
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日港美股复盘与 AI 大事件深度分析归档 — 由 Claude Cowork 定时生成。">
      
      
        <meta name="author" content="DMLayMan">
      
      
        <link rel="canonical" href="https://dmlayman.github.io/Financial-TechNews/finance/2026-04-29/%E6%B8%AF%E7%BE%8E%E8%82%A1%E7%9B%98%E5%89%8D%E8%84%89%E6%90%8F--2026-04-29/">
      
      
        <link rel="prev" href="../../2026-04-28/%E6%B8%AF%E7%BE%8E%E8%82%A1%E7%9B%98%E5%89%8D%E8%84%89%E6%90%8F--2026-04-28/">
      
      
        <link rel="next" href="../../2026-04-30/%E6%B8%AF%E7%BE%8E%E8%82%A1%E7%9B%98%E5%89%8D%E8%84%89%E6%90%8F--2026-04-30/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>港美股盘前脉搏 · 2026-04-29 - Financial & Tech News Archive</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-04-29" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Financial &amp; Tech News Archive" class="md-header__button md-logo" aria-label="Financial & Tech News Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Financial & Tech News Archive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              港美股盘前脉搏 · 2026-04-29
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="切换到暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="切换到亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/DMLayMan/Financial-TechNews" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    DMLayMan/Financial-TechNews
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  财经归档

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ai-tech/" class="md-tabs__link">
          
  
  
    
  
  AI 科技归档

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Financial &amp; Tech News Archive" class="md-nav__button md-logo" aria-label="Financial & Tech News Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Financial & Tech News Archive
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DMLayMan/Financial-TechNews" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    DMLayMan/Financial-TechNews
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    财经归档
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    财经归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026/05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    分类
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    分类
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%A4%8D%E7%9B%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复盘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/%E6%B8%AF%E8%82%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    港股
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/%E7%BE%8E%E8%82%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    美股
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/%E9%A2%84%E6%B5%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    预测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ai-tech/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    AI 科技归档
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI 科技归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../ai-tech/archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026/04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    分类
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    分类
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../ai-tech/category/agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../ai-tech/category/%E4%BA%A7%E5%93%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    产品
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../ai-tech/category/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基础设施
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../ai-tech/category/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../ai-tech/category/%E5%B7%A5%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        执行摘要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        昨日复盘
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="昨日复盘">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#13-428" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心持仓（13 只 · 4/28）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#428" class="md-nav__link">
    <span class="md-ellipsis">
      
        高收益候选（4/28 报告）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日逐标的预测
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="今日逐标的预测">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nvda-428-21348-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        NVDA（英伟达 · 4/28 收 $213.48，-1.4%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msft-428-4292510" class="md-nav__link">
    <span class="md-ellipsis">
      
        MSFT（微软 · 4/28 收 $429.25，+1.0%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#googlalphabet-428-34750-03" class="md-nav__link">
    <span class="md-ellipsis">
      
        GOOGL（Alphabet · 4/28 收 $347.50，-0.3%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metameta-platforms-428-67140-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        META（Meta Platforms · 4/28 收 $671.40，-1.1%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aapl-428-2707112" class="md-nav__link">
    <span class="md-ellipsis">
      
        AAPL（苹果 · 4/28 收 $270.71，+1.2%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amzn-428-25979-05" class="md-nav__link">
    <span class="md-ellipsis">
      
        AMZN（亚马逊 · 4/28 收 $259.79，-0.5%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tsla-428-37602-07" class="md-nav__link">
    <span class="md-ellipsis">
      
        TSLA（特斯拉 · 4/28 收 $376.02，-0.7%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0700hk-428-hk514-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        0700.HK（腾讯控股 · 4/28 ~HK$514，-1%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9988hk-baba-adr-428-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        9988.HK（阿里巴巴 · BABA ADR 4/28 -1.2%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3690hk" class="md-nav__link">
    <span class="md-ellipsis">
      
        3690.HK（美团 · 数据有限）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1810hk" class="md-nav__link">
    <span class="md-ellipsis">
      
        1810.HK（小米集团 · 数据有限）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1211hk" class="md-nav__link">
    <span class="md-ellipsis">
      
        1211.HK（比亚迪 · 数据有限）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02513hk-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        02513.HK（智谱 AI · 数据有限）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日高收益候选
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        宏观提示
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        风险提示
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/186990650?s=200" alt="Claude Cowork">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Claude Cowork
                        
                      </strong>
                      <br>
                      定时任务自动生成
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-04-29 00:00:00+00:00" class="md-ellipsis">2026年4月29日星期三</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../category/%E6%B8%AF%E8%82%A1/">港股</a>, 
                              <a href="../../category/%E7%BE%8E%E8%82%A1/">美股</a>, 
                              <a href="../../category/%E5%A4%8D%E7%9B%98/">复盘</a>, 
                              <a href="../../category/%E9%A2%84%E6%B5%8B/">预测</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 9 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">AAPL</span>
      
    
      
      
      
      
        <span class="md-tag">AMZN</span>
      
    
      
      
      
      
        <span class="md-tag">GOOGL</span>
      
    
      
      
      
      
        <span class="md-tag">META</span>
      
    
      
      
      
      
        <span class="md-tag">MSFT</span>
      
    
      
      
      
      
        <span class="md-tag">NVDA</span>
      
    
      
      
      
      
        <span class="md-tag">TSLA</span>
      
    
      
      
      
      
        <span class="md-tag">小米</span>
      
    
      
      
      
      
        <span class="md-tag">智谱AI</span>
      
    
      
      
      
      
        <span class="md-tag">比亚迪</span>
      
    
      
      
      
      
        <span class="md-tag">美团</span>
      
    
      
      
      
      
        <span class="md-tag">腾讯</span>
      
    
      
      
      
      
        <span class="md-tag">阿里</span>
      
    
  </nav>


  
    <a href="https://github.com/DMLayMan/Financial-TechNews/edit/main/docs/finance/posts/2026-04-29-stock-pulse.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  


<h1 id="2026-04-29">港美股盘前脉搏 · 2026-04-29<a class="headerlink" href="#2026-04-29" title="Permanent link">&para;</a></h1>
<!-- more -->

<h2 id="_1">执行摘要<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>昨日（4/28）模型准确率：<strong>核心 5/13 命中、3/13 误判、5/13 中性或数据有限</strong>（AAPL/AMZN/TSLA/9988/0700 命中；NVDA "震荡偏多" 被 OpenAI WSJ 报告打脸 -1.4%；META "持有"被跌穿支撑 -1.1%；02513 "偏多"在港股科技 -2.28% 中证伪；其余港股个股因 4/28 收盘细节不全归为中性）</li>
<li>今日港股大方向：<strong>震荡偏空</strong>（HSI 4/28 收 25,679.78 -0.95% 失守 25,800；恒生科技 -2.28% 高弹性回吐；油价 Brent 突破 $111 +3% 推升通胀压力；BABA ADR 同步走弱）</li>
<li>今日美股大方向：<strong>高波动 · 财报夜定方向</strong>（S&amp;P 500 4/28 收 7,138.80 -0.49%、Nasdaq 24,663.80 -0.9% 受 OpenAI 营收/用户增长不及内部目标的 WSJ 报告冲击；今晚盘后 <strong>MSFT、GOOGL、META</strong> 同夜披露 Q1，是 2026 年迄今最关键的财报夜，盘后波动率隐含 ±5-7%）</li>
<li>重点关注：<ol>
<li><strong>MSFT</strong>——4/28 +1.0% 至 $429.25，财报夜前最后一个完整交易日机构筹码加仓；Azure 增速、Copilot ARR、FY26 CapEx 三大焦点；隐含波动 ±6-7%</li>
<li><strong>NVDA</strong>——4/28 -1.4% 至 $213.48，OpenAI WSJ "买不起算力"叙事直接打击算力链；今晚 MSFT/GOOGL/META 三巨头 CapEx 指引将定 NVDA 短期方向</li>
<li><strong>TSLA + 1211.HK</strong>——TSLA 累计 5 日 -8% 至 $376.02，BYD 跟随 EV 板块走弱；油价突破 $111 反而对 EV 替代叙事有"长期利好"但短期走势仍被技术抛压主导</li>
</ol>
</li>
<li>高收益候选：<strong>今日无合格候选</strong>（财报夜+油价突破+OpenAI 叙事三重不确定性下，新建仓位胜率过低；详见下文）</li>
</ul>
<h2 id="_2">昨日复盘<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>针对 2026-04-28 港股交易时段与当晚美股交易时段的预测与实际走势对比如下。</p>
<h3 id="13-428">核心持仓（13 只 · 4/28）<a class="headerlink" href="#13-428" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>标的</th>
<th>4/28 建议</th>
<th>4/28 实际收盘</th>
<th>对错</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>NVDA</td>
<td>持有 · 震荡偏多</td>
<td>$213.48（-1.4%）</td>
<td>❌</td>
<td>"偏多"严重证伪；WSJ 4/28 报道 OpenAI 营收/用户增长不及内部目标，CFO 对未来支付算力合约能力表示担忧，引发 NVDA/AVGO/AMD/ORCL 全链条抛售，NVDA 单日 -1.5%</td>
</tr>
<tr>
<td>MSFT</td>
<td>持有 · 震荡</td>
<td>$429.25（+1.0%）</td>
<td>➖</td>
<td>方向略偏保守；财报前机构加仓 +1.0% 略好于"震荡"基调，但未给出明确方向，扣 0.5 分</td>
</tr>
<tr>
<td>GOOGL</td>
<td>持有 · 震荡偏多</td>
<td>$347.50（-0.3%）</td>
<td>➖</td>
<td>"偏多"小幅证伪；财报前避险使创新高动能熄火 -0.3%，但跌幅可控</td>
</tr>
<tr>
<td>META</td>
<td>持有 · 震荡</td>
<td>$671.40（-1.1%）</td>
<td>❌</td>
<td>跌穿模型 $675 支撑位 -1.1%；OpenAI WSJ 报告对 AI 货币化叙事整体打折</td>
</tr>
<tr>
<td>AAPL</td>
<td>持有 · 震荡（<span class="arithmatex">\(265-\)</span>273）</td>
<td>$270.71（+1.2%）</td>
<td>✅</td>
<td>区间命中；财报前 2 日机构净买入推升至 $270.71，仍在模型区间内</td>
</tr>
<tr>
<td>AMZN</td>
<td>持有 · 震荡偏空</td>
<td>$259.79（-0.5%）</td>
<td>✅</td>
<td>偏空命中；连续 3 日小幅下跌至 $259.79，未失守 $258 支撑</td>
</tr>
<tr>
<td>TSLA</td>
<td>观望 · 偏空</td>
<td>$376.02（-0.7%）</td>
<td>✅</td>
<td>偏空持续命中；累计 5 日 ~-8%，"观望"在第 5 日避免抄底套牢</td>
</tr>
<tr>
<td>0700.HK 腾讯</td>
<td>持有 · 震荡</td>
<td>-1%（~HK$514）</td>
<td>✅</td>
<td>震荡命中；HK$510-525 区间内回吐 ~1%，符合"高位消化"判断</td>
</tr>
<tr>
<td>9988.HK 阿里</td>
<td>观望 · 震荡偏空</td>
<td>跟随 -1.21% (BABA ADR)</td>
<td>✅</td>
<td>偏空命中；BABA ADR 跟跌 -1.2% 兑现"跳空低开"预警</td>
</tr>
<tr>
<td>3690.HK 美团</td>
<td>观望 · 震荡</td>
<td>数据有限（科技板块 -2.28%）</td>
<td>➖</td>
<td>数据不足；但本地服务跟随港股科技板块下跌，偏空大方向更准</td>
</tr>
<tr>
<td>1810.HK 小米</td>
<td>持有 · 震荡</td>
<td>数据有限（科技板块 -2.28%）</td>
<td>➖</td>
<td>数据不足；HSTECH -2.28% 较大概率拖累小米跌 1-2%，"持有"略偏乐观</td>
</tr>
<tr>
<td>1211.HK 比亚迪</td>
<td>观望 · 震荡偏空</td>
<td>数据有限（板块走弱）</td>
<td>✅</td>
<td>偏空命中；EV 板块跟随 TSLA -0.7% 整体走弱</td>
</tr>
<tr>
<td>02513.HK 智谱 AI</td>
<td>持有 · 震荡偏多</td>
<td>数据有限（HSTECH -2.28%）</td>
<td>❌</td>
<td>"偏多"证伪；港股科技板块整体 -2.28%，AI 板块未独立强势</td>
</tr>
</tbody>
</table>
<p><strong>整体评价</strong>：可评估 13 只中 5 对 3 错 5 中性 ≈ 38% 命中率（方向严格统计）；扣除数据不足的样本后 &#8541; ≈ 62%。<strong>最大失分点</strong>：(1) NVDA "偏多" 完全没预测到 OpenAI WSJ 黑天鹅；(2) META 跌穿支撑位反映 AI 货币化叙事系统性折扣；(3) 02513 "偏多" 错估港股 AI 板块独立 alpha。</p>
<h3 id="428">高收益候选（4/28 报告）<a class="headerlink" href="#428" title="Permanent link">&para;</a></h3>
<p>4/28 报告写"今日无合格候选"。事后看 4/28 表现优异的标的为 KO +6%、OMCL +23%、KNSA +15%（均为财报超预期跳空）。<strong>模型未推荐这些标的是对的方法论决策</strong>：
- KO 是大盘消费股（非"高增长"范畴）；
- OMCL/KNSA 单日 +15-23% 后止损位无法在 15% 内合理设置，正是"赌财报"而非"突破后回踩低吸"。
- "无合格候选"本身在 OpenAI WSJ 黑天鹅日避免了科技/算力链条的潜在追高损失（NVDA -1.4%、AVGO -4%、ORCL -3%）—— 等待是有价值的。</p>
<p><strong>关键教训</strong>：
1. <strong>OpenAI WSJ 报告（4/28）是 4 月第三个叙事拐点</strong>（4/23 SaaS 崩盘 → 4/24 Intel 财报 → 4/28 OpenAI 营收担忧）。报告核心包含三层信号：(a) ChatGPT Q1 月度营收目标连续未达成，被 Anthropic 在编程/企业市场抢份额；(b) ChatGPT 流量市占率从 1 年前 86.7% 跌至 2026 年 1 月 64.5%，Gemini 同期从 5.7% 升至 21.5%；&copy; CFO Sarah Friar 内部表态对未来支付算力合约的能力存疑。OpenAI 反驳"荒唐"但市场不买账，NVDA/AVGO/AMD/ORCL/CRWV 全线下跌。
2. <strong>油价突破 $111 是 4/28 第二个独立催化</strong>：Trump 对 Iran 提议表达不满 → Hormuz 紧张升级 → Brent +3% 至 $111.26、WTI 突破 $100 至 <span class="arithmatex">\(99.93（一周连涨第 7 日）；通胀粘性强化使 Fed 5/1 议息会议鹰派概率上升，对成长股估值压力。
3. **港股开始独立走弱**：HSI 4/28 -0.95% 至 25,679.78，HSTECH -2.28% 显示内资从 4/24-4/27 的反弹仓位中获利了结；BABA ADR -1.21% 同步验证。腾讯反弹至 HK\)</span>519 后开始回吐验证模型 4/28 "高位消化"判断。
4. <strong>财报夜 ±6-7% 隐含波动 = 不交易就是最好交易</strong>：MSFT/GOOGL/META 今晚同夜披露，AMZN/AAPL 明晚披露，财报前 24-48 小时新建任何仓位都属于赌博而非投资。</p>
<h2 id="_3">今日逐标的预测<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="nvda-428-21348-14">NVDA（英伟达 · 4/28 收 $213.48，-1.4%）<a class="headerlink" href="#nvda-428-21348-14" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏空</li>
<li><strong>核心催化剂</strong>：(1) OpenAI WSJ 报告"营收+用户不及内部目标 + CFO 担忧未来支付算力合约能力"是 NVDA 的直接利空（OpenAI 是 NVDA 顶级客户之一）；(2) 半导体 ETF 4/28 单日下跌打破 18 连阳，AVGO -4%、AMD -3%、ORCL -3%；(3) 4/29 盘后 MSFT/GOOGL/META 财报的 CapEx 指引是接下来 24 小时方向核心 —— 若三家集体上修 CapEx，NVDA 明日反弹概率高；若集体下修或维持，NVDA 跌势加深；(4) 5/28 NVDA 自身财报窗口仍 4 周后，缺少独立支撑。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>（不加仓不减仓）。<span class="arithmatex">\(210 下方暂不抄底，等今晚财报夜后再评估；\)</span>220 不追高；$200 失守再考虑减仓至标配 70%。</li>
<li><strong>关键位</strong>：支撑 $210 / $205 / $200；压力 $217 / $222 / $228。</li>
</ul>
<h3 id="msft-428-4292510">MSFT（微软 · 4/28 收 $429.25，+1.0%）<a class="headerlink" href="#msft-428-4292510" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡（财报夜 ±6-7% 隐含波动）</li>
<li><strong>核心催化剂</strong>：<strong>今晚盘后 Q3 FY26 财报为本周最大单一事件</strong>。共识 EPS <span class="arithmatex">\(3.51-\)</span>4.07（多源数据冲突，建议盘前再核实）、营收 <span class="arithmatex">\(70.46B-\)</span>81.4B、隐含期权移动 ±6.77%。<strong>三大焦点</strong>：(1) Azure AI 营收占比和增速（市场已部分定价 33-35% YoY 加速）；(2) Copilot ARR 是否首次披露（预计 $50 亿-100 亿区间）；(3) FY26 CapEx 全年指引（前述已超 $100B，是否上修至 $120B+）。<strong>注意</strong>：4/27 已落地的 MSFT-OpenAI 协议重订使本季报含独有的"AGI 风险消除溢价"叙事 vs"独占性削弱折价"叙事博弈，机构态度分化。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>（财报前不动作）。超标仓位（&gt;10%）应减至标配；财报后等待开盘价确认方向再操作；不在盘后非流动性时段交易。</li>
<li><strong>关键位</strong>：支撑 $425 / $420 / $410；压力 $435 / $445 / $458。</li>
</ul>
<h3 id="googlalphabet-428-34750-03">GOOGL（Alphabet · 4/28 收 $347.50，-0.3%）<a class="headerlink" href="#googlalphabet-428-34750-03" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡（财报夜 ±5-6% 隐含波动）</li>
<li><strong>核心催化剂</strong>：<strong>今晚盘后 Q1 财报为关键节点</strong>。共识营收 $106.97B（+19% YoY）、EPS <span class="arithmatex">\(2.73；CapEx 2026 已指引 ~\)</span>175-185B（市场已部分定价高 CapEx 担忧）；连续 9 个季度 EPS 超预期。<strong>OpenAI WSJ 报告间接利好 GOOGL</strong>：报告披露 Gemini 流量市占率从 5.7% 跃升至 21.5%（4 倍增长），是 Google 在 AI 端到端的实战验证 —— 这是利好 GOOGL 的 hidden setup。<strong>风险</strong>：YouTube 广告 + Search AI 转化率 + GCP 增速三个变量任一不及预期都会触发 -5% 量级反应。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>（财报前不动作）。$345 下方等待财报后回踩才是低吸点；不超过标配仓位；不在盘后非流动性时段交易。</li>
<li><strong>关键位</strong>：支撑 $345 / $340 / $332；压力 $352 / $360 / $368。</li>
</ul>
<h3 id="metameta-platforms-428-67140-11">META（Meta Platforms · 4/28 收 $671.40，-1.1%）<a class="headerlink" href="#metameta-platforms-428-67140-11" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏空（财报夜 ±6-8% 隐含波动）</li>
<li><strong>核心催化剂</strong>：4/28 跌穿 $675 支撑位至 $671.40 显示 OpenAI 叙事打击 + 财报前避险双重压力；<strong>今晚盘后 Q1 财报关键验证点</strong>：(1) Llama 4 商业化进度和 API 营收数据；(2) $1350 亿 CapEx 是否上修；(3) Reality Labs 亏损是否收窄；(4) 广告增速是否维持 30%+。<strong>风险点</strong>：META 在三家中波动率最高，单日 ±8% 不罕见；裁员 10% 一次性成本可能影响利润率呈现。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>。财报前不动作；超标仓位（&gt;8%）应减至 6%；不在盘后非流动性时段交易；财报后开盘观察 1 小时再决策。</li>
<li><strong>关键位</strong>：支撑 $665 / $655 / $642；压力 $680 / $695 / $710。</li>
</ul>
<h3 id="aapl-428-2707112">AAPL（苹果 · 4/28 收 $270.71，+1.2%）<a class="headerlink" href="#aapl-428-2707112" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡（财报前 1 日）</li>
<li><strong>核心催化剂</strong>：4/28 +1.2% 至 $270.71 反弹至模型 $273 压力位下沿，机构在 CEO 过渡焦虑被消化后回流；<strong>4/30 盘后 Q2 FY26 财报</strong>（Tim Cook 主持的最后一次电话会议）：共识 EPS $1.92（+16.4% YoY）、营收 $109.3B；iPhone +23%、Services +14% 是关键。Wedbush/Evercore 目标价 $315-330。<strong>风险点</strong>：5/1 Cook 卸任 → 9/1 Ternus 接班的过渡期叙事可能压制本次会议指引语调，预防性"中性"措辞概率高。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>。<span class="arithmatex">\(268 下方可小仓加仓；\)</span>273 不追高；$265 才是真正低吸位；财报前 1 日不重仓建仓。</li>
<li><strong>关键位</strong>：支撑 $268 / $265 / $260；压力 $274 / $280 / $288。</li>
</ul>
<h3 id="amzn-428-25979-05">AMZN（亚马逊 · 4/28 收 $259.79，-0.5%）<a class="headerlink" href="#amzn-428-25979-05" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏空（财报前 1 日）</li>
<li><strong>核心催化剂</strong>：连续 3 日小幅下跌至 $259.79，未失守 $258 支撑位但已逼近；<strong>4/30 盘后 Q1 财报</strong>：AWS YoY +19-21% 共识、广告 +20%、零售毛利预期。<strong>OpenAI WSJ 报告对 AMZN 的影响双向</strong>：(1) 短期负面（AWS 是 OpenAI 跨云潜在客户，OpenAI 营收担忧使 AWS 增量订单预期打折）；(2) 中期可能正面（OpenAI 跨云分散后 AWS 份额相对提升）。机构对 AWS 高基数下增速可持续性分歧扩大。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>。<span class="arithmatex">\(258 下方可分批小仓加仓；\)</span>262 不追高；财报前 1 日不重仓建仓。</li>
<li><strong>关键位</strong>：支撑 $258 / $254 / $250；压力 $262 / $268 / $272。</li>
</ul>
<h3 id="tsla-428-37602-07">TSLA（特斯拉 · 4/28 收 $376.02，-0.7%）<a class="headerlink" href="#tsla-428-37602-07" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：偏空（5 日累计 ~-8%）</li>
<li><strong>核心催化剂</strong>：连续 5 个交易日下跌至 $376.02，自 4/22 高位累计 ~-8%；<strong>油价突破 $111 形成逆向催化的双重信号</strong>：(1) 表面看油价上涨利好 EV 替代叙事（长期利好 TSLA），(2) 实际短期内通胀粘性 → Fed 鹰派 → 成长股估值压力 → TSLA 跌势先于"利好"兑现；EV 板块整体走弱（A 股 002594、BYD 1211.HK 跟跌）；Robotaxi 5 月深圳测试 + Optimus 商业化指引（&gt;1 季度后）是远期催化，对 4 月底走势无支撑。</li>
<li><strong>操作建议</strong>：<strong>观望</strong>（不加仓不抄底）。$370 失守打开 <span class="arithmatex">\(360-\)</span>365 空间；<span class="arithmatex">\(361 是模型最强支撑；超标仓位（&gt;5%）建议减至 ≤3%；\)</span>385 才考虑短线反弹试多。</li>
<li><strong>关键位</strong>：支撑 $370 / $361 / $355 / $345；压力 $385 / $395 / $410。</li>
</ul>
<h3 id="0700hk-428-hk514-1">0700.HK（腾讯控股 · 4/28 ~HK$514，-1%）<a class="headerlink" href="#0700hk-428-hk514-1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡（高位消化继续）</li>
<li><strong>核心催化剂</strong>：4/24-4/27 反弹至 HK<span class="arithmatex">\(519 后 4/28 -1% 回吐至 ~HK\)</span>514，符合模型"高位消化"判断；HSTECH -2.28% 拖累系统性偏空压制；DeepSeek 国产算力叙事消化中（SMIC 4/28 -1.3% 显示资金获利了结）；<strong>5/13 Q1 财报为下一个独立催化</strong>。本月反弹高点 HK<span class="arithmatex">\(519 形成短期阻力 → HK\)</span>525 心理位未被有效突破。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>。HK<span class="arithmatex">\(510 下方继续小仓加仓；HK\)</span>520-525 不追高；HK<span class="arithmatex">\(500 失守再评估；HK\)</span>540+ 减仓。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(510 / HK\)</span>500 / HK<span class="arithmatex">\(485；压力 HK\)</span>520 / HK<span class="arithmatex">\(528 / HK\)</span>540。</li>
</ul>
<h3 id="9988hk-baba-adr-428-12">9988.HK（阿里巴巴 · BABA ADR 4/28 -1.2%）<a class="headerlink" href="#9988hk-baba-adr-428-12" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏空（短期）</li>
<li><strong>核心催化剂</strong>：BABA ADR 4/28 跟跌 -1.21% 显示阿里高位获利了结持续；港股 4/28 整体走弱使 9988.HK 同步承压；<strong>5/15 前后财报窗口临近</strong>为下一独立催化。OpenAI WSJ 报告对中国云服务公司（阿里云）的间接影响：美式 AI 叙事走弱反而可能利好中国 AI 自主路线（DeepSeek/通义/智谱），但短期资金面仍偏防御。</li>
<li><strong>操作建议</strong>：<strong>观望</strong>。HK<span class="arithmatex">\(128 下方才考虑加仓；HK\)</span>135 以上才确认反弹延续；当前价位不动作。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(128 / HK\)</span>125 / HK<span class="arithmatex">\(120；压力 HK\)</span>135 / HK<span class="arithmatex">\(138 / HK\)</span>142。</li>
</ul>
<h3 id="3690hk">3690.HK（美团 · 数据有限）<a class="headerlink" href="#3690hk" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏空</li>
<li><strong>核心催化剂</strong>：HSTECH -2.28% + 港股科技板块整体走弱使美团跟随承压；本地服务无独立催化；补贴战情绪反复未变；Keeta 海外 + 即时零售无新进展。</li>
<li><strong>操作建议</strong>：<strong>观望</strong>（维持）。HK<span class="arithmatex">\(80-\)</span>82 低吸区间；HK$88+ 突破才考虑方向翻多；当前不动作。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(82 / HK\)</span>80 / HK<span class="arithmatex">\(77；压力 HK\)</span>87 / HK<span class="arithmatex">\(90 / HK\)</span>94。</li>
</ul>
<h3 id="1810hk">1810.HK（小米集团 · 数据有限）<a class="headerlink" href="#1810hk" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏空</li>
<li><strong>核心催化剂</strong>：HSTECH -2.28% 拖累 + 手机 618 铺货 + IoT 5 月节奏催化等待中；汽车业务无新闻；港股 AI 板块（AI/算力）和 EV 板块同时走弱，小米受双重资金分流压力。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>（小幅下调，从 4/28 "持有"维持但偏向防御）。HK<span class="arithmatex">\(30 下方才低吸；HK\)</span>32+ 不追高。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(30 / HK\)</span>29 / HK<span class="arithmatex">\(28；压力 HK\)</span>32 / HK<span class="arithmatex">\(33.5 / HK\)</span>36。</li>
</ul>
<h3 id="1211hk">1211.HK（比亚迪 · 数据有限）<a class="headerlink" href="#1211hk" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏空</li>
<li><strong>核心催化剂</strong>：A 股 002594 走弱 + TSLA 累计 -8% 对全球 EV 板块情绪压制持续；DM-i 5.0 迭代节奏缓慢；油价突破 $111 长期利好 EV 替代但短期资金未轮动至此；奇瑞/吉利出口份额挤压延续。</li>
<li><strong>操作建议</strong>：<strong>观望</strong>（维持）。HK<span class="arithmatex">\(100-\)</span>105 才是合理低吸区间；当前位置不加仓不止损。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(105 / HK\)</span>100 / HK<span class="arithmatex">\(95；压力 HK\)</span>112 / HK<span class="arithmatex">\(118 / HK\)</span>125。</li>
</ul>
<h3 id="02513hk-ai">02513.HK（智谱 AI · 数据有限）<a class="headerlink" href="#02513hk-ai" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡（下调，从 4/28 偏多）</li>
<li><strong>核心催化剂</strong>：4/28 港股科技 -2.28% 显示 DeepSeek 新模型催化已进入消化期，AI 板块未独立强势；OpenAI WSJ 报告反向利好"中国 AI 自主路线"叙事但短期资金面未兑现；4/8 GLM-5.1 涨价 +15.92% 后高位震荡仍未突破。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>（维持但调降"偏多"判断）。HK<span class="arithmatex">\(800-\)</span>880 区间不主动加仓；HK<span class="arithmatex">\(900+ 不追高；HK\)</span>750 才考虑加仓。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(880 / HK\)</span>820 / HK<span class="arithmatex">\(750；压力 HK\)</span>960 / HK<span class="arithmatex">\(1020 / HK\)</span>1080。</li>
</ul>
<h2 id="_4">今日高收益候选<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<blockquote>
<p>目标总仓位：10-20%。单只不超过 10%。</p>
</blockquote>
<p><strong>今日无合格候选。</strong></p>
<p><strong>说明</strong>：今日扫描了多个方向均不满足"基本面催化 + 技术面突破 + ≤15% 止损"的四门槛硬约束：</p>
<ul>
<li><strong>OMCL（Omnicell）4/28 +23% 至 ~$46.31</strong>：医疗科技 Q1 EPS $0.55 vs $0.33 大超预期 + 上调全年指引 + 机构 + 散户齐涌入。<strong>淘汰</strong>：(1) 单日 +23% 后追涨没有合理止损（5% 下方就是当日跳空缺口下沿，10% 下方破坏技术结构）；(2) 等待 +23% 跳空之后 3-5 天的回踩缩量整理才是合规进场，今日属于追高陷阱。</li>
<li><strong>KNSA（Kiniksa Pharmaceuticals）4/28 +15% 至 ~$50.42</strong>：管道进展 + Q1 财报超预期。<strong>淘汰</strong>：(1) 与 OMCL 同样问题，单日 +15% 后无法在 15% 内设有意义止损；(2) 小盘生物科技日内波动率本就高，技术止损形同虚设。</li>
<li><strong>KO（可口可乐）4/28 +6% 至年内高点</strong>：Q1 EPS $0.86 vs $0.73 +18% YoY、营收 $12.5B 超预期、上调全年指引至 8-9%、Coca-Cola Zero Sugar 销量 +13% 驱动。<strong>淘汰</strong>：KO 是大盘消费防御股，<strong>非"短中期高增长"范畴</strong>（YoY EPS +18% 在大盘股标准下良好但不属于高增长候选定义），不符合本任务"3-6 个月高增长潜力"门槛。</li>
<li><strong>GM（通用汽车）4/28 上涨</strong>：Q1 财报超预期 + 上调 2026 指引。<strong>淘汰</strong>：传统汽车制造商，关税不确定性 + 油价突破 $111 的双向影响（对油车销量构成长期不利），不符合"明确催化剂 + 短中期增长可持续"门槛。</li>
<li><strong>能源/油气（XOM、CVX、OXY、Brent 多头）</strong>：Brent 突破 $111 +3% / WTI 突破 $100 / 7 日连涨。<strong>淘汰</strong>：(1) 7 日累计涨幅过大，技术上接近超买区间；(2) Iran 谈判反复，地缘 spike 历来持续性差（比对 4/16-4/21 的 ceasefire 行情已证伪）；(3) Fed 5/1 议息可能因通胀粘性鹰派但若 Powell 措辞温和，油价回踩 $105 即破坏技术结构 → 难以设有意义止损。</li>
<li><strong>AI 算力二线（CRWV、NBIS、CRSP-AI 概念）</strong>：MSFT-OpenAI 协议重订 → 二线算力商扩容预期。<strong>淘汰</strong>：(1) 4/28 OpenAI WSJ 报告直接打击算力需求叙事，二线标的跌幅 ≥ NVDA；(2) 今晚 MSFT/GOOGL/META 财报 CapEx 指引未披露前，二线算力是赌财报；(3) 日内波动率仍 ±5% 常态，技术止损意义有限。</li>
<li><strong>港股创新药、中国 AI 概念（02013、09660、06185 等）</strong>：政策催化延续。<strong>淘汰</strong>：4/28 HSTECH -2.28% 显示资金面整体撤出港股科技/创新链条，缺少独立 alpha；BD 交易延续但单一标的催化剂不够具体。</li>
</ul>
<p><strong>诚实原则</strong>：连续多日"无合格候选"传达三层信号：</p>
<ol>
<li><strong>财报夜+地缘+OpenAI 叙事三重不确定性叠加</strong>：今晚盘后 MSFT/GOOGL/META 单一事件就可能触发 ±5% 级 NDX 移动，明晚 AMZN/AAPL 再加一次，5/1 Fed 议息再加一次 —— 4 天内 3 次系统性方向重置事件，期间新建非核心仓位是赌博而非投资。</li>
<li><strong>板块轮动节奏过快</strong>：4/23 SaaS 崩盘 → 4/24 Intel 财报 → 4/27 SMIC +9% → 4/28 OpenAI WSJ + 油价 $111 + KO/OMCL/KNSA 财报跳空，每天都有新主线但缺少"延续 5+ 个交易日"的趋势。单日 alpha 难以系统性捕捉。</li>
<li><strong>波动率结构异常</strong>：S&amp;P 500 从 4/27 创新高到 4/28 -0.49%、Nasdaq 同期 +0.20% 到 -0.9%、油价从 4/24 $96 到 4/28 $111 仅 4 个交易日 +15%——结构性分化要求选股门槛<strong>更高</strong>而非更低。</li>
</ol>
<p><strong>绝不为了凑数把不合格的标的塞进来</strong>。今晚 MSFT/GOOGL/META 财报披露的 CapEx 指引、Azure/GCP 增速、AI 货币化数据将是后续 1-2 周高收益候选筛选的关键输入；4/30 AMZN/AAPL 财报后再评估。</p>
<h2 id="_5">宏观提示<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>利率</strong>：10 年美债 4/28 收 ~4.35%（一个月新高）；通胀粘性 + Iran 紧张推升收益率；本周 4/30 Q1 GDP 初值 + 5/1 Fed 议息 + 5/2 PCE 数据三重定调。</li>
<li><strong>美元</strong>：DXY 4/28 ~98.5（数据缺失，建议盘前核实）；油价突破 $111 推升通胀预期 → DXY 短期偏强但中期受 Fed 鹰派概率影响。</li>
<li><strong>美股</strong>：S&amp;P 500 4/28 收 7,138.80（-0.49%）回吐 4/27 新高动能；Nasdaq 24,663.80（-0.9%）受 OpenAI WSJ + 油价双重打击；Dow 49,141.93（-0.05%）防御性占优；本周财报密度全年最高。</li>
<li><strong>油价（4/28 关键事件）</strong>：Brent +3% 至 $111.26、WTI +3-4% 至 $99.93；Trump 对 Iran 提议表达不满 → Hormuz 紧张升级；Citi 上调 Brent 目标至 $150；通胀粘性 → Fed 5/1 鹰派概率上升 → 整体科技股估值压力。</li>
<li><strong>OpenAI WSJ 报告（4/28 关键事件）</strong>：(1) ChatGPT Q1 月度营收目标连续未达成，被 Anthropic 在编程/企业市场抢份额；(2) ChatGPT 流量市占率从 86.7%（1 年前）跌至 64.5%（2026/1）；Gemini 同期从 5.7% 升至 21.5%；(3) CFO Sarah Friar 对未来支付算力合约能力存疑；(4) 直接打击算力链：NVDA -1.5%、AVGO -4%、AMD -3%、ORCL -3%；(5) 间接利好 GOOGL（Gemini 占 21.5% 份额）、Anthropic（编程/企业份额提升）。</li>
<li><strong>港股</strong>：HSI 4/28 收 25,679.78（-0.95%）失守 25,800 心理位、HSCEI -1.27%、HSTECH -2.28%；腾讯 -1%、SMIC -1.3%、阿里跟随走弱；BABA ADR 4/28 -1.21% 同步验证；今日开盘 25,500 是关键支撑。</li>
<li><strong>财报周日历</strong>：<ul>
<li><strong>4/29（今日）盘后</strong>：<strong>MSFT、GOOGL、META</strong>（同夜三巨头）</li>
<li><strong>4/30 盘后</strong>：<strong>AMZN、AAPL</strong></li>
<li><strong>5/1</strong>：Fed 议息（市场预期不变但 Powell 鹰派表态概率因油价升至 $111 上升）</li>
<li><strong>5/2</strong>：PCE 通胀</li>
<li><strong>5/13</strong>：腾讯 0700.HK Q1</li>
<li><strong>5/15</strong> 前后：阿里 9988.HK Q1</li>
</ul>
</li>
<li><strong>新闻头条</strong>：(1) OpenAI WSJ 报告 + OpenAI 反驳"荒唐"；(2) 油价突破 $111 / WTI 上 $100；(3) Trump 对 Iran 不满 / Hormuz 紧张；(4) MSFT/GOOGL/META 今晚财报；(5) Citi 上调 Brent 目标至 $150；(6) HSI 失守 25,800。</li>
</ul>
<h2 id="_6">风险提示<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>本报告为模型判断，<strong>非投资建议</strong>。报告中数据来自公开网络搜索，部分数据存在不一致：(1) MSFT 共识 EPS 不同源给 $3.51 vs $4.07，建议盘前再核实；(2) 港股个股 4/28 精确收盘价仅腾讯 / SMIC / HSTECH 板块数据明确，9988.HK / 3690.HK / 1810.HK / 1211.HK / 02513.HK 个股 close 数据缺失，仅基于 BABA ADR 和板块 -2.28% 推算；(3) DXY 4/28 close 数据缺失。</p>
<p><strong>今晚 MSFT/GOOGL/META 财报夜是 2026 年迄今最关键的财报夜</strong>，三家同夜披露 + 隐含波动 ±5-8% + OpenAI WSJ 叙事压力 = 财报后开盘可能出现非线性跳空。建议保留 <strong>20-30% 现金敞口</strong>应对今晚+明晚（AMZN/AAPL）+5/1（Fed）三次系统性方向重置；任何止损位、目标位仅为参考，请结合个人风险承受能力、仓位结构与实际交易成本决策。市场有风险，投资需谨慎。</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © DMLayMan — Generated by Claude Cowork
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/DMLayMan" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>