
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日港美股复盘与 AI 大事件深度分析归档 — 由 Claude Cowork 定时生成。">
      
      
        <meta name="author" content="DMLayMan">
      
      
        <link rel="canonical" href="https://dmlayman.github.io/Financial-TechNews/finance/2026-05-04/%E6%B8%AF%E7%BE%8E%E8%82%A1%E7%9B%98%E5%89%8D%E8%84%89%E6%90%8F--2026-05-04/">
      
      
        <link rel="prev" href="../../2026-05-01/%E6%B8%AF%E7%BE%8E%E8%82%A1%E7%9B%98%E5%89%8D%E8%84%89%E6%90%8F--2026-05-01/">
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>港美股盘前脉搏 · 2026-05-04 - Financial & Tech News Archive</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-05-04" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Financial &amp; Tech News Archive" class="md-header__button md-logo" aria-label="Financial & Tech News Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Financial & Tech News Archive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              港美股盘前脉搏 · 2026-05-04
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="切换到暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="切换到亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/DMLayMan/Financial-TechNews" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    DMLayMan/Financial-TechNews
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  财经归档

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ai-tech/" class="md-tabs__link">
          
  
  
    
  
  AI 科技归档

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Financial &amp; Tech News Archive" class="md-nav__button md-logo" aria-label="Financial & Tech News Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Financial & Tech News Archive
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DMLayMan/Financial-TechNews" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    DMLayMan/Financial-TechNews
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    财经归档
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    财经归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026/05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    分类
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    分类
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%A4%8D%E7%9B%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复盘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/%E6%B8%AF%E8%82%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    港股
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/%E7%BE%8E%E8%82%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    美股
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/%E9%A2%84%E6%B5%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    预测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ai-tech/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    AI 科技归档
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI 科技归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../ai-tech/archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026/05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    分类
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    分类
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../ai-tech/category/agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../ai-tech/category/%E4%BA%A7%E5%93%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    产品
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../ai-tech/category/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基础设施
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../ai-tech/category/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../ai-tech/category/%E5%B7%A5%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        执行摘要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        昨日复盘
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="昨日复盘">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#13-51" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心持仓（13 只 · 5/1）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        高收益候选（5/1 报告）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日逐标的预测
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="今日逐标的预测">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nvda-51-19845-5-200" class="md-nav__link">
    <span class="md-ellipsis">
      
        NVDA（英伟达 · 5/1 收 $198.45，~-5%；跌穿 $200）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msft-51-41444165" class="md-nav__link">
    <span class="md-ellipsis">
      
        MSFT（微软 · 5/1 收 $414.44，+1.65%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#googlalphabet-51-38569098-ath" class="md-nav__link">
    <span class="md-ellipsis">
      
        GOOGL（Alphabet · 5/1 收 $385.69，+0.98% 创 ATH）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metameta-platforms-51-60875-052" class="md-nav__link">
    <span class="md-ellipsis">
      
        META（Meta Platforms · 5/1 收 $608.75，-0.52%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aapl-51-28014324-ath" class="md-nav__link">
    <span class="md-ellipsis">
      
        AAPL（苹果 · 5/1 收 $280.14，+3.24%；周五 ATH 突破）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amzn-51-26826121" class="md-nav__link">
    <span class="md-ellipsis">
      
        AMZN（亚马逊 · 5/1 收 $268.26，+1.21%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tsla-51-39082241" class="md-nav__link">
    <span class="md-ellipsis">
      
        TSLA（特斯拉 · 5/1 收 $390.82，+2.41%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0700hk-430-hk46780-238" class="md-nav__link">
    <span class="md-ellipsis">
      
        0700.HK（腾讯控股 · 4/30 收 HK$467.80，-2.38%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9988hk-430-hk12600-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        9988.HK（阿里巴巴 · 4/30 收 HK$126.00，-1.8%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3690hk-430-hk8325-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        3690.HK（美团 · 4/30 收 HK$83.25，-1.5%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1810hk-430-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1810.HK（小米集团 · 4/30 -1%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1211hk-430-hk108" class="md-nav__link">
    <span class="md-ellipsis">
      
        1211.HK（比亚迪 · 4/30 跟随板块跌；近期参考 ~HK$108）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02513hk-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        02513.HK（智谱 AI · 数据有限）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日高收益候选
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        宏观提示
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        风险提示
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/186990650?s=200" alt="Claude Cowork">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Claude Cowork
                        
                      </strong>
                      <br>
                      定时任务自动生成
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-05-04 00:00:00+00:00" class="md-ellipsis">2026年5月4日星期一</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../category/%E6%B8%AF%E8%82%A1/">港股</a>, 
                              <a href="../../category/%E7%BE%8E%E8%82%A1/">美股</a>, 
                              <a href="../../category/%E5%A4%8D%E7%9B%98/">复盘</a>, 
                              <a href="../../category/%E9%A2%84%E6%B5%8B/">预测</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 12 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">AAPL</span>
      
    
      
      
      
      
        <span class="md-tag">AMZN</span>
      
    
      
      
      
      
        <span class="md-tag">GOOGL</span>
      
    
      
      
      
      
        <span class="md-tag">META</span>
      
    
      
      
      
      
        <span class="md-tag">MSFT</span>
      
    
      
      
      
      
        <span class="md-tag">NVDA</span>
      
    
      
      
      
      
        <span class="md-tag">TSLA</span>
      
    
      
      
      
      
        <span class="md-tag">小米</span>
      
    
      
      
      
      
        <span class="md-tag">智谱AI</span>
      
    
      
      
      
      
        <span class="md-tag">比亚迪</span>
      
    
      
      
      
      
        <span class="md-tag">美团</span>
      
    
      
      
      
      
        <span class="md-tag">腾讯</span>
      
    
      
      
      
      
        <span class="md-tag">阿里</span>
      
    
  </nav>


  
    <a href="https://github.com/DMLayMan/Financial-TechNews/edit/main/docs/finance/posts/2026-05-04-stock-pulse.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  


<h1 id="2026-05-04">港美股盘前脉搏 · 2026-05-04<a class="headerlink" href="#2026-05-04" title="Permanent link">&para;</a></h1>
<!-- more -->

<h2 id="_1">执行摘要<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>5/1（周五）模型准确率</strong>：美股 7 只中 <strong>5 对 / 1 错 / 1 中性</strong>（AAPL "加仓 · 偏多" +3.24% 大幅命中至 $280.14；GOOGL "震荡偏多" +0.98% 至 $385.69 创 ATH；META "震荡" -0.52% 命中；MSFT "震荡" +1.65% 命中；AMZN "震荡偏多" +1.21% 命中；TSLA "震荡 · 观望" +2.41% 偏中性；NVDA "震荡偏多" 反向证伪 ~-5% 跌穿 $200 至 $198.45）。HK 6 只标的因 5/1 Labour Day 休市无可对比数据，预测目标本就是今日 5/4 开盘。<strong>严格命中率 6/13 ≈ 46%</strong>（AAPL/GOOGL/META/MSFT/AMZN/TSLA 6 对，NVDA 错，HK 6 只待今日验证）。</li>
<li><strong>今日港股大方向</strong>：<strong>偏多（修复性反弹）</strong>——HK 节后首日，美股 5/1 强势 + AAPL +3.24% 海外供应链 halo + 油价从 $126 回落至 $108 + 周末 Iran "Project Freedom" 缓和叙事四重合力；HSI 期指 5/4 开盘 25,738.5（vs 4/30 收 25,776，几乎平开），但日内修复 4/30 -1.28% 跌幅概率上升。</li>
<li><strong>今日美股大方向</strong>：<strong>震荡（高位整理）</strong>——S&amp;P 500 7,230.12（周五 +0.29%，5 周 7 阳）、Nasdaq 25,114.44（+0.89%，5 周高位）、Dow 49,499.27（-0.31%）；周日盘前期指 S&amp;P +0.1% / Nasdaq +0.1% / Dow +0.2%；本周关键事件密集（&#8541; 周五 4 月非农、Fed 多名官员演讲、ISM 服务业 5/5、本周企业财报：DIS / PLTR / ARM / 宝马 / 联想等），加上 "Sell in May" 季节性压力 + 4 月 +10.4% 创 2020 来最佳单月后获利了结，今日大概率高位震荡。</li>
<li><strong>重点关注</strong>：<ol>
<li><strong>AAPL</strong>——5/1 +3.24% 至 $280.14 突破 4/29 高点，Q3 forward guide 14-17% 远超 9.5% 共识 + Greater China +28% 是最大驱动；今日观察 $282-285 阻力区能否突破，对全球供应链（鸿海、TSM、SK Hynix、Sony 光学）+ 港股 HSTECH 形成 halo。</li>
<li><strong>NVDA</strong>——5/1 跌穿 $200 至 <span class="arithmatex">\(198.45（-5%）触发 5/1 报告"\)</span>200 失守减仓"信号；今日是震荡反弹还是延续杀跌的关键日；$195 是 2 月低点支撑，失守则下一测试 $185。Capex 上修 $700B 利好链条不变，但市场短期"内存涨价 + AI 泡沫担忧"叙事仍占主导。</li>
<li><strong>0700.HK 腾讯</strong>——HK 节后首日 + DeepSeek <span class="arithmatex">\(20B 估值融资谈判 + Tencent 5/13 Q1 财报双催化叠加；4/30 收 HK\)</span>467.80 是关键基准，盘后期指开盘指引下沿在 HK<span class="arithmatex">\(465 / 上沿在 HK\)</span>478。</li>
</ol>
</li>
<li><strong>高收益候选</strong>：<strong>今日无合格候选</strong>。本周 4 月非农（&#8541;）+ Iran "Project Freedom" 实施进展 + 多家中型公司财报（PLTR / ARM / DIS）+ "Sell in May" 季节性压力四重不确定下，新建非核心仓位胜率不足 50%。MU $542 +4.84% 创 ATH 但单日大涨后无回踩 setup，已 disqualify。详见下文。</li>
</ul>
<h2 id="_2">昨日复盘<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="13-51">核心持仓（13 只 · 5/1）<a class="headerlink" href="#13-51" title="Permanent link">&para;</a></h3>
<blockquote>
<p>5/1 香港 Labour Day 休市，6 只港股无实际交易数据，下表"实际"列对港股标 "—"，对错列标 "N/A"，留待 5/4 今日开盘后再验证。</p>
</blockquote>
<table>
<thead>
<tr>
<th>标的</th>
<th>5/1 建议</th>
<th>5/1 实际</th>
<th>对错</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>NVDA</td>
<td>持有 · 震荡偏多</td>
<td>$198.45（约 -5%，跌穿 $200）</td>
<td>❌</td>
<td>"偏多" 反向证伪；MSFT/META Capex 上修后市场"内存涨价 + 利润压力 + AI 泡沫"叙事强化，NVDA 跌穿 $200 / <span class="arithmatex">\(198 双支撑；唯一小慰藉是 5/1 报告同步给出"\)</span>200 失守减仓"指令，纪律已可触发</td>
</tr>
<tr>
<td>MSFT</td>
<td>持有 · 震荡</td>
<td>$414.44（+1.65%）</td>
<td>✅</td>
<td>"震荡" 命中；4/30 -5% 后形成超跌反弹，跌幅充分定价 Capex 担忧；$415 阻力测试中</td>
</tr>
<tr>
<td>GOOGL</td>
<td>持有 · 震荡偏多</td>
<td>$385.69（+0.98% / Class A 创 ATH）</td>
<td>✅</td>
<td>"震荡偏多" 命中；4/30 +9.96% 后高位整理 + 创 ATH，市场对 Cloud +63% / Capex 多年期 visibility 接受度高</td>
</tr>
<tr>
<td>META</td>
<td>持有 · 震荡</td>
<td>$608.75（-0.52%）</td>
<td>✅</td>
<td>"震荡" 完美命中；$610 心理位站稳 + $600 没有失守，4/30 -9% 跌幅充分定价</td>
</tr>
<tr>
<td>AAPL</td>
<td>加仓（小幅）· 偏多</td>
<td><strong>$280.14（+3.24%）</strong></td>
<td>✅</td>
<td>"偏多 · 加仓" 大幅命中，是 5/1 最高质量决策；Q3 营收指引 14-17% 远超 9.5% 共识 + Greater China +28% + 装机 25 亿台共同驱动</td>
</tr>
<tr>
<td>AMZN</td>
<td>持有 · 震荡偏多</td>
<td>$268.26（+1.21%）</td>
<td>✅</td>
<td>"震荡偏多" 命中；AWS +28% 创 15 季度新高利好与 Capex 担忧形成微平衡</td>
</tr>
<tr>
<td>TSLA</td>
<td>观望 · 震荡</td>
<td>$390.82（+2.41%）</td>
<td>➖</td>
<td>"震荡" 偏中性；累计 6 日跌后超跌反弹但区间偏上沿；"观望" 不抄底不追多操作上没错过也没抓住</td>
</tr>
<tr>
<td>0700.HK 腾讯</td>
<td>持有（休市无操作）</td>
<td>—</td>
<td>N/A</td>
<td>HK Labour Day 全天休市；4/30 收 HK$467.80（-2.38%）作为 5/4 开盘基准</td>
</tr>
<tr>
<td>9988.HK 阿里</td>
<td>观望（休市无操作）</td>
<td>—</td>
<td>N/A</td>
<td>HK 休市；4/30 -1.8% 跑输 HSI</td>
</tr>
<tr>
<td>3690.HK 美团</td>
<td>持有（休市无操作）</td>
<td>—</td>
<td>N/A</td>
<td>HK 休市；4/30 -1.5%</td>
</tr>
<tr>
<td>1810.HK 小米</td>
<td>持有（休市无操作）</td>
<td>—</td>
<td>N/A</td>
<td>HK 休市；4/30 -1%</td>
</tr>
<tr>
<td>1211.HK 比亚迪</td>
<td>持有（休市无操作）</td>
<td>—</td>
<td>N/A</td>
<td>HK 休市；4/30 跟随板块跌；油价从 $126 回落至 $108 → EV 替代叙事削弱</td>
</tr>
<tr>
<td>02513.HK 智谱 AI</td>
<td>持有（休市无操作）</td>
<td>—</td>
<td>N/A</td>
<td>HK 休市；DeepSeek V4 + Huawei "Supernode" + Cambricon 国产芯片路线对中国 AI 板块情绪面利好</td>
</tr>
</tbody>
</table>
<p><strong>整体评价</strong>：美股 7 中 5 对 1 错 1 中性 ≈ <strong>71% 严格命中率</strong>（按可验证数据），是 4 月以来单日最高质量；HK 6 只待 5/4 开盘后再验证。综合 13 只严格命中率 <strong>6/13 = 46%</strong>（与 4/30 持平），高于 4/29 的 23%。</p>
<p><strong>复盘要点</strong>：
1. <strong>AAPL "加仓 · 偏多"</strong> 是 5/1 最高质量决策——盘前 +0.5-1% 维持持有 → 开盘后 +3.24% 收盘 <span class="arithmatex">\(280.14 突破 4/29 高点；Q3 forward guide 14-17% 是结构性多年期 visibility（vs Q2 单季度 beat），后续 6 月 WWDC AI 催化剂未定价。
2. **GOOGL "震荡偏多" 持有不减仓** 是正确决策——4/30 +9.96% 后高位整理 +0.98% 创 ATH，没有发生 mean reversion；模型纪律 "\)</span>390 才考虑减仓 &#8531;" 不被触发。
3. <strong>NVDA "震荡偏多" 反向证伪 + <span class="arithmatex">\(200 失守减仓信号触发** 是 5/1 最大失误中带纪律修复——模型在 4/30 报告里把"震荡偏多"判断给错，但同步给出 "\)</span>200 失守减仓" 风控指令。今日 NVDA $198.45 已触发该指令，预期持仓应已减至 ≤8% 防御位；后续看 $195 / $185 测试。
4. **META "震荡" 命中</strong> 验证了 4/29 减仓决策——4/30 -9% 后 5/1 在 <span class="arithmatex">\(610 站稳，没有出现 V 型反弹也没有持续杀跌，验证模型对 "\)</span>600 心理位 + $590 缺口下沿" 的关键位预判。
5. <strong>TSLA "观望"</strong> 在累计 6 日跌后是否升级为 "震荡偏多" 是 5/4 关键决策——5/1 +2.41% 第二日上涨形成短期 momentum，但缺乏成交量配合，建议今日维持 "观望" 等待 $395 突破 confirmation。</p>
<h3 id="51">高收益候选（5/1 报告）<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<p>5/1 报告写"今日无合格候选"。事后看 5/1 大盘走势：
- <strong>AAPL +3.24% 至 $280.14</strong>：核心持仓中收益最大，alpha 已被捕获。
- <strong>GOOGL Cloud 二线（CRWV、NBIS、ANET、AVGO）</strong>：5/1 普涨 +1-3% 跟随 GOOGL ATH，但单只波动率仍 &gt;5% 使 ≤15% 止损不可行，规避正确。
- <strong>石油龙头（XOM、CVX、OXY）</strong>：5/1 油价 -2% 至 <span class="arithmatex">\(108 跟跌 1-3%，规避了油价回吐损失，规避正确。
- **MU（Micron）观察池**：5/1 收 **\)</span>542.21（+4.84% 创 ATH）<strong>——AAPL 财报驱动 + DRAM/HBM AI 叙事联动；模型纪律要求 "回踩 + 缩量 + 明确止损"，$542 ATH 单日大涨</strong>没有回踩 setup**，今日维持观察池但不入场。</p>
<p><strong>复盘结论</strong>：5/1 "无合格候选" 在 AAPL 财报 binary 风险 + UAE 退 OPEC + 周末 Iran 谈判窗口三事件叠加下是<strong>正确决策</strong>。模型纪律 &gt; 错失机会的焦虑 第 5 个交易日得到事后验证。</p>
<h2 id="_3">今日逐标的预测<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<blockquote>
<p>今日 5/4 北京时间为周一，<strong>HK 恢复正常交易</strong>（5/2-5/3 周末 + 5/1 Labour Day 三日休市后首日开盘）；美股 5/4 北京时间晚 21:30 起正常交易。HK 时段是修复性反弹窗口，美股时段进入"&#8541; 非农 + Sell in May"高位震荡格局。</p>
</blockquote>
<h3 id="nvda-51-19845-5-200">NVDA（英伟达 · 5/1 收 $198.45，~-5%；跌穿 $200）<a class="headerlink" href="#nvda-51-19845-5-200" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏空（修复性反弹机会但仍未脱离破位状态）</li>
<li><strong>核心催化剂</strong>：(1) $200 + $198 双支撑跌破后 5/1 收盘恰在 <span class="arithmatex">\(198.45 形成"破位首日 + 不延续杀跌"的轻微 tentative 信号；(2) AAPL +3.24% 创 ATH 利好下游需求叙事，但对 NVDA 直接传导有限；(3) Mag7 4/29-4/30 集体上修 Capex（~\)</span>700B 12 个月内）订单流支撑不变；(4) DeepSeek V4 用 Huawei + Cambricon 国产芯片是中长期 NVDA 中国市场份额风险；(5) Iran "Project Freedom" 缓和后市场风险偏好回升，对超跌成长股是 mild positive。<strong>风险</strong>：5/28 财报前 4 周不确定性溢价 + 内存涨价对自身毛利率压力延续。</li>
<li><strong>操作建议</strong>：<strong>观望</strong>（4/29 "持有" 在 5/1 已触发 <span class="arithmatex">\(200 失守减仓信号；今日不抄底也不再减仓）。\)</span>200 是阻力位（之前的支撑变阻力），上破才考虑回补；<span class="arithmatex">\(195 失守则继续减仓至 ≤5% 防御位；\)</span>210 上方需成交配合突破。</li>
<li><strong>关键位</strong>：支撑 $195 / $190 / $185；压力 $200 / $205 / $210。</li>
</ul>
<h3 id="msft-51-41444165">MSFT（微软 · 5/1 收 $414.44，+1.65%）<a class="headerlink" href="#msft-51-41444165" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡（区间整理）</li>
<li><strong>核心催化剂</strong>：4/30 -5% 后 5/1 +1.65% 形成"超跌反弹首日"，但 $415 是 4 月跌破前下沿 + 阻力转换；中期 Q4 FY26 Azure 39-40% CC 指引兑现是关键转折点（无近期数据点）；GOOGL +0.98% 创 ATH 反映"Cloud 强 + Capex 接受度高" 路径，MSFT 跟随但反应钝化；OpenAI 5 月若有新模型发布是间接利好。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>（不抄底也不止损）。$415 阻力测试，上破 <span class="arithmatex">\(420 才考虑加仓 1/3；\)</span>405 是 4 月初支撑必守位；$400 失守恢复"减仓"。</li>
<li><strong>关键位</strong>：支撑 $410 / $405 / $400；压力 $415 / $420 / $425。</li>
</ul>
<h3 id="googlalphabet-51-38569098-ath">GOOGL（Alphabet · 5/1 收 $385.69，+0.98% 创 ATH）<a class="headerlink" href="#googlalphabet-51-38569098-ath" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏多（高位强势整理）</li>
<li><strong>核心催化剂</strong>：4 月 +34% 创 2004 来最佳单月 + 5/1 创新高 → 强动能延续；Cloud +63% / 2027 Capex "significantly increase" 三重叙事完全确立；Gemini 流量份额 21.5% 是实战 alpha；DOJ 反垄断已 priced in。<strong>风险</strong>：Sell in May + 单月 +34% 后获利了结概率 + $385 整数关口的心理压力。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>（不追高、不减仓）。<span class="arithmatex">\(385 上方不主动加仓；\)</span>390 才考虑减仓 &#8531;；$378 / <span class="arithmatex">\(375 是合理回踩低吸位；\)</span>370 为长期均线强支撑。</li>
<li><strong>关键位</strong>：支撑 $380 / $375 / $370；压力 $390 / $395 / $400。</li>
</ul>
<h3 id="metameta-platforms-51-60875-052">META（Meta Platforms · 5/1 收 $608.75，-0.52%）<a class="headerlink" href="#metameta-platforms-51-60875-052" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡（寻底中）</li>
<li><strong>核心催化剂</strong>：5/1 在 $610 一线小幅下行至 $608.75 但未失守 <span class="arithmatex">\(600 心理位 → "破位后第二日企稳" pattern；\)</span>590 4 月 16 日跳空缺口下沿是关键测试位；用户增长 + AI 货币化叙事仍未完全定价；Reality Labs 亏损中期叙事消化中。<strong>风险</strong>：Sell in May 季节性压力 + 4/30 -9% 余波延续。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>（4/29 已减至 ≤5% 防御位，今日不再减仓也不加仓）。<span class="arithmatex">\(595 下方分批回补 1/3；\)</span>615 反弹不追；<span class="arithmatex">\(625 才考虑加仓回补；\)</span>590 失守恢复"减仓"。</li>
<li><strong>关键位</strong>：支撑 $600 / $590 / $580；压力 $615 / $625 / $640。</li>
</ul>
<h3 id="aapl-51-28014324-ath">AAPL（苹果 · 5/1 收 $280.14，+3.24%；周五 ATH 突破）<a class="headerlink" href="#aapl-51-28014324-ath" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏多（财报后突破延续）</li>
<li><strong>核心催化剂</strong>：<strong>Q2 FY26 完整披露后行情</strong>——营收 $111.2B (+17%) + EPS $2.01 + Greater China $20.5B (+28%) + iPhone +22% + Services $31B (+16%) + 毛利率 49.3% + Q3 forward guide <strong>14-17% 远超 9.5% 共识</strong>（这是结构性 alpha）；CEO 过渡 9/1 Tim Cook → John Ternus 已被市场提前定价；6 月 WWDC AI 催化剂未定价；India 多板块大幅扩张是 multi-year story。<strong>风险</strong>：(1) $280 整数关口阻力 + +3.24% 单日后 mean reversion 概率；(2) tariff 不确定性 + macro outlook 假设 unchanged；(3) Sell in May 高位获利了结。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>（5/1 "加仓" 后已升至目标仓位；今日不再追加；不减仓）。<span class="arithmatex">\(280 上方不主动加仓；\)</span>285 才考虑减仓 &frac14;；<span class="arithmatex">\(275 回踩是合理低吸；\)</span>270 失守恢复"震荡"判断；$288 突破才考虑再次加仓。</li>
<li><strong>关键位</strong>：支撑 $275 / $271 / $268；压力 $285 / $288 / $295。</li>
</ul>
<h3 id="amzn-51-26826121">AMZN（亚马逊 · 5/1 收 $268.26，+1.21%）<a class="headerlink" href="#amzn-51-26826121" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏多</li>
<li><strong>核心催化剂</strong>：5/1 +1.21% 验证 4/30 -1.7% 跌幅充分定价 Capex 担忧；AWS +28% 至 $37.6B 创 15 季度新高基本面叙事不变；广告 +24% 至 $17.24B；Q2 营收指引 $194-199B (+16-19%)；Prime Day 6/4-5 提前布局是中期催化。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>（不主动加仓也不止损）。<span class="arithmatex">\(270 下方加仓；\)</span>275 突破后追多；$262 失守恢复 "观望"。</li>
<li><strong>关键位</strong>：支撑 $265 / $262 / $258；压力 $272 / $275 / $282。</li>
</ul>
<h3 id="tsla-51-39082241">TSLA（特斯拉 · 5/1 收 $390.82，+2.41%）<a class="headerlink" href="#tsla-51-39082241" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡（连续 2 日反弹但未确认趋势反转）</li>
<li><strong>核心催化剂</strong>：累计 6 日跌后 4/30 +2.5% / 5/1 +2.41% 双日反弹形成"超跌反弹延续" pattern；油价从 $126 回落至 $108 削弱 EV 替代催化但 UAE 退 OPEC + Iran 战争 + Trump 海军封锁三因素仍支撑 EV 长期叙事；TSLA 自身 Robotaxi 5 月深圳测试 + Optimus 商业化是 Q2 后催化。<strong>风险</strong>：反弹缺乏成交配合 + 4 月累计跌幅未完全消化 + 5 月 FSD V14 推出节奏不明朗。</li>
<li><strong>操作建议</strong>：<strong>观望</strong>（4/29 "观望" 维持；不追反弹也不抄底）。<span class="arithmatex">\(395 是 50 日均线 + 短期阻力，需成交配合突破才升级 "震荡偏多"；\)</span>385 是 4/29 / 4/30 强支撑；$375 失守恢复 "震荡偏空"。</li>
<li><strong>关键位</strong>：支撑 $385 / $380 / $375；压力 $395 / $405 / $415。</li>
</ul>
<h3 id="0700hk-430-hk46780-238">0700.HK（腾讯控股 · 4/30 收 HK$467.80，-2.38%）<a class="headerlink" href="#0700hk-430-hk46780-238" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：偏多（节后修复 + DeepSeek 利好）</li>
<li><strong>核心催化剂</strong>：(1) HK 三日休市后首日开盘，美股 5/1 强势 + AAPL halo + 油价回落形成多重支撑；(2) <strong>DeepSeek $20B 估值融资 + Tencent 拟入股 20%（DeepSeek 不愿让出该比例）</strong> 是新催化（4/22 The Information 报道）；(3) <strong>Tencent Q1 FY26 财报 5/13</strong> 是下一独立大催化剂；(4) HSI 期指 5/4 开 25,738.5 vs 4/30 收 25,776 几乎平开 → 大盘开盘是震荡定调；(5) DeepSeek V4 用 Huawei + Cambricon 国产芯片，对中国 AI 生态间接利好。<strong>风险</strong>：5/13 财报前 9 日不确定性 + Sell in May 季节性。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>（开盘后观察 1 小时）。HK<span class="arithmatex">\(465 下方小仓加仓；HK\)</span>478 突破不追；HK<span class="arithmatex">\(485 减仓 1/4；HK\)</span>455 失守恢复 "观望"。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(465 / HK\)</span>455 / HK<span class="arithmatex">\(445；压力 HK\)</span>478 / HK<span class="arithmatex">\(488 / HK\)</span>500。</li>
</ul>
<h3 id="9988hk-430-hk12600-18">9988.HK（阿里巴巴 · 4/30 收 HK$126.00，-1.8%）<a class="headerlink" href="#9988hk-430-hk12600-18" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡（财报前观望）</li>
<li><strong>核心催化剂</strong>：(1) <strong>DeepSeek 入股谈判 + Tencent/Alibaba 双竞争投资</strong> 是潜在中长期利好但短期资金面尚未反映；(2) <strong>5/15 Q4 FY26 财报</strong> 是下一独立大催化剂；(3) 阿里云 + Qwen 3 + 海外电商三线叙事仍未集中兑现；(4) HSI 节后修复 + AAPL halo 给中国互联网板块 mild positive。<strong>风险</strong>：5/15 财报前 11 日不确定性 + 4/30 跑输 HSI 反映 short positioning。</li>
<li><strong>操作建议</strong>：<strong>观望</strong>（不主动加仓也不减仓）。HK<span class="arithmatex">\(125 下方才考虑加仓；HK\)</span>132 上方需突破确认才追多；HK$120 失守减仓。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(125 / HK\)</span>120 / HK<span class="arithmatex">\(115；压力 HK\)</span>130 / HK<span class="arithmatex">\(133 / HK\)</span>138。</li>
</ul>
<h3 id="3690hk-430-hk8325-15">3690.HK（美团 · 4/30 收 HK$83.25，-1.5%）<a class="headerlink" href="#3690hk-430-hk8325-15" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡（板块轮动观望）</li>
<li><strong>核心催化剂</strong>：4/29 +3.74% / 4/30 -1.5% 反映情绪反弹超 2σ 后获利了结；本地服务情绪修复 + Keeta 海外仍是中期叙事但缺乏短期催化；HK 节后修复 + AAPL halo 给消费板块 mild positive；6 月 618 大促节奏 setup 是中期催化但仍偏远期。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>（不主动加仓也不减仓）。HK<span class="arithmatex">\(80 下方低吸 1/3；HK\)</span>84 上方不追高；HK$77 失守恢复"观望"。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(80 / HK\)</span>77 / HK<span class="arithmatex">\(73；压力 HK\)</span>84 / HK<span class="arithmatex">\(87 / HK\)</span>92。</li>
</ul>
<h3 id="1810hk-430-1">1810.HK（小米集团 · 4/30 -1%）<a class="headerlink" href="#1810hk-430-1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏多（节后修复机会）</li>
<li><strong>核心催化剂</strong>：(1) 6 月 618 大促 + 小米 17 系列铺货节奏是手机线条主催化；(2) 汽车 SU7 / YU7 累计销量 + 海外市场进展无新增数据点；(3) HK 节后修复 + AAPL +3.24% 跨产业链 halo（小米与 AAPL 在中端机型存竞合）；(4) HSTECH 4/30 跌后超跌反弹概率上升。<strong>风险</strong>：5 月手机供应链旺季尾声 + Sell in May 季节性。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>（不主动加仓也不减仓）。HK<span class="arithmatex">\(30 下方低吸；HK\)</span>32 上方不追高；HK$33 突破才考虑加仓。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(30 / HK\)</span>29 / HK<span class="arithmatex">\(28；压力 HK\)</span>32 / HK<span class="arithmatex">\(33.5 / HK\)</span>36。</li>
</ul>
<h3 id="1211hk-430-hk108">1211.HK（比亚迪 · 4/30 跟随板块跌；近期参考 ~HK$108）<a class="headerlink" href="#1211hk-430-hk108" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏空（油价回落削弱 EV 替代催化）</li>
<li><strong>核心催化剂</strong>：(1) <strong>油价从 4/30 高点 $126 回落至 5/1 $108（-14%）</strong> → 短期 EV 替代叙事削弱明显（4/30 -1.5% 已开始定价）；(2) Iran "Project Freedom" 若顺利推进 → 油价进一步回落 → EV 板块短期承压；(3) BYD 自身 DM-i 5.0 + 出口竞争维持但缺乏新数据点；(4) TSLA 5/1 +2.41% 创新高反向给港股 EV 板块部分情绪压力（资金分流到美股）。<strong>风险</strong>：长期 UAE 5/1 退 OPEC 增产预期仍未在港股 EV 板块计入。</li>
<li><strong>操作建议</strong>：<strong>观望</strong>（5/1 "持有" 升级为 "观望"）。HK<span class="arithmatex">\(100 下方才考虑加仓；HK\)</span>110 上方需油价回升或新催化才追多；HK$95 失守减仓。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(100 / HK\)</span>95 / HK<span class="arithmatex">\(90；压力 HK\)</span>110 / HK<span class="arithmatex">\(115 / HK\)</span>120。</li>
</ul>
<h3 id="02513hk-ai">02513.HK（智谱 AI · 数据有限）<a class="headerlink" href="#02513hk-ai" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏多（DeepSeek 反向利好整体 AI 板块）</li>
<li><strong>核心催化剂</strong>：(1) <strong>DeepSeek V4 + Huawei "Supernode"（Ascend 950）+ Cambricon 国产芯片路线</strong> 是中国 AI 生态结构性利好（4/24 Al Jazeera 报道），间接抬升智谱 AI 在国产 AI 模型阵营估值；(2) <strong>Tencent / Alibaba 拟投资 DeepSeek $20B 估值</strong> 反向给智谱 AI 提供 valuation comp；(3) HSTECH 节后修复概率 + 4/8 GLM-5.1 涨价 +15.92% 后高位震荡形态延续。<strong>风险</strong>：DeepSeek 强势挤压国内 AI 模型市场份额是中长期反向 risk。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>（不主动加仓也不减仓）。HK<span class="arithmatex">\(800-880 区间不主动加仓；HK\)</span>900+ 不追高；HK$750 才考虑加仓。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(880 / HK\)</span>820 / HK<span class="arithmatex">\(750；压力 HK\)</span>960 / HK<span class="arithmatex">\(1020 / HK\)</span>1080。</li>
</ul>
<h2 id="_4">今日高收益候选<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<blockquote>
<p>目标总仓位：10-20%。单只不超过 10%。</p>
</blockquote>
<p><strong>今日无合格候选。</strong></p>
<p><strong>说明</strong>：今日扫描了 (1) AAPL Q2 财报后供应链联动标的（鸿海、TSM、SK Hynix、Sony 光学、MU）；(2) GOOGL Cloud / Capex 链条二线（CRWV、NBIS、ANET、AVGO）；(3) Iran "Project Freedom" 后油气板块（XOM、CVX、OXY）+ 防务板块（RTX、LMT、NOC）；(4) DeepSeek 国产 AI 链（Huawei 概念、Cambricon、寒武纪）；(5) 4 月超跌成长股（NVDA -10% 已在核心、META 已在核心、TSLA 已在核心）共 5 大方向，无标的同时满足"基本面催化 + 技术面回踩缩量 + ≤15% 止损 + 信息可查证"四门槛硬约束：</p>
<ul>
<li><strong>MU（Micron）</strong>：5/1 收 <strong>$542.21（+4.84% 创 ATH）</strong>；AAPL Q2 + DRAM/HBM AI 叙事是真实 catalyst；分析师评级 "Strong Buy" 但平均目标价 $482.9 反而预测 -10.94% 下行。<strong>淘汰原因</strong>：(1) 5/1 单日 +4.84% 创 ATH 后<strong>没有回踩 + 缩量 setup</strong>，违反"突破后健康回踩 + 成交配合"门槛；(2) 分析师目标价已被现价超过 12% 反映短期超买；(3) Sell in May 季节性 + &#8541; 非农数据风险下，ATH 入场胜率 &lt;50%。<strong>进入观察池</strong>，若回踩至 $510-520 + 缩量整理 ≥3 日 + 5 日均线粘合则下次评估。</li>
<li><strong>AAPL 供应链（鸿海台股 / TSM ADR / SK Hynix / Sony / MU）</strong>：AAPL +3.24% halo + Greater China +28% 利好链条。<strong>淘汰</strong>：(1) 多数为非美上市标的（鸿海台股、SK Hynix 韩股）合规性受限；(2) <strong>TSM ADR 5/1 已 +3-4%</strong> 提前定价 AAPL 联动 alpha；(3) 链条上游 DRAM 涨价对 AAPL 是 mild headwind 但对 SK Hynix / MU 已经在 4 月累计涨 +15-20% 提前定价。</li>
<li><strong>GOOGL Cloud 二线（CRWV、NBIS、ANET、AVGO）</strong>：5/1 跟随 GOOGL ATH 普涨 +1-3%。<strong>淘汰</strong>：(1) CRWV / NBIS 单日波动率仍 &gt;5% 使 ≤15% 止损完全失去技术意义；(2) ANET / AVGO 已是大盘股价格弹性低，"高收益候选" 定位不符；(3) 连续 4-5 日涨后无回踩 setup。</li>
<li><strong>石油龙头（XOM、CVX、OXY、TTE）</strong>：周末 Trump "Project Freedom" + Iran 收到 US 响应方案 + 5/1 油价 -2% 至 $108 → <strong>方向反转风险</strong>。<strong>淘汰</strong>：(1) Iran 谈判已从 "binary 灾难" 转向 "缓和路径"，油气板块前期涨幅面临 mean reversion；(2) Goldman Brent 目标价 $90 vs 现价 $108 反映长期下行预期；(3) 4 月 Brent 累计 +60% 已是历史级行情，新建多头胜率 &lt;30%。</li>
<li><strong>防务板块（RTX、LMT、NOC、GD）</strong>：与油气板块同样面临 Iran 缓和反向风险，<strong>淘汰</strong>。</li>
<li><strong>DeepSeek 国产 AI 链（Cambricon 寒武纪 A股、Huawei 概念）</strong>：(1) Cambricon 是 A 股标的不在港美股范围；(2) Huawei 未上市；<strong>实际可投资标的有限</strong>。智谱 AI 02513.HK 已在核心持仓，不重复列入。</li>
</ul>
<p><strong>诚实原则</strong>：连续 6 个交易日 "无合格候选" 在以下场景下是<strong>正确决策</strong>：</p>
<ol>
<li><strong>&#8541; 周五 4 月非农 + 多家中型公司财报（DIS / PLTR / ARM）+ Fed 多名官员演讲</strong> 三重事件密度下，新建非核心仓位的"机会成本"远低于"亏损成本"。</li>
<li><strong>Iran "Project Freedom" 进入实施阶段</strong> 是最大不确定因素——若 5/4 实施顺利则油气 / 防务板块面临 -10-15% mean reversion；若实施受阻则 +5-10% 反弹 → 油气 / 防务方向是 binary 高风险，模型选择不参与。</li>
<li><strong>4 月美股 +10.4% / Nasdaq +15.3% / Dow +7.1%</strong> 创 2020 来最佳单月后，"Sell in May" 季节性使任何高位追涨面临 mean reversion 压力；NVDA 5/1 -5% 跌穿 $200 是首个明确信号。</li>
<li><strong>GOOGL +34% 单月 / NVDA / META 大幅波动</strong> 都已在核心持仓内 capture，模型纪律不在情绪波动中追涨杀跌。</li>
<li><strong>MU 观察池目标价回踩 $510-520</strong>，等待缩量 setup 才入场。</li>
</ol>
<p><strong>绝不为了凑数把不合格的标的塞进来</strong>。MU、TSM、SK Hynix、CRWV 是真实优质 alpha 标的，但<strong>进场时机不对</strong>比 "不进场" 更危险——<strong>等待回踩 + 缩量 confirmation</strong> 是 5/4 最重要的纪律选择。</p>
<h2 id="_5">宏观提示<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>利率（5/1）</strong>：10 年美债收益率 4.39%（vs 4/30 的 4.42%，-3 bp 周内回落）；2 年美债收益率（数据缺失，需待官方公告）；今日（5/4）无关键经济数据，5/5 ISM 服务业 PMI、&#8541; 周五 4 月非农就业（共识 +175k）是本周主事件；非农若强 → 推迟降息预期 → 成长股估值压力。</li>
<li><strong>美元</strong>：DXY 5/1 收 <strong>98.21</strong>（vs 4/30 的 ~98.5，小幅回落）；油价回落 + Iran 缓和共同削弱美元短期支撑；UAE 退 OPEC 长期对美元中性。</li>
<li><strong>美股（5/1 收盘）</strong>：S&amp;P 500 <strong>7,230.12</strong>（+0.29% 创 ATH，4 月累计 +10.4%）、Nasdaq Composite <strong>25,114.44</strong>（+0.89%，4 月累计 +15.3%）、Dow <strong>49,499.27</strong>（-0.31%）；AAPL +3.24%、GOOGL +0.98%、AMZN +1.21%、MSFT +1.65%、META -0.52%、TSLA +2.41%、NVDA -5%（约）。</li>
<li><strong>期货（5/4 周一盘前）</strong>：S&amp;P 期指 +0.1%、Nasdaq 期指 +0.1%、Dow 期指 +0.2%（约 +100 点）；HSI 期指 5/4 开盘 25,738.5（vs 4/30 收 25,776，几乎平开）。</li>
<li><strong>油价（5/1 + 周末）</strong>：Brent 5/1 settle <strong>$108.17</strong>（-2%，从 4/30 高点 $126 已回落 -14%）；周日 Trump 公布 "Project Freedom" 计划帮非冲突国家船只通过 Hormuz；Iran 周日表示已收到 US 对其和平方案的回复 → 缓和预期升温；Goldman 长期 Brent 目标价 $90（vs $80 之前）。</li>
<li><strong>港股（4/30）</strong>：HSI 25,776（-1.28%）跌破 26,000；Tencent HK<span class="arithmatex">\(467.80（-2.38%）、Alibaba ~HK\)</span>126（-1.8%）、Meituan HK<span class="arithmatex">\(83.25（-1.5%）、Xiaomi -1%、BYD ~HK\)</span>108、智谱 AI 数据有限；今日 5/4 港股恢复正常交易。</li>
<li><strong>本周（5/4-&#8541;）关键事件</strong>：<ul>
<li><strong>5/4 周一</strong>：Iran "Project Freedom" 实施首日；港股节后首日开盘</li>
<li><strong>5/5 周二</strong>：ISM 服务业 PMI（4 月）；多家企业财报（PLTR / ARM 盘后）</li>
<li><strong>&#8538; 周三</strong>：DIS 财报盘前；Fed 官员演讲</li>
<li><strong>5/7 周四</strong>：宝洁、麦当劳等消费股财报</li>
<li><strong>&#8541; 周五</strong>：<strong>4 月非农就业</strong>（共识 +175k）；4 月失业率（共识 4.3%）；Fed Powell 演讲（待确认）</li>
<li><strong>本周潜在地缘事件</strong>：Iran "Project Freedom" 实施进展是最大波动源</li>
</ul>
</li>
<li><strong>新闻头条</strong>：(1) AAPL Q2 全面胜出 / Greater China +28% / Q3 forward guide 14-17%；(2) GOOGL +0.98% 创 ATH / 4 月 +34% 创 2004 来最佳；(3) Berkshire AGM 5/2 Greg Abel 首次主持，承诺不拆分集团，业务利润翻倍；(4) Trump 5/3 公布 "Project Freedom" 帮 Hormuz 船只通行；(5) Iran 周日确认收到 US 对和平方案回复；(6) DeepSeek V4 用 Huawei + Cambricon 国产芯片 / Tencent / Alibaba 拟投资 $20B 估值；(7) S&amp;P 500 4 月 +10.4% 创 2020 来最佳单月。</li>
</ul>
<h2 id="_6">风险提示<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>本报告为模型判断，<strong>非投资建议</strong>。报告中数据来自公开网络搜索，存在以下数据局限性：</p>
<ol>
<li><strong>NVDA 5/1 实际收盘 $198.45 来源标注 "-0.56% 单日跌幅"</strong> 与 4/30 收 $209.35 计算的 -5.21% 不一致；使用价格 $198.45 作为可信数据点（价格为优先 anchor）。</li>
<li><strong>MSFT 5/1 实际收盘 $414.44</strong> 来自单一搜索结果，未交叉验证；vs 4/30 推算 $407.7（基于 -5%）的 +1.65% 涨幅是合理推算。</li>
<li><strong>2 年美债收益率、HSI Sector 数据、HK 个股具体 4/30 收盘</strong>（除 Tencent / Meituan / BYD 已得到具体值外）数据有限。</li>
<li><strong>Iran "Project Freedom" 5/4 实施进度</strong> 是最大未知变量；任何 binary 升级都会触发油价 +10-15% spike + 防务板块 +5-10% / 美股 -1-3%。</li>
</ol>
<p><strong>今日（5/4）关键观察点</strong>：
- HK 9:30 开盘后 1 小时是 4/30 -1.28% 修复行情成立与否的最关键窗口
- 美股 21:30 开盘后看 AAPL $282-285 阻力区能否突破 + NVDA $198-200 区间方向选择
- 油价 5/4 日盘走势是 Iran "Project Freedom" 进展的实时温度计</p>
<p>建议保留 <strong>20-30% 现金敞口</strong> 应对本周多事件密集 + Iran "Project Freedom" 实施 binary 风险；任何止损位、目标位仅为参考，请结合个人风险承受能力、仓位结构与实际交易成本决策。</p>
<p><strong>市场有风险，投资需谨慎。</strong></p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © DMLayMan — Generated by Claude Cowork
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/DMLayMan" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>