
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日港美股复盘与 AI 大事件深度分析归档 — 由 Claude Cowork 定时生成。">
      
      
        <meta name="author" content="DMLayMan">
      
      
        <link rel="canonical" href="https://dmlayman.github.io/Financial-TechNews/finance/2026-04-28/%E6%B8%AF%E7%BE%8E%E8%82%A1%E7%9B%98%E5%89%8D%E8%84%89%E6%90%8F--2026-04-28/">
      
      
        <link rel="prev" href="../../2026-04-24/%E6%B8%AF%E7%BE%8E%E8%82%A1%E7%9B%98%E5%89%8D%E8%84%89%E6%90%8F--2026-04-24/">
      
      
        <link rel="next" href="../../2026-04-29/%E6%B8%AF%E7%BE%8E%E8%82%A1%E7%9B%98%E5%89%8D%E8%84%89%E6%90%8F--2026-04-29/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>港美股盘前脉搏 · 2026-04-28 - Financial & Tech News Archive</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-04-28" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Financial &amp; Tech News Archive" class="md-header__button md-logo" aria-label="Financial & Tech News Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Financial & Tech News Archive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              港美股盘前脉搏 · 2026-04-28
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="切换到暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="切换到亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/DMLayMan/Financial-TechNews" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    DMLayMan/Financial-TechNews
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  财经归档

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ai-tech/" class="md-tabs__link">
          
  
  
    
  
  AI 科技归档

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Financial &amp; Tech News Archive" class="md-nav__button md-logo" aria-label="Financial & Tech News Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Financial & Tech News Archive
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DMLayMan/Financial-TechNews" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    DMLayMan/Financial-TechNews
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    财经归档
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    财经归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026/05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    分类
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    分类
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%A4%8D%E7%9B%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复盘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/%E6%B8%AF%E8%82%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    港股
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/%E7%BE%8E%E8%82%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    美股
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/%E9%A2%84%E6%B5%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    预测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ai-tech/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    AI 科技归档
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI 科技归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../ai-tech/archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026/04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    分类
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    分类
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../ai-tech/category/agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../ai-tech/category/%E4%BA%A7%E5%93%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    产品
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../ai-tech/category/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基础设施
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../ai-tech/category/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../ai-tech/category/%E5%B7%A5%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        执行摘要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        昨日复盘
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="昨日复盘">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#13-424" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心持仓（13 只 · 仅复盘 4/24）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#424" class="md-nav__link">
    <span class="md-ellipsis">
      
        高收益候选（4/24 报告）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日逐标的预测
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="今日逐标的预测">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nvda-427-21661" class="md-nav__link">
    <span class="md-ellipsis">
      
        NVDA（英伟达 · 4/27 收 ~$216.61）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msft-427-42482005" class="md-nav__link">
    <span class="md-ellipsis">
      
        MSFT（微软 · 4/27 收 $424.82，+0.05%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#googlalphabet-424-3487219" class="md-nav__link">
    <span class="md-ellipsis">
      
        GOOGL（Alphabet · 4/24 收 $348.72，+1.9%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metameta-platforms-427-67862053" class="md-nav__link">
    <span class="md-ellipsis">
      
        META（Meta Platforms · 4/27 收 $678.62，+0.53%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aapl-424-26767-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        AAPL（苹果 · 4/24 收 $267.67，-1.3%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amzn-427-26112-109" class="md-nav__link">
    <span class="md-ellipsis">
      
        AMZN（亚马逊 · 4/27 收 $261.12，-1.09%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tsla-427-36608" class="md-nav__link">
    <span class="md-ellipsis">
      
        TSLA（特斯拉 · 4/27 收 $366.08）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0700hk-427-hk5194-48" class="md-nav__link">
    <span class="md-ellipsis">
      
        0700.HK（腾讯控股 · 4/27 ~HK$519，4 日反弹 +4.8%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9988hk-baba-adr-427-13254-241" class="md-nav__link">
    <span class="md-ellipsis">
      
        9988.HK（阿里巴巴 · BABA ADR 4/27 收 $132.54，-2.41%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3690hk-421-hk85" class="md-nav__link">
    <span class="md-ellipsis">
      
        3690.HK（美团 · 数据有限，参考 4/21 ~HK$85）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1810hk-424-hk3120006" class="md-nav__link">
    <span class="md-ellipsis">
      
        1810.HK（小米集团 · 4/24 收 HK$31.20，+0.06%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1211hk-hk109" class="md-nav__link">
    <span class="md-ellipsis">
      
        1211.HK（比亚迪 · 参考 ~HK$109）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02513hk-ai-414-hk915" class="md-nav__link">
    <span class="md-ellipsis">
      
        02513.HK（智谱 AI · 数据有限，参考 4/14 ~HK$915）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日高收益候选
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        宏观提示
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        风险提示
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/186990650?s=200" alt="Claude Cowork">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Claude Cowork
                        
                      </strong>
                      <br>
                      定时任务自动生成
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-04-28 00:00:00+00:00" class="md-ellipsis">2026年4月28日星期二</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../category/%E6%B8%AF%E8%82%A1/">港股</a>, 
                              <a href="../../category/%E7%BE%8E%E8%82%A1/">美股</a>, 
                              <a href="../../category/%E5%A4%8D%E7%9B%98/">复盘</a>, 
                              <a href="../../category/%E9%A2%84%E6%B5%8B/">预测</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 9 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">AAPL</span>
      
    
      
      
      
      
        <span class="md-tag">AMZN</span>
      
    
      
      
      
      
        <span class="md-tag">GOOGL</span>
      
    
      
      
      
      
        <span class="md-tag">META</span>
      
    
      
      
      
      
        <span class="md-tag">MSFT</span>
      
    
      
      
      
      
        <span class="md-tag">NVDA</span>
      
    
      
      
      
      
        <span class="md-tag">TSLA</span>
      
    
      
      
      
      
        <span class="md-tag">小米</span>
      
    
      
      
      
      
        <span class="md-tag">智谱AI</span>
      
    
      
      
      
      
        <span class="md-tag">比亚迪</span>
      
    
      
      
      
      
        <span class="md-tag">美团</span>
      
    
      
      
      
      
        <span class="md-tag">腾讯</span>
      
    
      
      
      
      
        <span class="md-tag">阿里</span>
      
    
  </nav>


  
    <a href="https://github.com/DMLayMan/Financial-TechNews/edit/main/docs/finance/posts/2026-04-28-stock-pulse.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  


<h1 id="2026-04-28">港美股盘前脉搏 · 2026-04-28<a class="headerlink" href="#2026-04-28" title="Permanent link">&para;</a></h1>
<!-- more -->

<h2 id="_1">执行摘要<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>上一篇报告 4/24 的预测准确率：<strong>核心 6/10 命中、3/10 误判、3/13 数据缺失</strong>（震荡定调的 MSFT/GOOGL/AMZN/1810 命中；TSLA "观望" 当日逆向 +0.7% 但 4/27 跌至 $366 多日仍证伪偏空原判；NVDA 因 Intel Q1 EPS $0.29 vs 预期 $0.02 + 半导体 18 连阳大涨 +4% 被严重低估；META "观望" 在 +0.5% 中略偏保守但避险逻辑成立）</li>
<li>今日港股大方向：<strong>震荡偏多，但分化加剧</strong>（HSI 4/27 收 26,001 +0.09%；腾讯隔夜走强至 ~HK$519、SMIC +9-10% 显示 AI/半导体板块独立强势；但 BABA ADR 4/27 -2.41% 至 $132.54 暗示阿里今日开盘承压；DeepSeek 新模型 + 国产算力叙事是核心多头催化）</li>
<li>今日美股大方向：<strong>震荡偏空，财报周防御为主</strong>（S&amp;P 500 4/27 收 7,173.91 创新高 +0.12%、Nasdaq 24,887.10 +0.20%、Dow 下跌；4/29 盘后 MSFT/GOOGL/META 同日财报 + 4/30 盘后 AMZN/AAPL 是本周决定方向的关键节点；MSFT-OpenAI 协议重大修订 4/27 落地为今日盘前增加不确定性）</li>
<li>重点关注：<ol>
<li><strong>MSFT</strong>——4/27 与 OpenAI 重订协议（取消独占、移除 AGI 条款、收入分成保留至 2030 但设上限），市场反应分化（盘中先 -3% 后回正至 +0.05% 收 $424.82），4/29 盘后财报前最后一个交易日是观察机构净敞口的关键窗口</li>
<li><strong>TSLA</strong>——4/27 跌至 $366.08，跌穿 $371 模型上次预警支撑位，进入 <span class="arithmatex">\(361-\)</span>365 第二支撑区间；连续 3 个交易日累计跌幅扩大至 ~-9%，"观望"建议持续证明价值</li>
<li><strong>腾讯 0700.HK</strong>——4/24-4/27 三个交易日累计反弹至 ~HK<span class="arithmatex">\(519 区间（自 HK\)</span>495.20 + ~5%），完美踩在模型 HK<span class="arithmatex">\(485-490 低吸点上方但被"观望"立场错过；今日开盘需评估是冲高回落还是站稳 HK\)</span>520 上方</li>
</ol>
</li>
<li>高收益候选：<strong>今日无合格候选</strong>（详见下文说明 —— Intel +24% 已在 4/24 兑现完毕、SMIC +9% 同样已发动）</li>
</ul>
<h2 id="_2">昨日复盘<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>上一篇报告位于 <code>docs/finance/posts/2026-04-24-stock-pulse.md</code>，针对 2026-04-24 港股交易时段与当晚美股交易时段给出的方向/建议与实际走势对比如下。<strong>注</strong>：4/25-26 为周末、4/27 港股+美股交易日因系统未运行无独立报告，故复盘窗口仅限 4/24 当日；4/27 数据作为今日预测的最新锚点单独披露。</p>
<h3 id="13-424">核心持仓（13 只 · 仅复盘 4/24）<a class="headerlink" href="#13-424" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>标的</th>
<th>4/24 建议</th>
<th>4/24 实际收盘</th>
<th>对错</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>NVDA</td>
<td>持有 · 震荡（<span class="arithmatex">\(195-\)</span>208）</td>
<td>$216.54（+4.0%）</td>
<td>❌</td>
<td>严重低估；Intel Q1 EPS $0.29 vs $0.02 预期 + 半导体 ETF 连续 18 日上涨触发板块情绪共振，NVDA 重夺 $5T 市值</td>
</tr>
<tr>
<td>MSFT</td>
<td>持有 · 震荡（财报前不加仓）</td>
<td>$424.82（+0.0%）</td>
<td>✅</td>
<td>方向命中；财报前防守逻辑正确，机构筹码沉淀但不冒进</td>
</tr>
<tr>
<td>GOOGL</td>
<td>持有 · 震荡偏多</td>
<td>$348.72（+1.9%）</td>
<td>✅</td>
<td>方向+幅度双重命中；连续创新高，财报前 GCP/TPU/Gemini 叙事强势</td>
</tr>
<tr>
<td>META</td>
<td>观望 · 震荡偏空</td>
<td>$678.57（+0.5%）</td>
<td>➖</td>
<td>方向略偏空；裁员负面 24h 后被买盘消化反弹，但"观望"避免了无谓追涨</td>
</tr>
<tr>
<td>AAPL</td>
<td>持有 · 震荡偏多</td>
<td>$267.67（-1.3%）</td>
<td>❌</td>
<td>偏多预期落空；CEO 过渡 + 财报前不确定性使 -1.3% 跌穿 $270</td>
</tr>
<tr>
<td>AMZN</td>
<td>持有 · 震荡</td>
<td>$261.14（-1.1%）</td>
<td>✅</td>
<td>区间命中（<span class="arithmatex">\(252-\)</span>258.6 内被略小幅突破至 $261，幅度可控）；财报前小幅回调合理</td>
</tr>
<tr>
<td>TSLA</td>
<td>观望 · 偏空</td>
<td>$378.92（+0.7%）</td>
<td>➖</td>
<td>当日逆向反弹 +0.7%，但 4/27 已跌至 $366.08（-3% 累计 3 日均值），"观望"避免抄底失败的多日视角看仍正确</td>
</tr>
<tr>
<td>0700.HK 腾讯</td>
<td>观望（HK$485-490 等待企稳）</td>
<td>HK<span class="arithmatex">\(493-495 → 4/27 ~HK\)</span>519</td>
<td>❌</td>
<td>单日命中（HK$485-490 未触及）但多日错过 +5% 反弹；模型对港股反弹时点判断过保守</td>
</tr>
<tr>
<td>9988.HK 阿里</td>
<td>观望（HK$125-128 加仓）</td>
<td>数据 ~HK$132-135 → BABA ADR 4/27 -2.41%</td>
<td>➖</td>
<td>单日方向中性；BABA ADR 周一大跌暗示今日 9988.HK 开盘可能承压，反向验证"观望"防御性</td>
</tr>
<tr>
<td>3690.HK 美团</td>
<td>观望 · 震荡</td>
<td>数据缺失（~HK$85）</td>
<td>➖</td>
<td>数据不足，方向判断悬而未决</td>
</tr>
<tr>
<td>1810.HK 小米</td>
<td>持有 · 震荡（HK$30-31 低吸）</td>
<td>HK$31.20（+0.06%）</td>
<td>✅</td>
<td>方向+幅度精准命中；HK$31 附近横盘符合预期</td>
</tr>
<tr>
<td>1211.HK 比亚迪</td>
<td>观望 · 震荡偏空</td>
<td>~HK$109（参考 4/21 数据）</td>
<td>✅</td>
<td>方向命中；EV 板块跟随 TSLA 整体疲软，"观望"防御性正确</td>
</tr>
<tr>
<td>02513.HK 智谱 AI</td>
<td>观望 · 震荡</td>
<td>数据缺失</td>
<td>➖</td>
<td>数据不足；高位震荡消化期，DeepSeek 新模型催化港股 AI 整体偏多</td>
</tr>
</tbody>
</table>
<p><strong>整体评价</strong>：可评估 10 只中 6 对 3 错 1 中性 ≈ 60% 命中率；3 只数据缺失（9988、3690、02513）。<strong>最大失分点</strong>：(1) NVDA 严重低估 Intel 财报溢出效应；(2) 0700.HK 错过 5% 反弹（模型对港股 26,000 点支撑持有过度悲观假设）。</p>
<p><strong>关键教训</strong>：
1. <strong>半导体板块独立 alpha</strong>：Intel Q1 业绩"agentic AI 推理需求驱动 CPU 增长"是 2026 年 Q2 第二个真正叙事拐点（第一个是 4/23 SaaS 崩盘），把 NVDA 从纯 GPU 故事重新拉回"AI 全栈受益方"逻辑。今日继续把 NVDA 视为震荡是不再适用的旧模型 —— 应升级为震荡偏多。
2. <strong>港股"系统性回调"假设破裂</strong>：连续 3 个交易日（4/22-4/24）"等待 26,500 站稳"的等待立场，被 4/24-4/27 实际反弹证伪。腾讯从 HK<span class="arithmatex">\(495.20 直接拉到 HK\)</span>519，没给"等待 HK$485-490 低吸"的窗口。教训是：在板块情绪冰点反转时，等待"完美低吸点"会系统性错过 5% 量级的修复反弹。
3. <strong>MSFT-OpenAI 协议重订（4/27）是中期重大事件</strong>：取消独占 + 移除 AGI 条款 + 收入分成设上限至 2030。表面看是 MSFT 让步、AMZN/GOOGL 受益（OpenAI 可跨云部署），但实际 MSFT 摆脱 AGI 触发条款的不对称风险是更大利好。盘中 -3% 后收平 $424.82 体现机构态度分化。
4. <strong>TSLA 跌势完美延续</strong>：4/22 -3.5% → 4/23 -3.5% → 4/24 +0.7% → 4/27 ~-3.4% → <span class="arithmatex">\(366.08 完美兑现 4/24 报告"\)</span>371 失守打开 <span class="arithmatex">\(361-\)</span>365 空间"的预警。"观望"建议在 -9% 累计跌幅中持续保护资金。</p>
<h3 id="424">高收益候选（4/24 报告）<a class="headerlink" href="#424" title="Permanent link">&para;</a></h3>
<p>4/24 报告写"今日无合格候选"。事后看 INTC +24% 是当日最大 alpha 但报告并未推荐——这是诚实原则的代价：4/24 早盘没有 Intel 财报后的明确技术面突破信号（盘前还在 <span class="arithmatex">\(66-\)</span>68 跳空区间，无量能确认），强行推荐属于"赌财报"而非满足"明确催化剂 + 技术面突破 + ≤15% 下行空间"四门槛。<strong>我们仍然认为 4/24 不推荐 INTC 是对的方法论决策</strong>，错过的不是模型缺陷而是该体系的固有约束（规避赌博式仓位的代价是错过部分财报突破行情）。</p>
<h2 id="_3">今日逐标的预测<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="nvda-427-21661">NVDA（英伟达 · 4/27 收 ~$216.61）<a class="headerlink" href="#nvda-427-21661" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏多</li>
<li><strong>核心催化剂</strong>：4/24 +4% 至 $216.54、4/27 进一步小幅强势（盘中区间 <span class="arithmatex">\(207.75-\)</span>212.11，部分数据源显示 $208 部分显示 $216）；半导体 ETF 18 连阳显示资金面持续追捧；Intel agentic AI 叙事让 NVDA 从纯 GPU 故事扩展至"AI 全栈受益"；MSFT-OpenAI 协议重订让 OpenAI 可跨云部署 → 未来 OpenAI 算力采购量预期放大，间接利好 NVDA 直接客户；5/28 财报窗口 4 周后。<strong>数据冲突提示</strong>：4/27 收盘价两个源给 $208.27 vs $216.61 不一致，建议开盘后核实。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>。$210 下方可加仓；突破 $220 后回踩 $215 可继续加仓；不追高至 $225 以上。</li>
<li><strong>关键位</strong>：支撑 $210 / $205 / $200；压力 $220 / $225 / $232。</li>
</ul>
<h3 id="msft-427-42482005">MSFT（微软 · 4/27 收 $424.82，+0.05%）<a class="headerlink" href="#msft-427-42482005" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡（财报前 1 日，波动率上升预期）</li>
<li><strong>核心催化剂</strong>：<strong>4/27 与 OpenAI 重订协议为本周最大事件</strong>——(1) 取消独占许可（OpenAI 可跨云部署，AMZN/GOOGL 受益）；(2) 移除 AGI 条款（消除 MSFT 独有的"宣布 AGI 后修改条款"不对称权力）；(3) 收入分成设总额上限但保留至 2030；(4) IP 许可保留至 2032。盘中先 -3% 后收平 $424.82 显示机构态度分化（看空者认为护城河削弱、看多者认为消除尾部风险）。<strong>4/29 盘后 Q3 FY26 财报</strong>为下一关键节点：共识 EPS $4.07、营收 $81.4B；隐含期权移动 ±6.77%。Azure AI 营收占比 / Copilot ARR / FY26 CapEx（已超 $100B）三大焦点。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>。财报前最后 1 日不新建仓不加仓；超标仓位（&gt;10%）应减至标配；财报后再评估。</li>
<li><strong>关键位</strong>：支撑 $420 / $415 / $410；压力 $428 / $435 / $442。</li>
</ul>
<h3 id="googlalphabet-424-3487219">GOOGL（Alphabet · 4/24 收 $348.72，+1.9%）<a class="headerlink" href="#googlalphabet-424-3487219" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏多</li>
<li><strong>核心催化剂</strong>：4/24 +1.9% 突破 $345 创新高；过去 12 个月累计 +114%；MSFT-OpenAI 重订后 GOOGL 间接受益（OpenAI 可签 GCP/Vertex AI 合约）；TPU 自研芯片成本优势 + Gemini + Waymo + GCP 四线叙事完整；<strong>4/29 盘后 Q1 财报</strong> 共识营收 $106.97B（+19% YoY）、EPS $2.73；CapEx 2026 估 $175-185B（市场已部分定价高 CapEx 担忧）；连续 9 个季度 EPS 超预期。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>。财报前 1 日不追高；$345 下方可继续小仓加仓；不超过标配仓位。</li>
<li><strong>关键位</strong>：支撑 $345 / $340 / $335；压力 $355 / $362 / $370。</li>
</ul>
<h3 id="metameta-platforms-427-67862053">META（Meta Platforms · 4/27 收 $678.62，+0.53%）<a class="headerlink" href="#metameta-platforms-427-67862053" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡</li>
<li><strong>核心催化剂</strong>：从 $659.25（4/23）→ $678.57（4/24 +0.5%）→ <span class="arithmatex">\(678.62（4/27 +0.53%）三日累计反弹 +2.9%，市场把裁员 10% 重新解读为"中期降本利多"；**4/29 盘后 Q1 财报** 是关键验证点：Llama 4 商业化进度、\)</span>1350 亿 CapEx 细节、Reality Labs 亏损趋势。但 4/24 +0.5% 反弹缺少成交放大配合（Intel + 半导体板块吸走主要资金），反弹质量较弱；财报前不确定性仍存。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>（从"观望"小幅升级）。$675 下方可轻仓试多；财报前不超过标配仓位 70%。</li>
<li><strong>关键位</strong>：支撑 $670 / $660 / $650；压力 $685 / $695 / $710。</li>
</ul>
<h3 id="aapl-424-26767-13">AAPL（苹果 · 4/24 收 $267.67，-1.3%）<a class="headerlink" href="#aapl-424-26767-13" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡（财报前 2 日）</li>
<li><strong>核心催化剂</strong>：4/24 跌穿 $270 至 $267.67 显示 CEO 过渡焦虑 + 财报前不确定性双重压制；<strong>4/30 盘后 Q2 FY26 财报</strong>（Tim Cook 主持的最后一次电话会议）：共识 EPS $1.92（+16.4% YoY）、营收 $109.3B（+13-16% YoY），iPhone +23%、Services +14%；Wedbush/Evercore 目标价 $315-330 但短期价格沟通存在 "Cook 卸任 5/1 → Ternus 9/1 接班"过渡期不确定性。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>。<span class="arithmatex">\(265 下方可分批小仓加仓；\)</span>260 为真正低吸位；不追高至 $275 以上。</li>
<li><strong>关键位</strong>：支撑 $265 / $260 / $255；压力 $273 / $280 / $288。</li>
</ul>
<h3 id="amzn-427-26112-109">AMZN（亚马逊 · 4/27 收 $261.12，-1.09%）<a class="headerlink" href="#amzn-427-26112-109" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏空（财报前 1 日）</li>
<li><strong>核心催化剂</strong>：连续 2 日小幅下跌（4/24 -1.1% + 4/27 -1.1%），跌破 $260 心理位但未失守 $260.34 当日低点；<strong>4/30 盘后 Q1 财报</strong>：AWS YoY +19-21% 共识、广告 +20%、零售毛利预期；MSFT-OpenAI 协议放开使 OpenAI 可签 AWS 合约，AMZN 间接受益但目前未充分定价；机构对 AWS 高基数下增速可持续性存在分歧。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>。财报前 1 日不新建仓；$258 下方可小仓加仓；不追高至 $265 以上。</li>
<li><strong>关键位</strong>：支撑 $258 / $254 / $250；压力 $263 / $268 / $272。</li>
</ul>
<h3 id="tsla-427-36608">TSLA（特斯拉 · 4/27 收 $366.08）<a class="headerlink" href="#tsla-427-36608" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：偏空</li>
<li><strong>核心催化剂</strong>：<strong>连续 4 个交易日下跌</strong>（4/22 -3.5% + 4/23 -3.5% + 4/24 +0.7% 反弹 + 4/27 ~-3.4%），累计 ~-9% 至 $366.08；跌穿 4/24 报告预警的 $371 支撑位 + 进入 <span class="arithmatex">\(361-\)</span>365 第二支撑区间；CapEx +$5B 利空 + Q1 交付低预期 + Electrek 一次性利好质疑 + 券商分歧扩大 + EV 板块整体走弱（A 股 002594 + BYD 1211.HK 跟跌）= 五重负面叙事；下一个潜在催化为 Robotaxi 5 月深圳测试 + Optimus 商业化指引（&gt;1 季度）。</li>
<li><strong>操作建议</strong>：<strong>观望</strong>（不加仓、不抄底）。$361 失守打开 <span class="arithmatex">\(350 空间；\)</span>350 才是第一低吸区间；超标仓位（&gt;5%）建议减至 ≤3%。</li>
<li><strong>关键位</strong>：支撑 $361 / $355 / $350 / $340；压力 $375 / $385 / $395。</li>
</ul>
<h3 id="0700hk-427-hk5194-48">0700.HK（腾讯控股 · 4/27 ~HK$519，4 日反弹 +4.8%）<a class="headerlink" href="#0700hk-427-hk5194-48" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡（高位消化）</li>
<li><strong>核心催化剂</strong>：4/24-4/27 三个交易日从 HK<span class="arithmatex">\(495.20 反弹至 ~HK\)</span>519，完全跳过模型预设的 HK<span class="arithmatex">\(485-490 低吸窗口；DeepSeek 新模型 + 国产算力叙事 + SMIC +9% 利多港股 AI 板块；元宝 DAU、AI Agent 进展无新公开数据。**5/13 Q1 财报**为下一关键节点。技术面已突破 4/22-4/24 的下行通道，但 HK\)</span>520 心理位为短期阻力。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>（从"观望"升级）。HK<span class="arithmatex">\(510 下方可继续小仓加仓；突破 HK\)</span>525 后才考虑追加仓位；HK$540+ 减仓。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(510 / HK\)</span>500 / HK<span class="arithmatex">\(490；压力 HK\)</span>525 / HK<span class="arithmatex">\(535 / HK\)</span>545。</li>
</ul>
<h3 id="9988hk-baba-adr-427-13254-241">9988.HK（阿里巴巴 · BABA ADR 4/27 收 $132.54，-2.41%）<a class="headerlink" href="#9988hk-baba-adr-427-13254-241" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏空（短期）</li>
<li><strong>核心催化剂</strong>：BABA ADR 周一 -2.41% 至 $132.54 暗示 9988.HK 今日开盘大概率跳空低开 -1.5% 至 -2%；推测原因：(1) 阿里前期反弹幅度大（HSI 主要贡献者），高位获利了结；(2) 4/27 阿里在 HK 收盘跌幅已部分体现；(3) 软件 SaaS 叙事危机持续对云业务高估值产生折扣压力。<strong>5/15 前后财报窗口</strong>临近。</li>
<li><strong>操作建议</strong>：<strong>观望</strong>。HK<span class="arithmatex">\(128 下方才考虑加仓；今日跳空低开后若日内反包确认才视为短期止跌；HK\)</span>135 以上才确认反弹延续。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(128 / HK\)</span>125 / HK<span class="arithmatex">\(120；压力 HK\)</span>135 / HK<span class="arithmatex">\(138 / HK\)</span>142。</li>
</ul>
<h3 id="3690hk-421-hk85">3690.HK（美团 · 数据有限，参考 4/21 ~HK$85）<a class="headerlink" href="#3690hk-421-hk85" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡</li>
<li><strong>核心催化剂</strong>：补贴战情绪反复未变；Keeta 海外 + 即时零售无新催化；港股 AI 板块走强分流资金，本地服务概念吸引力相对下降。</li>
<li><strong>操作建议</strong>：<strong>观望</strong>（维持）。HK<span class="arithmatex">\(80-\)</span>82 低吸区间；HK$88+ 突破才考虑方向翻多。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(82 / HK\)</span>80 / HK<span class="arithmatex">\(77；压力 HK\)</span>87 / HK<span class="arithmatex">\(90 / HK\)</span>94。</li>
</ul>
<h3 id="1810hk-424-hk3120006">1810.HK（小米集团 · 4/24 收 HK$31.20，+0.06%）<a class="headerlink" href="#1810hk-424-hk3120006" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡</li>
<li><strong>核心催化剂</strong>：4/24 几乎 flat 持续低波动率震荡；YTD -18% 表现仍弱于大盘；手机 618 铺货 + IoT 5 月节奏催化等待中；汽车业务无新闻；港股 AI 板块强势对小米构成相对资金分流压力。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>。HK<span class="arithmatex">\(30-\)</span>31 合理低吸；HK$33 不追高。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(30 / HK\)</span>29 / HK<span class="arithmatex">\(28；压力 HK\)</span>32.5 / HK<span class="arithmatex">\(34 / HK\)</span>36。</li>
</ul>
<h3 id="1211hk-hk109">1211.HK（比亚迪 · 参考 ~HK$109）<a class="headerlink" href="#1211hk-hk109" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏空</li>
<li><strong>核心催化剂</strong>：A 股 002594 走弱延续 + TSLA 累计 -9% 对全球 EV 板块情绪压制；DM-i 5.0 迭代节奏缓慢；奇瑞/吉利出口份额挤压延续；YTD -2.88% 仍优于多数 EV 同业但板块整体弱势难逆。</li>
<li><strong>操作建议</strong>：<strong>观望</strong>（维持）。HK<span class="arithmatex">\(100-\)</span>105 才是合理低吸区间；当前位置不加仓不止损。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(105 / HK\)</span>100 / HK<span class="arithmatex">\(95；压力 HK\)</span>115 / HK<span class="arithmatex">\(120 / HK\)</span>128。</li>
</ul>
<h3 id="02513hk-ai-414-hk915">02513.HK（智谱 AI · 数据有限，参考 4/14 ~HK$915）<a class="headerlink" href="#02513hk-ai-414-hk915" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏多</li>
<li><strong>核心催化剂</strong>：DeepSeek 4/27 新模型催化港股 AI 整体走强；SMIC +9% 显示国产算力叙事重新发酵；4/8 GLM-5.1 发布 + 涨价后股价 +15.92%，技术面仍维持高位；2025 年营收 +131.9% 高增长已部分定价；Q2 财报 / 基座模型迭代是下一催化（预计 Q2-Q3）。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>（从"观望"升级）。当前价位（参考 HK<span class="arithmatex">\(900-950 区间）不追高；回调至 HK\)</span>800 以下可加仓；HK$1000+ 高位减仓。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(880 / HK\)</span>820 / HK<span class="arithmatex">\(750；压力 HK\)</span>960 / HK<span class="arithmatex">\(1020 / HK\)</span>1080。</li>
</ul>
<h2 id="_4">今日高收益候选<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<blockquote>
<p>目标总仓位：10-20%。单只不超过 10%。</p>
</blockquote>
<p><strong>今日无合格候选。</strong></p>
<p><strong>说明</strong>：今日扫描的方向与淘汰原因：</p>
<ul>
<li><strong>INTC 英特尔</strong>：4/24 Q1 EPS $0.29 vs $0.02 预期，单日 +24%（1987 年以来最大单日涨幅）至 <span class="arithmatex">\(82.55；agentic AI 推理 → CPU 需求叙事强势。**淘汰原因**：(1) +24% 后短期上涨空间已大幅压缩；(2) 当前 ~\)</span>82 距离 +24% 后的"突破区间下沿"$78-79 仅 ~5%，但若叙事退潮回踩 $66 跳空缺口下行 -20%，不满足"≤15% 止损"硬门槛；(3) 等待回踩 $76-78 形成缩量整理后再评估。</li>
<li><strong>SMIC 0981.HK</strong>：4/27 +9-10% 至阶段新高，DeepSeek 国产算力催化。<strong>淘汰原因</strong>：(1) 单日 +9% 后追涨止损位置很难设置（5% 下方就是当日低点，10% 下方破坏技术结构）；(2) 国产算力叙事在港股已多次反复，缺少明确订单/营收数据验证；(3) 估值已隐含较高预期，下行空间评估困难。</li>
<li><strong>AI 算力二线（CRWV CoreWeave、NBIS Nebius、ARM）</strong>：MSFT-OpenAI 协议放开 → 算力多云分发 → 二线算力商扩容预期。<strong>淘汰原因</strong>：(1) MSFT-OpenAI 修订是中期利好，1 日内尚未充分验证盘面接力；(2) 二线算力股波动率仍过高（日内 ±5% 常态），技术止损形同虚设；(3) 待财报季（5 月）有具体数据再评估。</li>
<li><strong>能源/油气（XOM、CVX、OXY）</strong>：Iran 谈判失败 + Strait of Hormuz 紧张 → Brent 仍 ~$105-107。<strong>淘汰原因</strong>：地缘 spike 历来持续性差；4/27 美元指数从 99.3 回落到 98.5 显示市场对地缘风险定价已开始消化；难以设有意义止损。</li>
<li><strong>港股创新药（06990、06855、01801、03898）</strong>：政策催化 + BD 交易延续。<strong>淘汰原因</strong>：4/24-4/27 港股反弹由科技板块主导（腾讯 +5%、SMIC +9%），创新药板块未跟随显示资金面未轮动至此；缺乏独立催化剂。</li>
<li><strong>MSFT-OpenAI 重订相对受益方（AMZN、GOOGL）</strong>：跨云部署 → AWS/GCP 增量订单。<strong>淘汰原因</strong>：均为核心 13 只持仓，且 4/29-30 自身财报本周即将披露，受益是中期兑现（OpenAI 部署需 1-2 季度）而非"30 天内事件驱动"，不属高收益候选范畴。</li>
<li><strong>DeepSeek 概念港股小盘（0788 中国铁塔、0763 中兴通讯、9618 京东等关联标的）</strong>：DeepSeek 新模型催化国产算力链条。<strong>淘汰原因</strong>：催化剂指向不够具体（DeepSeek 自身非上市公司，关联标的的"间接受益"难以量化）；技术面缺少放量突破。</li>
</ul>
<p><strong>诚实原则</strong>：连续 4 个交易日"无合格候选"传达三层信号：</p>
<ol>
<li><strong>本周财报窗口期高度集中</strong>（4/29 三巨头 + 4/30 双巨头）：在结果披露前，新建非核心仓位是低胜率操作。</li>
<li><strong>板块轮动加速但持续性未验证</strong>：4/23 SaaS 崩盘 → 4/24 Intel +24% → 4/27 SMIC +9% / TSLA -3.4% / BABA -2.4%，每天都有新主线但缺少"延续 5+ 个交易日的趋势"，单日 alpha 难以系统性捕捉。</li>
<li><strong>波动率结构异常</strong>：S&amp;P 500 创新高但 Dow 下跌、Iran 地缘风险与 AI 多头叙事并存、半导体狂飙与 SaaS 暴跌共存——结构性分化要求选股门槛更高，而非更低。</li>
</ol>
<p><strong>绝不为了凑数把不合格的标的塞进来</strong>。明日（4/29）MSFT/GOOGL/META 财报后再评估，财报披露的 CapEx 指引、Azure/GCP 增速、AI 货币化数据将是后续 1-2 周高收益候选筛选的关键输入。</p>
<h2 id="_5">宏观提示<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>利率</strong>：10 年美债 4/27 收 4.322%（+1bp），Iran 谈判停滞 + 油价高位维持收益率粘性；本周 4/30 Q1 GDP 初值 + PCE（5/2）数据为下一波动催化，财报周 + 数据周双重催化下波动率上行预期。</li>
<li><strong>美元</strong>：DXY 4/27 收 98.47（-0.06%），盘中先冲 99.3 再回落至 98.5；周内 +0.7%（3 周来首次周线上涨）由 Iran 紧张推动；本周 Fed 议息（5/1，市场预期不变）+ Powell 表态为关键。</li>
<li><strong>美股</strong>：S&amp;P 500 4/27 收 7,173.91（+0.12%）创新高、Nasdaq 24,887.10（+0.20%）创新高、Dow 下跌；本周财报密度全年最高（MSFT/GOOGL/META 4/29、AMZN/AAPL 4/30）；预期波动率显著上升。</li>
<li><strong>地缘</strong>：Iran 提议 Hormuz 海峡协议但要求"先重开海峡再谈核问题"，与美方"先核协议"立场冲突，4/27 谈判停滞；Brent ~<span class="arithmatex">\(105-107、WTI ~\)</span>95-97；油价对核心持仓直接影响有限（NVDA/MSFT/GOOGL/META 等 AI 巨头油价敏感度低），但通胀粘性 → Fed 鹰派概率上升 → 整体科技股估值压力。</li>
<li><strong>MSFT-OpenAI 协议（4/27 重大事件）</strong>：(1) 取消 OpenAI 对 MSFT 独占许可（OpenAI 可签 AWS、GCP、Oracle Cloud 合约）；(2) 移除 AGI 触发条款（消除 MSFT 不对称解释权）；(3) 收入分成保留至 2030 设总额上限；(4) IP 许可保留至 2032。<strong>对 MSFT 短期影响中性偏负</strong>（独占性削弱）但<strong>中期影响中性偏正</strong>（AGI 尾部风险消除）；<strong>对 AMZN/GOOGL 间接利好</strong>（OpenAI 跨云部署增量订单预期）；<strong>对 NVDA 间接利好</strong>（OpenAI 跨云算力采购总量预期放大）。</li>
<li><strong>港股</strong>：HSI 4/27 收 26,001（+0.09%）；腾讯反弹至 ~HK$519 / SMIC +9% 显示 AI 板块独立强势；BABA ADR 4/27 -2.4% 暗示阿里今日承压；DeepSeek 新模型催化与国产算力叙事是核心多头线索；恒指期货数据缺失，建议开盘后实时关注 26,200 阻力位是否突破。</li>
<li><strong>财报周日历</strong>：<ul>
<li><strong>4/28（今日）</strong>：盘前美股 — Spotify、Royal Caribbean、PayPal、Boeing、Visa、SBUX</li>
<li><strong>4/29（明日）盘后</strong>：<strong>MSFT、GOOGL、META</strong>（同日三巨头）</li>
<li><strong>4/30 盘后</strong>：<strong>AMZN、AAPL</strong></li>
<li><strong>5/1</strong>：Fed 议息（市场预期不变）</li>
<li><strong>5/2</strong>：PCE 通胀</li>
<li><strong>5/13</strong>：腾讯 0700.HK Q1</li>
</ul>
</li>
<li><strong>新闻头条</strong>：(1) MSFT-OpenAI 重订协议（已详述）；(2) Iran 谈判停滞 + Hormuz 紧张；(3) DeepSeek 新模型推动 SMIC +9%、AI 港股板块走强；(4) Intel 4/24 +24% 余热仍在；(5) Fed 5/1 议息会议预期偏鸽。</li>
</ul>
<h2 id="_6">风险提示<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>本报告为模型判断，<strong>非投资建议</strong>。报告中数据来自公开网络搜索，部分数据存在不一致：(1) NVDA 4/27 收盘价 $208.27 vs <span class="arithmatex">\(216.61 两个源不一致；(2) 0700.HK 4/27 精确收盘需开盘后核实（参考 ~HK\)</span>519）；(3) 9988.HK / 3690.HK / 02513.HK / 1211.HK 4/27 港股精确收盘价数据缺失，仅基于 BABA ADR / 4/21 数据推算。<strong>4/29-4/30 是本季度最重要的财报窗口</strong>，建议保留 15-25% 现金敞口应对 MSFT/GOOGL/META + AMZN/AAPL 五大权重财报披露的非线性波动；任何止损位、目标位仅为参考，请结合个人风险承受能力、仓位结构与实际交易成本决策。市场有风险，投资需谨慎。</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © DMLayMan — Generated by Claude Cowork
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/DMLayMan" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>