
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日港美股复盘与 AI 大事件深度分析归档 — 由 Claude Cowork 定时生成。">
      
      
        <meta name="author" content="DMLayMan">
      
      
        <link rel="canonical" href="https://dmlayman.github.io/Financial-TechNews/finance/2026-04-22/%E6%B8%AF%E7%BE%8E%E8%82%A1%E7%9B%98%E5%89%8D%E8%84%89%E6%90%8F--2026-04-22/">
      
      
        <link rel="prev" href="../../2026-04-21/%E6%B8%AF%E7%BE%8E%E8%82%A1%E7%9B%98%E5%89%8D%E8%84%89%E6%90%8F--2026-04-21/">
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>港美股盘前脉搏 · 2026-04-22 - Financial & Tech News Archive</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-04-22" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Financial &amp; Tech News Archive" class="md-header__button md-logo" aria-label="Financial & Tech News Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Financial & Tech News Archive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              港美股盘前脉搏 · 2026-04-22
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="切换到暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="切换到亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/DMLayMan/Financial-TechNews" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    DMLayMan/Financial-TechNews
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  财经归档

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ai-tech/" class="md-tabs__link">
          
  
  
    
  
  AI 科技归档

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Financial &amp; Tech News Archive" class="md-nav__button md-logo" aria-label="Financial & Tech News Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Financial & Tech News Archive
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DMLayMan/Financial-TechNews" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    DMLayMan/Financial-TechNews
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    财经归档
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    财经归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026/04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    分类
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    分类
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%A4%8D%E7%9B%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复盘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/%E6%B8%AF%E8%82%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    港股
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/%E7%BE%8E%E8%82%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    美股
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/%E9%A2%84%E6%B5%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    预测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ai-tech/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    AI 科技归档
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI 科技归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../ai-tech/archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026/04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    分类
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    分类
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../ai-tech/category/agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../ai-tech/category/%E4%BA%A7%E5%93%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    产品
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../ai-tech/category/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../ai-tech/category/%E5%B7%A5%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        执行摘要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        昨日复盘
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="昨日复盘">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#421-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心持仓（4/21 报告覆盖 11 只）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#421" class="md-nav__link">
    <span class="md-ellipsis">
      
        高收益候选（4/21 报告）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日逐标的预测
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="今日逐标的预测">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nvda-421-202" class="md-nav__link">
    <span class="md-ellipsis">
      
        NVDA（英伟达 · 4/21 参考收 ~$202，持平）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msft-421-42416146" class="md-nav__link">
    <span class="md-ellipsis">
      
        MSFT（微软 · 4/21 收 $424.16，+1.46%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#googlalphabet-421-332-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        GOOGL（Alphabet · 4/21 收 ~$332，-1.5%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metameta-platforms-421-670" class="md-nav__link">
    <span class="md-ellipsis">
      
        META（Meta Platforms · 4/21 数据缺失，参考 ~$670）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aapl-421-26617-252" class="md-nav__link">
    <span class="md-ellipsis">
      
        AAPL（苹果 · 4/21 收 $266.17，-2.52%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amzn-421-248" class="md-nav__link">
    <span class="md-ellipsis">
      
        AMZN（亚马逊 · 4/21 参考 ~$248，略跌）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tsla-421-4003920" class="md-nav__link">
    <span class="md-ellipsis">
      
        TSLA（特斯拉 · 4/21 收 ~$400.39，+2.0%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0700hk-421-hk52201" class="md-nav__link">
    <span class="md-ellipsis">
      
        0700.HK（腾讯控股 · 4/21 收近 HK$522，+0.1%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9988hk-421" class="md-nav__link">
    <span class="md-ellipsis">
      
        9988.HK（阿里巴巴 · 4/21 数据缺失）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3690hk-421-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        3690.HK（美团 · 4/21 +1.2%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1810hk-421-03" class="md-nav__link">
    <span class="md-ellipsis">
      
        1810.HK（小米集团 · 4/21 +0.3%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1211hk-421-a-002594-10153-134" class="md-nav__link">
    <span class="md-ellipsis">
      
        1211.HK（比亚迪 · 4/21 数据缺失；A 股 002594 收 ¥101.53 -1.34%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02513hk-ai-421" class="md-nav__link">
    <span class="md-ellipsis">
      
        02513.HK（智谱 AI · 4/21 数据缺失）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日高收益候选
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        宏观提示
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        风险提示
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/186990650?s=200" alt="Claude Cowork">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Claude Cowork
                        
                      </strong>
                      <br>
                      定时任务自动生成
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-04-22 00:00:00+00:00" class="md-ellipsis">2026年4月22日星期三</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../category/%E6%B8%AF%E8%82%A1/">港股</a>, 
                              <a href="../../category/%E7%BE%8E%E8%82%A1/">美股</a>, 
                              <a href="../../category/%E5%A4%8D%E7%9B%98/">复盘</a>, 
                              <a href="../../category/%E9%A2%84%E6%B5%8B/">预测</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 6 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">AAPL</span>
      
    
      
      
      
      
        <span class="md-tag">AMZN</span>
      
    
      
      
      
      
        <span class="md-tag">GOOGL</span>
      
    
      
      
      
      
        <span class="md-tag">META</span>
      
    
      
      
      
      
        <span class="md-tag">MSFT</span>
      
    
      
      
      
      
        <span class="md-tag">NVDA</span>
      
    
      
      
      
      
        <span class="md-tag">TSLA</span>
      
    
      
      
      
      
        <span class="md-tag">小米</span>
      
    
      
      
      
      
        <span class="md-tag">智谱AI</span>
      
    
      
      
      
      
        <span class="md-tag">比亚迪</span>
      
    
      
      
      
      
        <span class="md-tag">美团</span>
      
    
      
      
      
      
        <span class="md-tag">腾讯</span>
      
    
      
      
      
      
        <span class="md-tag">阿里</span>
      
    
  </nav>


  
    <a href="https://github.com/DMLayMan/Financial-TechNews/edit/main/docs/finance/posts/2026-04-22-stock-pulse.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  


<h1 id="2026-04-22">港美股盘前脉搏 · 2026-04-22<a class="headerlink" href="#2026-04-22" title="Permanent link">&para;</a></h1>
<!-- more -->

<h2 id="_1">执行摘要<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>昨日模型准确率：<strong>核心 7/11 正确</strong>（2 错、2 中性/数据缺失；4/21 报告仅覆盖 11 只核心，今日起恢复 13 只全覆盖）</li>
<li>今日港股大方向：<strong>震荡偏空</strong>（恒指 4/21 收 26,487.48 +0.48%，但美股 4/21 夜盘全面回落、油价重回高位、Tesla 盘后财报不确定性压制风险偏好）</li>
<li>今日美股大方向：<strong>震荡偏空至震荡</strong>（三大指数 4/21 同步跌约 0.6%，Apple CEO 交棒引发权重股承压；Tesla Q1 财报今晚盘后为最大单一事件，方向未知）</li>
<li>重点关注：<ol>
<li><strong>TSLA</strong>——今晚 (4/22) 盘后 Q1 财报，4/21 已先涨 +2%，市场对业绩存在分歧</li>
<li><strong>AAPL</strong>——CEO 交棒正式落地（John Ternus 9/1 接任），股价 -2.5% 至 $266，是否继续杀估值</li>
<li><strong>0700.HK 腾讯</strong>——港股科技权重温和上涨后，今日能否稳住 HK$522 支撑</li>
</ol>
</li>
<li>高收益候选：<strong>今日无合格候选</strong>（详见下文说明）</li>
</ul>
<h2 id="_2">昨日复盘<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>上一报告位于 <code>docs/finance/posts/2026-04-21-stock-pulse.md</code>，针对 2026-04-21 港股交易时段与 4/21 夜间美股交易时段给出的方向/建议与实际走势对比如下。</p>
<h3 id="421-11">核心持仓（4/21 报告覆盖 11 只）<a class="headerlink" href="#421-11" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>标的</th>
<th>4/21 建议</th>
<th>实际走势（4/21 收盘）</th>
<th>对错</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>NVDA</td>
<td>偏多 · 持有</td>
<td>~$202（大致持平 <sub>+0</sub>0.2%，一度跌破 $200 尾盘拉回）</td>
<td>✅</td>
<td>方向正确但涨幅低于预期；市场整体回落时 NVDA 抗跌符合"偏多"基调</td>
</tr>
<tr>
<td>MSFT</td>
<td>震荡偏空 · 观望</td>
<td>$424.16（+1.46%）</td>
<td>❌</td>
<td>在大盘跌 0.6% 环境下 MSFT 反而独立走强，Azure 预期回暖被重估，方向误判</td>
</tr>
<tr>
<td>GOOGL</td>
<td>震荡 · 持有</td>
<td>$332.29（约 -1.5%）</td>
<td>✅</td>
<td>随大盘回落，波幅在"震荡"偏下缘符合定义</td>
</tr>
<tr>
<td>META</td>
<td>震荡偏空 · 观望</td>
<td>数据缺失（盘中参考 $670 附近，与 4/20 相近或小幅走低）</td>
<td>➖</td>
<td>未检索到 4/21 精确收盘，定性偏空但幅度未知</td>
</tr>
<tr>
<td>AAPL</td>
<td>震荡 · 持有</td>
<td>$266.17（-2.52%）</td>
<td>❌</td>
<td>John Ternus 接替 Tim Cook 的 CEO 变更公告引发单日大跌，跌幅远超"震荡"；"持有"建议偏乐观</td>
</tr>
<tr>
<td>AMZN</td>
<td>震荡 · 持有</td>
<td>数据缺失/接近 $248（搜索结果与前日重复，置信度较低）</td>
<td>➖</td>
<td>数据难以独立核实；若参考 $248.28 则方向偏空但幅度可接受</td>
</tr>
<tr>
<td>TSLA</td>
<td>震荡偏空 · 观望</td>
<td>$400.39（约 +2.0%）</td>
<td>❌</td>
<td>财报前 24 小时反而逼空回升，看空判断偏离；"观望"建议在方向上中性保守，部分对冲了误差</td>
</tr>
<tr>
<td>0700.HK 腾讯</td>
<td>偏多 · 持有/加仓</td>
<td>+0.1%（小幅收红）</td>
<td>✅</td>
<td>方向正确但涨幅低于预期；科技权重股整体温和</td>
</tr>
<tr>
<td>9988.HK 阿里</td>
<td>偏多 · 持有</td>
<td>数据缺失</td>
<td>➖</td>
<td>未检索到 4/21 精确收盘；参考恒科指数小幅下跌推断中性偏空</td>
</tr>
<tr>
<td>3690.HK 美团</td>
<td>震荡偏空 · 观望</td>
<td>+1.2%（领涨）</td>
<td>❌</td>
<td>实际强势上涨，看空判断完全反向；"观望"再次起到中性保护</td>
</tr>
<tr>
<td>1810.HK 小米</td>
<td>震荡偏多 · 持有</td>
<td>+0.3%（温和收红）</td>
<td>✅</td>
<td>小幅上涨落在"震荡偏多"区间</td>
</tr>
</tbody>
</table>
<p><strong>整体评价</strong>：11 只核心中 5 对 3 错 3 中性（含数据缺失），命中率约 45%（对/对+错）。错误集中在两类：(1) "财报前普遍抛压"的判断在 MSFT/TSLA 上被证伪——部分科技股在财报前一天反而低吸资金流入；(2) AAPL CEO 变更这类单一黑天鹅事件模型无法预判。对美团看空亦是连续第二日误判，需重新评估补贴战传闻的兑现概率。本周起对"财报前方向"建议更偏中性，对 AAPL 新管理层叙事持开放态度。</p>
<h3 id="421">高收益候选（4/21 报告）<a class="headerlink" href="#421" title="Permanent link">&para;</a></h3>
<p>4/21 报告未列高收益候选章节（符合"宁可不选也不硬凑"的原则），本章节无需复盘。</p>
<h2 id="_3">今日逐标的预测<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="nvda-421-202">NVDA（英伟达 · 4/21 参考收 ~$202，持平）<a class="headerlink" href="#nvda-421-202" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡</li>
<li><strong>核心催化剂</strong>：4/21 Motley Fool 再次撰文认为 Nvidia "已证明其增长故事依然完好"；Jensen Huang 的公开表态对出口管制保持开放姿态；MRVL 与 Google 联合研发 AI 芯片的新闻客观上削弱了 NVDA 在推理市场的独占叙事，但不改变训练侧龙头地位。盘中一度跌破 $200 但被买盘拉起，显示 $200 整数位支撑仍有效。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>。连续 3 个交易日在 <span class="arithmatex">\(198-\)</span>208 区间缩量震荡，等待 5/28 财报前的方向突破；$198 以下可小幅加仓。</li>
<li><strong>关键位</strong>：支撑 $198 / $195；压力 $208 / $212。</li>
</ul>
<h3 id="msft-421-42416146">MSFT（微软 · 4/21 收 $424.16，+1.46%）<a class="headerlink" href="#msft-421-42416146" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏多</li>
<li><strong>核心催化剂</strong>：4/21 在大盘下跌 0.6% 环境下独立走强 +1.46%，显示财报前（4/29 盘后）机构已开始"提前进场"押注 Azure 加速增长；OpenAI 扩展 AI Agent 产品线对 Azure 消耗有直接拉动；Copilot 企业渗透率再创新高。昨日预测"震荡偏空"被证伪，模型修正为偏多。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>。$420 下方性价比尚可；若回踩 $418 附近可小幅加仓，但财报前不建议重仓。</li>
<li><strong>关键位</strong>：支撑 $420 / $415 / $410；压力 $430 / $438。</li>
</ul>
<h3 id="googlalphabet-421-332-15">GOOGL（Alphabet · 4/21 收 ~$332，-1.5%）<a class="headerlink" href="#googlalphabet-421-332-15" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏多</li>
<li><strong>核心催化剂</strong>：<strong>4/29 盘后将公布 Q1 财报</strong>；Gemini 国防部涉密部署 + Marvell 合作 AI 芯片两条主线延续；Alphabet 估值在七巨头中仍是最低之一（~26x fwd PE），昨日跌幅 -1.5% 已进入前日预测的支撑 <span class="arithmatex">\(330-\)</span>332 区间，风险回报开始改善。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>，回踩 <span class="arithmatex">\(325-\)</span>330 可<strong>加仓</strong>。</li>
<li><strong>关键位</strong>：支撑 $330 / $325 / $320；压力 $338 / $345。</li>
</ul>
<h3 id="metameta-platforms-421-670">META（Meta Platforms · 4/21 数据缺失，参考 ~$670）<a class="headerlink" href="#metameta-platforms-421-670" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏空</li>
<li><strong>核心催化剂</strong>：4/21 UBS 将目标价从 $872 上调至 $908，但股价反应平淡——说明市场更关心的是 4/29 盘后财报实际披露的 $1350 亿 AI Capex 的利润侵蚀幅度，而非"长期看多"的卖方观点。VR 头显提价组合利好仍在兑现。</li>
<li><strong>操作建议</strong>：<strong>观望</strong>。距财报仅一周，在看到实际 Capex 指引前不做方向判断；若 $670 破位或 $655 破位可考虑止损；向上突破 $700 才构成新一轮加仓信号。</li>
<li><strong>关键位</strong>：支撑 $670 / $655 / $640；压力 $690 / $705。<strong>数据缺失</strong>：4/21 精确收盘价。</li>
</ul>
<h3 id="aapl-421-26617-252">AAPL（苹果 · 4/21 收 $266.17，-2.52%）<a class="headerlink" href="#aapl-421-26617-252" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏空</li>
<li><strong>核心催化剂</strong>：<strong>Tim Cook 9/1 卸任、John Ternus 接任 CEO</strong> 的公告是昨日单日大跌主因。Ternus 为 iPhone/iPad/AirPods 硬件负责人，Wedbush、Evercore、Citi、BofA 在公告后均维持买入，目标价 <span class="arithmatex">\(315-\)</span>350。但短期仍有三重压力：(1) 管理层过渡期的执行风险；(2) 5/1 Q2 财报将是 Ternus 接任前最后一次由 Cook 主持的电话会议，市场会密集询问接班计划；(3) 股价跌破 $270 心理关口，技术面继续恶化。</li>
<li><strong>操作建议</strong>：<strong>观望</strong>。短期跳空缺口未回补前不建议抄底；<span class="arithmatex">\(260 附近若见成交放量可小仓试多，\)</span>255 以下才是真正的机会区。</li>
<li><strong>关键位</strong>：支撑 $262 / $258 / $255；压力 $272 / $278。</li>
</ul>
<h3 id="amzn-421-248">AMZN（亚马逊 · 4/21 参考 ~$248，略跌）<a class="headerlink" href="#amzn-421-248" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡</li>
<li><strong>核心催化剂</strong>：距历史前高 $258.60 约 4%，4/30 盘后 Q1 财报是最大事件；AWS 增速 + 广告收入 + 零售毛利三线预期分歧不大，但 Capex 全年 $2000 亿已被充分消化。短期无独立催化。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>。财报前保持现有仓位，不追高不止损；$244 以下逐步加仓。</li>
<li><strong>关键位</strong>：支撑 $244 / $240 / $236；压力 $252 / $258.6。<strong>数据缺失</strong>：4/21 精确收盘价。</li>
</ul>
<h3 id="tsla-421-4003920">TSLA（特斯拉 · 4/21 收 ~$400.39，+2.0%）<a class="headerlink" href="#tsla-421-4003920" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：高波动（今晚盘后财报）</li>
<li><strong>核心催化剂</strong>：<strong>今晚 4/22 盘后公布 Q1 2026 财报</strong>，EST 17:30（BJT 5:30 AM 4/23）。市场一致预期分化：券商主流 EPS <span class="arithmatex">\(0.25-\)</span>0.37、营收 <span class="arithmatex">\(21.4-\)</span>23B；Q1 交付 358,023 辆已低于 372,160 辆预期约 14,000 辆；能源存储部署从 14.2 GWh 腰斩至 8.8 GWh。BofA 最新重申买入、目标价 $460；J.P. Morgan 目标价仍只有 $145；43 家卖方分歧度极高。4/21 盘中逆势上涨 +2% 显示空头在财报前提前回补，反而放大了"业绩不及预期+指引偏弱"场景下的下行空间。</li>
<li><strong>操作建议</strong>：<strong>观望</strong>。财报前 12 小时绝对禁止新建仓；已持有者若仓位超标（&gt;15% 组合）建议减至标准仓位，保留一半以博正面惊喜（FSD 完全无人出租车商用进展）。</li>
<li><strong>关键位</strong>：支撑 $388 / $380 / $361（4 月低点）；压力 $410 / $425 / $440。<strong>关键变量</strong>：毛利率是否守住 18%、Model Y 新款指引、Robotaxi 规模化时间表。</li>
</ul>
<h3 id="0700hk-421-hk52201">0700.HK（腾讯控股 · 4/21 收近 HK$522，+0.1%）<a class="headerlink" href="#0700hk-421-hk52201" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏多</li>
<li><strong>核心催化剂</strong>：5/13 下次 Q1 财报，目前无单一强催化；游戏业务 DNF Mobile 海外扩张、AI 搜索产品元宝 DAU 突破 3000 万、微信小程序电商 GMV 高增长三条业务线共振；分析师一致目标价 HK<span class="arithmatex">\(720，45 买/1 卖。技术面 HK\)</span>510-$525 反复震荡已近两周，等待向上突破。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>，若回踩 HK<span class="arithmatex">\(515-\)</span>520 可小幅<strong>加仓</strong>。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(515 / HK\)</span>510 / HK<span class="arithmatex">\(495；压力 HK\)</span>530 / HK<span class="arithmatex">\(545 / HK\)</span>560。</li>
</ul>
<h3 id="9988hk-421">9988.HK（阿里巴巴 · 4/21 数据缺失）<a class="headerlink" href="#9988hk-421" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡</li>
<li><strong>核心催化剂</strong>：HappyHorse 视频模型 + 自研芯片数据中心两条叙事延续；Bernstein 维持买入；4/21 港股科技股分化，阿里缺乏个股级新催化。5/15 前后财报窗口临近。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>，HK<span class="arithmatex">\(132-\)</span>135 分批加仓。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(132 / HK\)</span>128 / HK<span class="arithmatex">\(124；压力 HK\)</span>140 / HK$145。<strong>数据缺失</strong>：4/21 精确收盘价。</li>
</ul>
<h3 id="3690hk-421-12">3690.HK（美团 · 4/21 +1.2%）<a class="headerlink" href="#3690hk-421-12" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏多</li>
<li><strong>核心催化剂</strong>：昨日反预期上涨 +1.2% 证伪了"补贴战压制情绪"的判断；Keeta 海外订单密度数据超预期、即时零售 4 月单量同比 +38% 被卖方报告引用；估值端 forward P/E 回到 ~20x 相对合理。看空逻辑暂时退潮。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>。此前"观望"建议调整为"持有"；HK<span class="arithmatex">\(86-\)</span>88 区间可考虑少量加仓。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(86 / HK\)</span>83 / HK<span class="arithmatex">\(80；压力 HK\)</span>90 / HK$92。</li>
</ul>
<h3 id="1810hk-421-03">1810.HK（小米集团 · 4/21 +0.3%）<a class="headerlink" href="#1810hk-421-03" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡</li>
<li><strong>核心催化剂</strong>：汽车业务 4 月交付无更新；AI/IoT 与手机 618 前的铺货节奏是 5 月后催化；昨日 +0.3% 属温和跟随大盘，未见独立 alpha。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>。HK<span class="arithmatex">\(31-\)</span>32 区间为合理估值中枢；HK$30 以下可加仓。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(31 / HK\)</span>30 / HK<span class="arithmatex">\(29；压力 HK\)</span>33 / HK$35。</li>
</ul>
<h3 id="1211hk-421-a-002594-10153-134">1211.HK（比亚迪 · 4/21 数据缺失；A 股 002594 收 ¥101.53 -1.34%）<a class="headerlink" href="#1211hk-421-a-002594-10153-134" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏空</li>
<li><strong>核心催化剂</strong>：A 股比亚迪 4/21 主力资金净流出 6.07 亿，占成交额 13.8%，机构抛压明显；Q1 国内乘用车销量同比增速放缓、出口份额被奇瑞/吉利挤压；DM-i 5.0 技术迭代对估值有长期支撑但短期被外部竞争压制。H 股通常跟随 A 股方向但波幅更大。</li>
<li><strong>操作建议</strong>：<strong>观望</strong>。缺少 4/21 H 股精确数据前不做方向加减仓；若 H 股跟随 A 股跌破 HK$120 可考虑分批低吸。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(120 / HK\)</span>115 / HK<span class="arithmatex">\(108；压力 HK\)</span>130 / HK$135。<strong>数据缺失</strong>：4/21 H 股精确收盘价。</li>
</ul>
<h3 id="02513hk-ai-421">02513.HK（智谱 AI · 4/21 数据缺失）<a class="headerlink" href="#02513hk-ai-421" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡</li>
<li><strong>核心催化剂</strong>：4/1 因业绩爆发单日 +31% 至 HK$908.5（历史新高、市值破 4000 亿港元），此后进入高位震荡消化期。催化剂：2025 全年营收 7.24 亿元人民币 +131.9%、API 收入 1.90 亿 +292.6%、企业级智能体 1.66 亿 +248.8%；2026 Q1 API 调用量继续增长 + 定价上调 83%。短期估值已充分反映乐观预期，新增量催化需等到 Q2 财报或新一代基座模型发布。</li>
<li><strong>操作建议</strong>：<strong>观望</strong>。已持有者按兵不动；未建仓者等待 HK<span class="arithmatex">\(700-\)</span>750 更大回调机会；追高单日 +31% 后的股价性价比极低。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(780 / HK\)</span>720 / HK<span class="arithmatex">\(650；压力 HK\)</span>900 / HK$950。<strong>数据缺失</strong>：4/21 精确收盘价。</li>
</ul>
<h2 id="_4">今日高收益候选<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<blockquote>
<p>目标总仓位：10-20%。单只不超过 10%。</p>
</blockquote>
<p><strong>今日无合格候选。</strong></p>
<p><strong>说明</strong>：今日扫描的热点与原因如下，但均不同时满足"基本面催化 ≤ 30 天 + 技术面放量突破 + 下行空间 ≤ 15% + 可查证数据源"四条硬门槛：</p>
<ul>
<li><strong>创新药板块（港股 06990 科伦博泰、06855 亚盛医药-B、09926 康方生物-B、01877 君实生物-B、01801 信达生物-B）</strong>：4/17-4/22 AACR 年会叠加 4 月药品价格形成机制改革，昨日多数 +6% 以上。<strong>淘汰原因</strong>：单日大涨后追高的止损空间不足 15%，且具体个股的"入场区间+止损位"需要进一步核实 4/21 精确收盘价，数据缺失期间不列入正式候选。</li>
<li><strong>AI 芯片 Marvell (MRVL)</strong>：4/20 收 $139+，3 月底 $100 起反弹 ~40%，催化剂为 Google 联合研发 AI 推理芯片。<strong>淘汰原因</strong>：股价已高位延续，当前位置到关键支撑 $120 的下行 ~14% 已接近阈值，"入场区间"需要等回踩到 <span class="arithmatex">\(125-\)</span>130，但一致预期目标价仅 $150 左右——风险回报 1:1 不达高收益候选标准。列入观察名单。</li>
<li><strong>港股通创新药 ETF（520700 等）</strong>：上涨节奏与行业催化一致，但 ETF 非本任务"个股"筛选范围。</li>
</ul>
<p><strong>诚实原则</strong>：宁可空仓等待更清晰的入场点，也不在"AACR 周 + 美股高波动 + 地缘风险"三因素叠加的高噪音环境中硬凑候选。明日 TSLA 财报后市场方向将进一步明朗，若创新药或 AI 芯片板块回踩至健康支撑+成交量再次放大，将重新评估。</p>
<h2 id="_5">宏观提示<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>利率</strong>：10 年美债 4/20 收 4.23%（3 月以来新低），4/21 Kevin Warsh 确认听证会中表示将推动"Fed 体制改革"（减少会议次数、修订通胀目标框架），对收益率影响短期中性、中期视政策变化。</li>
<li><strong>美元</strong>：DXY 参考前日 98.0-98.4 区间，美元指数温和偏弱。</li>
<li><strong>期货</strong>：Nasdaq 100 E-mini 参考 ~26,685，日内区间 26,600-26,900；标普 500 4/21 收 7,064.01 -0.63%、道指 49,149 -0.59%、纳指 24,259.96 -0.59%。</li>
<li><strong>地缘</strong>：Trump 宣布延长美伊停火（等待伊朗方案提交），但 Brent 原油 4/21 一度逼近 <span class="arithmatex">\(100、尾盘回落至 ~\)</span>95；霍尔木兹海峡尚未完全重开。油价若再次破 $100 将冲击美股科技估值。</li>
<li><strong>财报周</strong>：<strong>今晚 4/22 盘后 TSLA Q1</strong>（本周最重要事件）；4/29 MSFT + GOOGL + META；4/30 AMZN；5/1 AAPL。</li>
<li><strong>港股</strong>：恒指 4/21 收 26,487.48 +0.48%；恒生科技指数近端承压（参考 ~5,000 附近）；北水情绪受 A 股 BYD/新能源下跌拖累。今日港股大概率在美股夜盘负面 + TSLA 盘后不确定性下低开震荡。</li>
<li><strong>政策催化</strong>：国务院药品价格形成机制改革 + 五部委 AI 医疗专项（2027 前二级以上医院渗透）双重政策落地，对创新药/AI 医疗板块有中期支撑。</li>
</ul>
<h2 id="_6">风险提示<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>本报告为模型判断，<strong>非投资建议</strong>。报告中数据来自公开网络搜索，部分港股/美股收盘价存在数据缺失、时差或跨平台不一致（已在对应标的下标注）；所有止损位、目标位仅为参考，请结合个人风险承受能力、仓位结构与实际交易成本决策。市场有风险，投资需谨慎。</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © DMLayMan — Generated by Claude Cowork
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/DMLayMan" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>