
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日港美股复盘与 AI 大事件深度分析归档 — 由 Claude Cowork 定时生成。">
      
      
        <meta name="author" content="DMLayMan">
      
      
        <link rel="canonical" href="https://dmlayman.github.io/Financial-TechNews/finance/2026-04-30/%E6%B8%AF%E7%BE%8E%E8%82%A1%E7%9B%98%E5%89%8D%E8%84%89%E6%90%8F--2026-04-30/">
      
      
        <link rel="prev" href="../../2026-04-29/%E6%B8%AF%E7%BE%8E%E8%82%A1%E7%9B%98%E5%89%8D%E8%84%89%E6%90%8F--2026-04-29/">
      
      
        <link rel="next" href="../../2026-05-01/%E6%B8%AF%E7%BE%8E%E8%82%A1%E7%9B%98%E5%89%8D%E8%84%89%E6%90%8F--2026-05-01/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>港美股盘前脉搏 · 2026-04-30 - Financial & Tech News Archive</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-04-30" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Financial &amp; Tech News Archive" class="md-header__button md-logo" aria-label="Financial & Tech News Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Financial & Tech News Archive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              港美股盘前脉搏 · 2026-04-30
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="切换到暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="切换到亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/DMLayMan/Financial-TechNews" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    DMLayMan/Financial-TechNews
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  财经归档

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ai-tech/" class="md-tabs__link">
          
  
  
    
  
  AI 科技归档

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Financial &amp; Tech News Archive" class="md-nav__button md-logo" aria-label="Financial & Tech News Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Financial & Tech News Archive
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DMLayMan/Financial-TechNews" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    DMLayMan/Financial-TechNews
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    财经归档
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    财经归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026/05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    分类
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    分类
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%A4%8D%E7%9B%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复盘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/%E6%B8%AF%E8%82%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    港股
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/%E7%BE%8E%E8%82%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    美股
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/%E9%A2%84%E6%B5%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    预测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ai-tech/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    AI 科技归档
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI 科技归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../ai-tech/archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026/05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    分类
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    分类
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../ai-tech/category/agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../ai-tech/category/%E4%BA%A7%E5%93%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    产品
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../ai-tech/category/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基础设施
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../ai-tech/category/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../ai-tech/category/%E5%B7%A5%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        执行摘要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        昨日复盘
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="昨日复盘">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#13-429" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心持仓（13 只 · 4/29）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#429" class="md-nav__link">
    <span class="md-ellipsis">
      
        高收益候选（4/29 报告）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日逐标的预测
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="今日逐标的预测">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nvda-429-2151209" class="md-nav__link">
    <span class="md-ellipsis">
      
        NVDA（英伟达 · 4/29 收 $215.12，+0.9%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msft-429-42925-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        MSFT（微软 · 4/29 收 $429.25，盘后 -1%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#googlalphabet-429-34750" class="md-nav__link">
    <span class="md-ellipsis">
      
        GOOGL（Alphabet · 4/29 收 $347.50，盘后涨）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metameta-platforms-429-67140-57" class="md-nav__link">
    <span class="md-ellipsis">
      
        META（Meta Platforms · 4/29 收 $671.40，盘后 -5~7%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aapl-429-27017-020" class="md-nav__link">
    <span class="md-ellipsis">
      
        AAPL（苹果 · 4/29 收 $270.17，-0.20%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amzn-429-2615307-16" class="md-nav__link">
    <span class="md-ellipsis">
      
        AMZN（亚马逊 · 4/29 收 $261.53，+0.7%；盘后 -1.6%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tsla-429-37157-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        TSLA（特斯拉 · 4/29 收 $371.57，-1.2%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0700hk-429" class="md-nav__link">
    <span class="md-ellipsis">
      
        0700.HK（腾讯控股 · 4/29 数据冲突）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9988hk-hscei-186" class="md-nav__link">
    <span class="md-ellipsis">
      
        9988.HK（阿里巴巴 · 跟随 HSCEI +1.86%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3690hk-429-374-hk8330" class="md-nav__link">
    <span class="md-ellipsis">
      
        3690.HK（美团 · 4/29 +3.74% 至 HK$83.30）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1810hk" class="md-nav__link">
    <span class="md-ellipsis">
      
        1810.HK（小米集团 · 数据有限）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1211hk-429" class="md-nav__link">
    <span class="md-ellipsis">
      
        1211.HK（比亚迪 · 锂电板块 4/29 强势）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02513hk-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        02513.HK（智谱 AI · 数据有限）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日高收益候选
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        宏观提示
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        风险提示
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/186990650?s=200" alt="Claude Cowork">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Claude Cowork
                        
                      </strong>
                      <br>
                      定时任务自动生成
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-04-30 00:00:00+00:00" class="md-ellipsis">2026年4月30日星期四</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../category/%E6%B8%AF%E8%82%A1/">港股</a>, 
                              <a href="../../category/%E7%BE%8E%E8%82%A1/">美股</a>, 
                              <a href="../../category/%E5%A4%8D%E7%9B%98/">复盘</a>, 
                              <a href="../../category/%E9%A2%84%E6%B5%8B/">预测</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 11 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">AAPL</span>
      
    
      
      
      
      
        <span class="md-tag">AMZN</span>
      
    
      
      
      
      
        <span class="md-tag">GOOGL</span>
      
    
      
      
      
      
        <span class="md-tag">META</span>
      
    
      
      
      
      
        <span class="md-tag">MSFT</span>
      
    
      
      
      
      
        <span class="md-tag">NVDA</span>
      
    
      
      
      
      
        <span class="md-tag">TSLA</span>
      
    
      
      
      
      
        <span class="md-tag">小米</span>
      
    
      
      
      
      
        <span class="md-tag">智谱AI</span>
      
    
      
      
      
      
        <span class="md-tag">比亚迪</span>
      
    
      
      
      
      
        <span class="md-tag">美团</span>
      
    
      
      
      
      
        <span class="md-tag">腾讯</span>
      
    
      
      
      
      
        <span class="md-tag">阿里</span>
      
    
  </nav>


  
    <a href="https://github.com/DMLayMan/Financial-TechNews/edit/main/docs/finance/posts/2026-04-30-stock-pulse.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  


<h1 id="2026-04-30">港美股盘前脉搏 · 2026-04-30<a class="headerlink" href="#2026-04-30" title="Permanent link">&para;</a></h1>
<!-- more -->

<h2 id="_1">执行摘要<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>昨日（4/29）模型准确率</strong>：核心 <strong>3/13 命中、5/13 误判、5/13 中性或数据有限</strong>（META "偏空" 在盘后 -5~7% 命中、AAPL 区间命中、TSLA "偏空" 命中；NVDA/9988/3690/1810/1211 "偏空" 在港股 +1.68% 大反弹中集体证伪）。</li>
<li><strong>今日港股大方向</strong>：<strong>高开低走 · 震荡偏空</strong>。HSI 4/29 收 26,111.84（+1.68%）大反弹，但夜盘期指回吐至 25,631（-1.8% from close）—— 反弹动能在油价 Brent 突破 $118（+6%）+ 美联储 4 票鹰派异议 + META/AMZN 盘后下跌三重利空下被透支。</li>
<li><strong>今日美股大方向</strong>：<strong>财报夜后分化 · 中性偏多</strong>。MSFT/GOOGL/META/AMZN 4/29 同夜披露 —— GOOGL 盘后涨、AMZN -1.6%、MSFT -1%、META -5~7%。<strong>今晚（4/30）盘后 AAPL 财报</strong>为最后一只 Mag7 财报关键事件；今晚开盘前还有 Q1 GDP 初值（共识 +1.8% 年化）+ 3 月 PCE 数据（共识 0.24-0.28% MoM）+ ECB 议息。S&amp;P 期货 +0.34%、Nasdaq 期货 +0.87% 显示盘前情绪偏多。</li>
<li><strong>重点关注</strong>：<ol>
<li><strong>AAPL</strong>——今晚盘后 Q2 FY26 财报（Tim Cook 主持的最后一次电话会议），共识 EPS $1.94 / 营收 $109.7B；DRAM 价格 +130% QoQ、NAND +85-90% QoQ 是利润率最大隐忧；隐含波动 ±4-5%。</li>
<li><strong>META</strong>——盘后 -5~7%（Capex 上修至 $125-145B + 用户增长不及预期）今晚开盘是否止跌的关键支撑 $645-650（已跌穿模型 $665 强支撑）。</li>
<li><strong>HSI / HSTECH</strong>——夜盘期指 -1.8% 显示反弹动能透支；今日开盘 25,800 是关键，跌穿则 25,500 是下一个测试位。</li>
</ol>
</li>
<li><strong>高收益候选</strong>：<strong>今日无合格候选</strong>（4/29 NXPI +25%、Seagate +18%、Visa +6-8% 财报跳空均无法在 15% 内设有意义止损；Iran 战争升级 + Fed 鹰派异议 + AAPL 财报夜叠加，新建仓位胜率过低；详见下文）。</li>
</ul>
<h2 id="_2">昨日复盘<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>针对 2026-04-29 港股交易时段与当晚美股交易时段的预测与实际走势对比如下。</p>
<h3 id="13-429">核心持仓（13 只 · 4/29）<a class="headerlink" href="#13-429" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>标的</th>
<th>4/29 建议</th>
<th>4/29 实际</th>
<th>对错</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>NVDA</td>
<td>持有 · 震荡偏空</td>
<td>$215.12（+0.9%）</td>
<td>❌</td>
<td>"偏空" 证伪；OpenAI WSJ 报告 4/28 后跌势在 4/29 未延续，盘前期货反弹同步推动 NVDA +0.9%</td>
</tr>
<tr>
<td>MSFT</td>
<td>持有 · 震荡</td>
<td>$429.25 → 盘后 -1%</td>
<td>➖</td>
<td>日间方向命中"震荡"；财报后盘后跌 1%（$190B Capex 因内存涨价超预期上修引发盈利质量担忧），后市需观察 4/30 开盘</td>
</tr>
<tr>
<td>GOOGL</td>
<td>持有 · 震荡</td>
<td>$347.50 区间 → 盘后涨</td>
<td>➖</td>
<td>"震荡" 太中性；Q1 营收 $109.9B（+22% YoY）大超 $107B 共识，Cloud +63%，盘后强势</td>
</tr>
<tr>
<td>META</td>
<td>持有 · 震荡偏空</td>
<td>$671.40 → 盘后 -5~7%</td>
<td>✅</td>
<td>"偏空" 大幅命中；Capex 上修至 $125-145B + 用户增长不及预期，盘后跌穿 $640</td>
</tr>
<tr>
<td>AAPL</td>
<td>持有 · 震荡（<span class="arithmatex">\(265-\)</span>273）</td>
<td>$270.17（-0.20%）</td>
<td>✅</td>
<td>区间命中；财报前一日收敛，符合"震荡"判断</td>
</tr>
<tr>
<td>AMZN</td>
<td>持有 · 震荡偏空</td>
<td>$261.53（+0.7%）→ 盘后 -1.6%</td>
<td>➖</td>
<td>日间小涨与"偏空"反向 0.5 分；盘后 -1.6%（FCF 暴跌至 $1.2B、Capex 维持 $200B）部分追认</td>
</tr>
<tr>
<td>TSLA</td>
<td>观望 · 偏空</td>
<td>$371.57（-1.2%）</td>
<td>✅</td>
<td>"偏空" 持续命中第 6 日；累计 9 日下跌 ~-9%，"观望" 避免追跌反弹陷阱</td>
</tr>
<tr>
<td>0700.HK 腾讯</td>
<td>持有 · 震荡</td>
<td>数据不一致（Yahoo 显示 HK<span class="arithmatex">\(478，与前期 HK\)</span>514 路径冲突）</td>
<td>➖</td>
<td>数据冲突无法严格判定；HSI +1.68% 大涨中腾讯通常正贡献，方向倾向偏多</td>
</tr>
<tr>
<td>9988.HK 阿里</td>
<td>观望 · 震荡偏空</td>
<td>跟随 HSCEI +1.86% 反弹</td>
<td>❌</td>
<td>"偏空" 证伪；HSI/HSCEI/HSTECH 同步反弹，BABA ADR 同步走强</td>
</tr>
<tr>
<td>3690.HK 美团</td>
<td>观望 · 震荡偏空</td>
<td>HK$83.30（+3.74% from prior close 80.30）</td>
<td>❌</td>
<td>"偏空" 严重证伪；超越板块 +1.72%，单日 +3.7% 是当日 HSTECH 主要贡献者之一</td>
</tr>
<tr>
<td>1810.HK 小米</td>
<td>持有 · 震荡偏空</td>
<td>HSTECH +1.72%（4/28 收 30.10 已跌至支撑）</td>
<td>❌</td>
<td>"偏空" 证伪；港股 AI/科技板块整体反弹拉动小米上行</td>
</tr>
<tr>
<td>1211.HK 比亚迪</td>
<td>观望 · 震荡偏空</td>
<td>锂电池概念股 4/29 全天强势（板块领涨）</td>
<td>❌</td>
<td>"偏空" 证伪；锂电板块在油价 +6% 突破 $118 后 EV 替代叙事被资金兑现，BYD 受益</td>
</tr>
<tr>
<td>02513.HK 智谱 AI</td>
<td>持有 · 震荡</td>
<td>HSTECH +1.72%</td>
<td>➖</td>
<td>数据有限；AI 板块跟随科技板块上行，"震荡" 略偏保守</td>
</tr>
</tbody>
</table>
<p><strong>整体评价</strong>：3 对 5 错 5 中性 ≈ <strong>23% 严格命中率</strong>，明显低于 4/28 的 38%，是 4 月以来最差单日表现。</p>
<p><strong>最大失分点</strong>：
1. <strong>港股反弹幅度被严重低估</strong> —— 模型给 5 只港股核心持仓打 "震荡偏空"，但 HSI +1.68%、HSTECH +1.72%、HSCEI +1.86% 三大指数同步大涨。<strong>根因</strong>：4/29 报告假设 "财报夜+地缘+OpenAI 三重不确定性使港股延续 4/28 -0.95% 弱势"，但实际港股表现为反向 —— 内资资金在 HSI 失守 25,800 后逢低布局，<strong>港股已对 4/28 利空在当日完整定价，4/29 出现独立反弹</strong>。
2. <strong>NVDA "偏空" 反向证伪</strong> —— 模型沿用 OpenAI WSJ 4/28 报告利空叙事，但市场 24 小时内消化完毕，盘前期货反弹拉动 NVDA +0.9%。证明 OpenAI 营收担忧不是持续性叙事，而是单日情绪冲击。
3. <strong>3690 美团 +3.7% 完全失算</strong> —— 模型"观望"建议在板块反弹日错过当日 alpha；本地服务板块情绪修复迹象在 4/28 已有但模型未给予足够权重。</p>
<h3 id="429">高收益候选（4/29 报告）<a class="headerlink" href="#429" title="Permanent link">&para;</a></h3>
<p>4/29 报告写"今日无合格候选"。事后看 4/29 涨幅最大标的：
- <strong>NXPI +25%</strong>（汽车/工业半导体 Q1 EPS $3.05 vs $2.95、Q2 指引 $3.45B 中点 vs $3.28B 共识，TD Cowen/Morgan Stanley 上调目标价至 <span class="arithmatex">\(310/\)</span>335）。
- <strong>Seagate +18%</strong>（HDD 数据中心需求驱动）、<strong>Visa +6-8.76%</strong>（17% 营收增速创 2022 来最大）、<strong>Starbucks +5%</strong>（财报+指引双超）。</p>
<p><strong>模型未推荐这些标的属于方法论上正确但当日失分</strong>：
- NXPI/SGT 单日 +18-25% 后 5% 下方就是当日跳空缺口下沿，10% 下方破坏技术结构 —— 严格 ≤15% 止损规则下确实无合规进场点。
- 但回头看，<strong>4/28 报告就该把 NXPI 从扫描清单提前一日放进观察池</strong>（4/28 NXPI 已经 +11.4% 跳空，4/29 续涨 +25% 是延续）—— 这是流程改进点：<strong>财报跳空后 D+1 ~ D+5 内的回踩缩量整理</strong>才是合规进场，今日（4/30）NXPI 若回踩 <span class="arithmatex">\(295-\)</span>300 即满足 ≤15% 止损 + 突破后 confirmation 框架，是 4/30 重点观察标的。</p>
<h2 id="_3">今日逐标的预测<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="nvda-429-2151209">NVDA（英伟达 · 4/29 收 $215.12，+0.9%）<a class="headerlink" href="#nvda-429-2151209" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏多</li>
<li><strong>核心催化剂</strong>：(1) 4/29 MSFT/GOOGL/META/AMZN 集体上修 Capex —— MSFT 全年 <span class="arithmatex">\(190B（前 ~\)</span>118B + 内存涨价驱动）、GOOGL 上修至 $180-190B（前 $175-185B）、META 上修至 $125-145B（前 <span class="arithmatex">\(115-135B）、AMZN ~\)</span>200B 维持，<strong>四家合计 ~$700B</strong> 直接利好 NVDA 算力订单流；(2) GOOGL CFO 表示 2027 Capex "significantly increase"，给出多年期能见度；(3) AMZN 自研 Trainium 收入跑到 $20B 年化 +三位数 YoY 是潜在 NVDA 替代风险但短期影响有限；(4) NVDA 自身 5/28 财报窗口仍 4 周后。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>（不加仓不减仓）。<span class="arithmatex">\(220 上方需 momentum 配合才确认；\)</span>210 是关键支撑；$222 突破后再考虑加仓。</li>
<li><strong>关键位</strong>：支撑 $210 / $205 / $200；压力 $222 / $228 / $235。</li>
</ul>
<h3 id="msft-429-42925-1">MSFT（微软 · 4/29 收 $429.25，盘后 -1%）<a class="headerlink" href="#msft-429-42925-1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡（财报后消化）</li>
<li><strong>核心催化剂</strong>：Q3 FY26 全面超预期 —— <strong>Azure +40%</strong>（vs 共识 39.3%、自身 37-38% 指引）、<strong>EPS $4.27</strong>（vs 共识 $4.06）、<strong>营收 $82.9B</strong>（vs 共识 $81.4B）、<strong>Microsoft Cloud +29% / RPO +99% 至 $627B</strong>、<strong>Copilot 付费席位 2,000 万</strong>（vs 1 月 1,500 万）、<strong>AI 年化营收 $37B（+123%）</strong>；<strong>Q4 FY26 Azure 指引 39-40% CC</strong> 进一步提速；<strong>全年 Capex $190B</strong>（远超此前 $118B 预期，因 DRAM/NAND 涨价）。<strong>盘后 -1% 主要担忧</strong>：内存涨价驱动 Capex 跳升 → 短期毛利率压力。<strong>实际是优质问题</strong>：需求驱动而非过剩。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>（开盘后观察 1 小时）。<span class="arithmatex">\(425 强支撑；\)</span>435 突破后追多；$420 失守减仓。Capex 担忧是给低吸创造的窗口而非趋势反转。</li>
<li><strong>关键位</strong>：支撑 $425 / $420 / $410；压力 $435 / $445 / $458。</li>
</ul>
<h3 id="googlalphabet-429-34750">GOOGL（Alphabet · 4/29 收 $347.50，盘后涨）<a class="headerlink" href="#googlalphabet-429-34750" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：偏多（财报大超）</li>
<li><strong>核心催化剂</strong>：<strong>最强 Q1 财报全年迄今</strong> —— 营收 $109.9B（+22% YoY，2022 以来最快）、净利 $62.57B（+81%，含 $36.9B 股权一次性收益，剔除后仍超预期）、<strong>Google Cloud $20B+（+63% YoY）远超共识</strong>、Search 查询历史新高、广告 +19%；YouTube 广告 $9.88B 略不及但占比下降；2026 Capex 上修至 $180-190B（前 $175-185B）+ CFO 表示 2027 "significantly increase"。<strong>OpenAI WSJ 数据反向利好已被验证</strong>：Gemini 流量份额 5.7% → 21.5% 是 Google AI 战略实战 alpha。</li>
<li><strong>操作建议</strong>：<strong>加仓（小幅）</strong>。盘后涨势若延续至开盘 +3% 内可继续持有，+5% 以上不追高；$345 仍是合理低吸位。</li>
<li><strong>关键位</strong>：支撑 $348 / $345 / $340；压力 $360 / $368 / $375。</li>
</ul>
<h3 id="metameta-platforms-429-67140-57">META（Meta Platforms · 4/29 收 $671.40，盘后 -5~7%）<a class="headerlink" href="#metameta-platforms-429-67140-57" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：偏空（短期止跌位需观察）</li>
<li><strong>核心催化剂</strong>：营收 $56.31B（+33% YoY）大超预期、调整后 EPS $7.31（剔除 $8B 一次性税收益的 $10.44 GAAP）vs $6.82 共识 ✅；ARPU $15.66 vs $15.26 共识 ✅；<strong>但</strong>：(1) <strong>2026 Capex 上修至 $125-145B</strong>（前 $115-135B），原因是 "higher component pricing + 数据中心容量储备"；(2) <strong>用户增长不及内部目标</strong>（被 Anthropic/Google 挤压继 OpenAI 担忧后再次显形）；(3) Q2 营收指引 $58-61B 中位 $59.5B 仅持平共识；(4) <strong>Reality Labs 亏损未明显收窄</strong>。市场把"高 Capex + 用户增速放缓 + AI 货币化质疑"叠加定价 —— 盘后 -5~7%（约 $620-635 区间）。</li>
<li><strong>操作建议</strong>：<strong>减仓</strong>（建议从标配减至防御位）。盘后跌穿 $665 强支撑、若开盘失守 $640 则 <span class="arithmatex">\(620 是下一个测试位；超标仓位（&gt;8%）应减至 ≤5%；\)</span>620 下方分批回补；$680 阻力上沿。</li>
<li><strong>关键位</strong>：支撑 $640 / $620 / $605；压力 $660 / $680 / $700。</li>
</ul>
<h3 id="aapl-429-27017-020">AAPL（苹果 · 4/29 收 $270.17，-0.20%）<a class="headerlink" href="#aapl-429-27017-020" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：高波动（财报夜 ±4-5% 隐含波动）</li>
<li><strong>核心催化剂</strong>：<strong>今晚盘后 Q2 FY26 财报为本周最后一只 Mag7 关键事件</strong>。共识 EPS $1.92-1.96 / 营收 $109.45-109.69B；JPM 上修预期 EPS $2.05 / 营收 $112.7B。<strong>三大焦点</strong>：(1) iPhone 17 周期能否延续 +20% 增速（Evercore +20% YoY 预期）；(2) <strong>DRAM +130% QoQ + NAND +85-90% QoQ 对 6 月季度毛利率冲击</strong>（UBS 指引 47-48%，Citi 警示 -140bp 风险）；(3) <strong>Tim Cook 卸任前最后一次电话会议</strong>，过渡期叙事可能压制语调；(4) Services $30B 增速 + Google Gemini 协议 + 延迟 Siri 重做的解释。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>（财报前不动作）。<span class="arithmatex">\(268 下方可小仓加仓；\)</span>273 不追高；$265 是真正低吸位；财报后开盘观察 1 小时再决策；隐含波动 <span class="arithmatex">\(258-\)</span>282 区间双向开口都做好准备。</li>
<li><strong>关键位</strong>：支撑 $268 / $265 / $260；压力 $274 / $280 / $288。</li>
</ul>
<h3 id="amzn-429-2615307-16">AMZN（亚马逊 · 4/29 收 $261.53，+0.7%；盘后 -1.6%）<a class="headerlink" href="#amzn-429-2615307-16" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡（财报后消化）</li>
<li><strong>核心催化剂</strong>：Q1 财报全面超预期 —— 营收 $181.5B（+17% YoY，vs $177.3B 共识）、<strong>EPS $2.78</strong>（vs $1.64 共识）、<strong>AWS +28% 至 $37.6B</strong>（<strong>15 个季度新高</strong>，vs 共识 26%）、广告 +24% 至 $17.24B（vs 共识 21.2%）；Q2 营收指引 $194-199B（+16-19% YoY）；<strong>风险点</strong>：FCF 骤降至 $1.2B（vs $25.9B），自研芯片业务 +三位数到 <span class="arithmatex">\(20B 年化但 Capex 全年维持 ~\)</span>200B。盘后 -1.6% 反映 Capex 担忧 vs AWS 强劲增速的拉锯 —— 中期判断仍偏多但短期消化。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>（开盘后观察）。<span class="arithmatex">\(258 下方可分批加仓；\)</span>262 短期阻力；$272 突破后再追多；超标仓位维持。</li>
<li><strong>关键位</strong>：支撑 $258 / $254 / $250；压力 $265 / $272 / $280。</li>
</ul>
<h3 id="tsla-429-37157-12">TSLA（特斯拉 · 4/29 收 $371.57，-1.2%）<a class="headerlink" href="#tsla-429-37157-12" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：偏空（连续 6 日下跌）</li>
<li><strong>核心催化剂</strong>：累计 6 日下跌至 $371.57（自 4/22 高位 ~ -10%）；<strong>油价 Brent +6% 至 $118 + WTI +7% 至 $106.88 是 EV 替代叙事的双向催化</strong> —— 长期利好但短期通胀粘性 → Fed 鹰派 → 成长股估值压力主导走势；<strong>4/29 Fed 8-4 票决定保持利率 + Powell 提及 "4 次供应冲击" 含 Iran 油价 spike</strong> 进一步强化通胀粘性叙事；TSLA 自身 Robotaxi 5 月深圳测试 + Optimus 商业化指引仍是 1 季度后催化，对 4/30 走势无支撑；4/29 比亚迪/锂电池板块在港股大涨反向显示资金选择 EV 中价值股而非 TSLA 估值股。</li>
<li><strong>操作建议</strong>：<strong>观望</strong>（不加仓不抄底）。$370 是 4/22 以来支撑，失守打开 <span class="arithmatex">\(360-\)</span>365 空间；<span class="arithmatex">\(361 是模型最强支撑；超标仓位（&gt;5%）建议减至 ≤3%；\)</span>385 才考虑短线反弹试多。</li>
<li><strong>关键位</strong>：支撑 $370 / $361 / $355 / $345；压力 $385 / $395 / $410。</li>
</ul>
<h3 id="0700hk-429">0700.HK（腾讯控股 · 4/29 数据冲突）<a class="headerlink" href="#0700hk-429" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏空</li>
<li><strong>核心催化剂</strong>：HSI 4/29 +1.68% 大涨 + HSTECH +1.72% 通常拉动腾讯 +1-2%；<strong>但夜盘期指回吐 -1.8% 至 25,631</strong> 暗示今日开盘可能高开低走；油价突破 <span class="arithmatex">\(118 + Fed 鹰派异议形成系统性压力；DeepSeek 国产算力叙事进入消化期；**5/13 Q1 财报为下一独立催化剂**仍 2 周后。本月反弹高点 HK\)</span>519/HK$525 形成短期阻力。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>。HK<span class="arithmatex">\(510 下方继续小仓加仓（若数据校准至 HK\)</span>478 则 HK<span class="arithmatex">\(470 才考虑加仓）；HK\)</span>520-525 不追高；HK<span class="arithmatex">\(500 失守再评估；HK\)</span>540+ 减仓。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(510 / HK\)</span>500 / HK<span class="arithmatex">\(485；压力 HK\)</span>520 / HK<span class="arithmatex">\(528 / HK\)</span>540。</li>
</ul>
<h3 id="9988hk-hscei-186">9988.HK（阿里巴巴 · 跟随 HSCEI +1.86%）<a class="headerlink" href="#9988hk-hscei-186" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡（反弹后消化）</li>
<li><strong>核心催化剂</strong>：4/29 跟随 HSCEI +1.86% 反弹但夜盘期指回吐显示反弹动能透支；BABA ADR 4/29 走势同步验证；<strong>5/15 前后财报窗口</strong> 为下一独立催化；OpenAI 对中国 AI 自主路线（阿里云）的长期间接利好仍未在资金面体现。</li>
<li><strong>操作建议</strong>：<strong>观望</strong>（维持）。HK<span class="arithmatex">\(128 下方才考虑加仓；HK\)</span>135 以上需突破确认才追多；当前价位不动作。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(128 / HK\)</span>125 / HK<span class="arithmatex">\(120；压力 HK\)</span>135 / HK<span class="arithmatex">\(138 / HK\)</span>142。</li>
</ul>
<h3 id="3690hk-429-374-hk8330">3690.HK（美团 · 4/29 +3.74% 至 HK$83.30）<a class="headerlink" href="#3690hk-429-374-hk8330" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏多（短期反弹延续概率上升）</li>
<li><strong>核心催化剂</strong>：<strong>4/29 +3.74% 大幅跑赢板块 +1.72%</strong>，是当日港股科技领涨之一；本地服务情绪修复 + 补贴战预期边际改善；Keeta 海外 + 即时零售无具体催化但市场情绪转好；夜盘期指回吐对今日开盘有压力但美团相对独立。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>（4/28 "观望" 升级，建议小幅加仓至标配）。HK<span class="arithmatex">\(84 是 4/29 收盘上沿；HK\)</span>80 强支撑；HK<span class="arithmatex">\(87 突破后再追多；HK\)</span>80 失守恢复"观望"。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(82 / HK\)</span>80 / HK<span class="arithmatex">\(77；压力 HK\)</span>87 / HK<span class="arithmatex">\(90 / HK\)</span>94。</li>
</ul>
<h3 id="1810hk">1810.HK（小米集团 · 数据有限）<a class="headerlink" href="#1810hk" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡（板块反弹后消化）</li>
<li><strong>核心催化剂</strong>：HSTECH 4/29 +1.72% 拉动小米从 HK$30.10 4/28 低位反弹；手机 618 铺货 + IoT 5 月节奏 + 汽车业务无新闻；夜盘期指回吐 -1.8% 是直接利空。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>。HK<span class="arithmatex">\(30 下方才低吸；HK\)</span>32+ 不追高。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(30 / HK\)</span>29 / HK<span class="arithmatex">\(28；压力 HK\)</span>32 / HK<span class="arithmatex">\(33.5 / HK\)</span>36。</li>
</ul>
<h3 id="1211hk-429">1211.HK（比亚迪 · 锂电板块 4/29 强势）<a class="headerlink" href="#1211hk-429" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏多</li>
<li><strong>核心催化剂</strong>：<strong>4/29 锂电池概念股全天强势</strong>（板块领涨）成为 HSTECH +1.72% 主要贡献之一；油价 Brent +6% 突破 $118 形成 EV 替代长期利好资金流入；BYD 自身 DM-i 5.0 节奏 + 出口竞争压力维持；TSLA 走弱反向支持港股 EV 板块的 alpha。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>（4/28 "观望" 升级至 "持有"）。HK<span class="arithmatex">\(104 是 4/28 低位反弹起点；HK\)</span>100 关键支撑；HK<span class="arithmatex">\(112 突破后追多；HK\)</span>95 失守恢复"观望"。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(105 / HK\)</span>100 / HK<span class="arithmatex">\(95；压力 HK\)</span>112 / HK<span class="arithmatex">\(118 / HK\)</span>125。</li>
</ul>
<h3 id="02513hk-ai">02513.HK（智谱 AI · 数据有限）<a class="headerlink" href="#02513hk-ai" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡</li>
<li><strong>核心催化剂</strong>：HSTECH 4/29 +1.72% 拉动 AI 板块整体上行；OpenAI WSJ 报告对中国 AI 自主路线的间接利好资金面未明显兑现；4/8 GLM-5.1 涨价 +15.92% 后高位震荡仍未突破。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>（维持）。HK<span class="arithmatex">\(800-880 区间不主动加仓；HK\)</span>900+ 不追高；HK$750 才考虑加仓。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(880 / HK\)</span>820 / HK<span class="arithmatex">\(750；压力 HK\)</span>960 / HK<span class="arithmatex">\(1020 / HK\)</span>1080。</li>
</ul>
<h2 id="_4">今日高收益候选<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<blockquote>
<p>目标总仓位：10-20%。单只不超过 10%。</p>
</blockquote>
<p><strong>今日无合格候选。</strong></p>
<p><strong>说明</strong>：今日扫描了 4/28-4/29 财报跳空标的（NXPI、Seagate、Visa、Starbucks）+ 锂电池板块（港股 4/29 强势）+ 油气板块（Iran 战争升级）+ AI 算力链（财报后 Capex 上修利好）共 4 大方向，无标的同时满足"基本面催化 + 技术面突破后健康回踩 + ≤15% 止损 + 信息可查证"四门槛硬约束：</p>
<ul>
<li><strong>NXPI（NXP 半导体）4/29 +25% 至 ~$314</strong>：Q1 EPS $3.05 vs $2.95 + Q2 指引 $3.45B 中点 vs $3.28B 共识 + 数据中心营收预计从 $200M（2025）增至 $500M+（2026）+ TD Cowen/Morgan Stanley 上调目标价至 <span class="arithmatex">\(310/\)</span>335。<strong>淘汰</strong>：(1) 单日 +25% 后 5% 下方就是跳空缺口下沿（~<span class="arithmatex">\(298），10% 下方破坏技术结构（~\)</span>282），15% 止损（~$267）虽达标但完全失去技术意义；(2) 合规进场点是 D+1 ~ D+5 的回踩缩量整理至 $290-300 区间，今日（D+1）若放量回踩至 $300 才考虑首仓 &#8531;，目前价位属于追高陷阱。<strong>列入 4/30-5/2 重点观察池</strong>，若回踩成立将更新到下一份候选。</li>
<li><strong>Seagate（STX）4/29 +18%</strong>：HDD 数据中心需求驱动，AI 数据存储链条受益。<strong>淘汰</strong>：与 NXPI 同样问题，单日 +18% 后无合理止损位。</li>
<li><strong>Visa（V）4/29 +6-8.76%</strong>：17% 营收增速创 2022 来最大。<strong>淘汰</strong>：(1) Visa 是大盘金融股，<strong>非"短中期高增长"范畴</strong>（YoY +17% 在大盘股标准下良好但不属于高增长候选定义）；(2) 财报后单日 +8.76% 后追涨止损同样难设。</li>
<li><strong>Starbucks（SBUX）4/29 +5%</strong>：财报+指引双超。<strong>淘汰</strong>：消费防御股，非高增长范畴。</li>
<li><strong>港股锂电板块（如 1211.HK 4/29 强势 + 002594.SZ A 股）</strong>：Brent $118 + 8 EV 替代叙事 + 板块情绪修复。<strong>淘汰</strong>：(1) BYD 已在核心持仓中（4/30 升级至"持有"）；(2) 二线锂电（赣锋/天齐/华友等）4/29 已 +5-10%，追涨同样无止损意义；(3) 锂电板块过去 12 个月波动率年化 ~50%，单日 alpha 难以系统性捕捉。</li>
<li><strong>油气股（XOM、CVX、OXY、TTE）</strong>：Brent +6% 突破 $118、WTI +7% 突破 $106、Trump 维持 Iran 海军封锁直至核协议。<strong>淘汰</strong>：(1) 石油龙头连涨 8 日累计涨幅过大，技术超买；(2) Iran 谈判反复（4/27 Iran 提议开放 Hormuz 换 US 解封 → Trump 不接受 → 4/29 Trump 公开宣布 "维持封锁直到核协议"），地缘 spike 持续性历史上差（参考 4/16-4/21 ceasefire 定价过程）；(3) 若 Iran 24-72 小时内提交修订提议（Pakistan 调停渠道仍开），油价回踩 $108-110 即破坏技术结构。</li>
<li><strong>AI 算力二线（CRWV、NBIS、ANET、AVGO）</strong>：4/29 MSFT/GOOGL/META/AMZN 集体上修 Capex 至 ~$700B 直接利好。<strong>淘汰</strong>：(1) AVGO 已是 Mag7 关联股、二线标的 4/29 已普涨 5-10% 失去追涨窗口；(2) 二线算力商日内波动率仍 ±5% 常态，技术止损意义有限；(3) NVDA 自身 5/28 财报前是更优 vehicle。</li>
</ul>
<p><strong>诚实原则</strong>：连续 3 个交易日 "无合格候选" 在以下场景下是<strong>正确决策而非懒惰</strong>：</p>
<ol>
<li><strong>AAPL 财报夜（今晚 4/30）+ ECB 议息（今晚）+ Q1 GDP 初值（今晚 8:30 ET）+ 3 月 PCE（明早）四重事件叠加</strong>，期间新建非核心仓位是赌博而非投资。</li>
<li><strong>Iran 战争未完全定价</strong> —— Brent $118 是 2022 年 6 月以来最高，但 Iran 已多次表态"愿意开放 Hormuz 换 US 解封"，任何 24-72 小时内的妥协突破都会触发油气股 -10% 以上的反向移动；模型不在地缘事件 binary 风险中下注。</li>
<li><strong>Fed 鹰派异议（4 票，1992 以来最多）+ Powell 卸任叙事</strong> 使利率路径不确定性放大 → 估值倍数压力使新建任何成长股仓位胜率下降。</li>
<li><strong>NXPI 进入 4/30-5/2 观察池</strong>，若回踩 $290-300 + 缩量 + 不破 $290 则下次报告会列出完整候选 setup（Q2 指引 +14-21% YoY、TD Cowen 目标 $310 / Morgan Stanley $335 已建立锚点）。</li>
</ol>
<p><strong>绝不为了凑数把不合格的标的塞进来</strong>。NXPI、Seagate、Visa 是真实优质 alpha 标的，但<strong>进场时机不对</strong>比"不进场"更危险 —— 这是模型的核心纪律。</p>
<h2 id="_5">宏观提示<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>利率（4/29）</strong>：10 年美债 ~4.39%（一个月新高），美联储 8-4 票决定保持 3.5-3.75%，<strong>4 票异议是 1992 以来最高</strong>（Miran 主张降息 25bp，Hammack/Kashkari/Logan 反对维持宽松倾向措辞）；Powell 主持的最后一次议息会议；Powell 表示将留在 Fed 董事会"未定期" 应对 Trump 法律挑战。</li>
<li><strong>美元（4/29）</strong>：DXY ~98.60（数据相对稳定）；油价 +6% + Fed 鹰派异议短期支撑美元，但 Fed 主席换届不确定性中期施压。</li>
<li><strong>美股</strong>：S&amp;P 500 4/29 收 7,135.95（-0.04%）、Nasdaq 24,673.24（+0.04%）、Dow 48,861.81（-0.57%）；盘后 GOOGL 涨、AMZN -1.6%、MSFT -1%、META -5~7%；<strong>期货 4/30 盘前</strong>：S&amp;P +0.34%、Nasdaq +0.87%、Dow -0.34% 显示科技强势 + 工业偏弱。</li>
<li><strong>油价（4/29 关键事件）</strong>：Brent +6% 至 <strong><span class="arithmatex">\(118.03**（2022 年 6 月以来最高）、WTI +7% 至 **\)</span>106.88</strong>；<strong>Trump 4/29 宣布 "维持 Iran 海军封锁直到核协议"</strong> 是核心催化；Iran 拒绝先开放 Hormuz；Citi 已上调 Brent 目标至 $150；通胀粘性 + Fed 鹰派概率持续上升对成长股估值压力。</li>
<li><strong>港股（4/29）</strong>：HSI 26,111.84（+1.68%）、HSCEI 8,805.6（+1.86%）、HSTECH 4,910.02（+1.72%）；<strong>夜盘期指回吐 -1.8% 至 25,631</strong> 是今日开盘最直接利空 —— 反弹动能在油价 + Fed 鹰派 + META/AMZN 盘后利空下被透支。</li>
<li><strong>今日（4/30）关键事件</strong>：<ul>
<li><strong>早 8:30 ET（晚 20:30 BJT）</strong>：Q1 GDP 初值（共识 +1.8% 年化）→ &lt; 1.5% 触发硬着陆担忧、&gt; 2.0% 强化 Fed 推迟降息</li>
<li><strong>早 8:30 ET（晚 20:30 BJT）</strong>：3 月 PCE（共识 0.24-0.28% MoM、3.1% YoY）→ &gt; 0.30% 进一步强化鹰派</li>
<li><strong>同日</strong>：ECB 议息决定（市场分化）</li>
<li><strong>盘后（明早 5 AM BJT）</strong>：<strong>AAPL Q2 FY26 财报</strong>（共识 EPS $1.94 / 营收 $109.7B；隐含波动 ±4-5%）</li>
</ul>
</li>
<li><strong>新闻头条</strong>：(1) Trump 维持 Iran 海军封锁 / Brent 突破 $118 创 2022 来新高；(2) MSFT/GOOGL Q1 大超 Capex 上修；(3) META 盘后 -5~7%（用户增长不及 + Capex 上修 $145B）；(4) AMZN AWS +28% 创 15 季度新高；(5) Fed 4 票异议（1992 来最多）+ Powell 最后一次主持议息；(6) NXPI/Seagate/Visa 财报跳空。</li>
</ul>
<h2 id="_6">风险提示<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>本报告为模型判断，<strong>非投资建议</strong>。报告中数据来自公开网络搜索，存在以下数据局限性：</p>
<ol>
<li><strong>0700.HK 腾讯 4/29 收盘价</strong>：Yahoo Finance 显示 ~HK<span class="arithmatex">\(478（前收 473.80），与前期报告路径 HK\)</span>514（4/28）存在显著冲突；可能的解释包括（a）数据源延迟、（b）拆股或分红除权事件、（c）报告标记错误。<strong>建议盘前用券商行情系统校准</strong>。</li>
<li><strong>1810.HK 小米 / 1211.HK 比亚迪 / 02513.HK 智谱 4/29 个股精确收盘价</strong>：仅得到板块 +1.72% 数据，个股精确数据缺失。</li>
<li><strong>AAPL 4/29 收盘 $270.17 与 4/28 收盘 $270.71</strong> 反映财报前波动收敛但具体盘中区间未在搜索结果中明示。</li>
<li><strong>MSFT 共识 EPS</strong> 不同源给 $4.06 vs $3.51 vs $4.07，本报告使用 CNBC 实际值 $4.27 与 $4.06 共识对比。</li>
</ol>
<p><strong>今晚关键事件密度</strong>：Q1 GDP 初值 + 3 月 PCE + ECB 议息 + AAPL 财报四重叠加，建议保留 <strong>20-30% 现金敞口</strong> 应对今晚波动；盘后 AAPL 财报隐含 ±4-5% 移动；周五 5/1（明日，劳动节港股休市但美股交易）AAPL 开盘价确定后再操作。</p>
<p>任何止损位、目标位仅为参考，请结合个人风险承受能力、仓位结构与实际交易成本决策。市场有风险，投资需谨慎。</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © DMLayMan — Generated by Claude Cowork
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/DMLayMan" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>