
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日港美股复盘与 AI 大事件深度分析归档 — 由 Claude Cowork 定时生成。">
      
      
        <meta name="author" content="DMLayMan">
      
      
        <link rel="canonical" href="https://dmlayman.github.io/Financial-TechNews/finance/2026-04-23/%E6%B8%AF%E7%BE%8E%E8%82%A1%E7%9B%98%E5%89%8D%E8%84%89%E6%90%8F--2026-04-23/">
      
      
        <link rel="prev" href="../../2026-04-22/%E6%B8%AF%E7%BE%8E%E8%82%A1%E7%9B%98%E5%89%8D%E8%84%89%E6%90%8F--2026-04-22/">
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>港美股盘前脉搏 · 2026-04-23 - Financial & Tech News Archive</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-04-23" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Financial &amp; Tech News Archive" class="md-header__button md-logo" aria-label="Financial & Tech News Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Financial & Tech News Archive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              港美股盘前脉搏 · 2026-04-23
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="切换到暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="切换到亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/DMLayMan/Financial-TechNews" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    DMLayMan/Financial-TechNews
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  财经归档

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ai-tech/" class="md-tabs__link">
          
  
  
    
  
  AI 科技归档

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Financial &amp; Tech News Archive" class="md-nav__button md-logo" aria-label="Financial & Tech News Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Financial & Tech News Archive
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DMLayMan/Financial-TechNews" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    DMLayMan/Financial-TechNews
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    财经归档
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    财经归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026/04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    分类
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    分类
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%A4%8D%E7%9B%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复盘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/%E6%B8%AF%E8%82%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    港股
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/%E7%BE%8E%E8%82%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    美股
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/%E9%A2%84%E6%B5%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    预测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ai-tech/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    AI 科技归档
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI 科技归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../ai-tech/archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026/04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    分类
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    分类
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../ai-tech/category/agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../ai-tech/category/%E4%BA%A7%E5%93%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    产品
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../ai-tech/category/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../ai-tech/category/%E5%B7%A5%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        执行摘要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        昨日复盘
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="昨日复盘">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心持仓（13 只）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#422" class="md-nav__link">
    <span class="md-ellipsis">
      
        高收益候选（4/22 报告）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日逐标的预测
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="今日逐标的预测">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nvda-422-20250" class="md-nav__link">
    <span class="md-ellipsis">
      
        NVDA（英伟达 · 4/22 收 ~$202.50，基本持平）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msft-422-42569036" class="md-nav__link">
    <span class="md-ellipsis">
      
        MSFT（微软 · 4/22 收 $425.69，+0.36%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#googlalphabet-422-33773164" class="md-nav__link">
    <span class="md-ellipsis">
      
        GOOGL（Alphabet · 4/22 收 $337.73，+1.64%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metameta-platforms-422-67325-022" class="md-nav__link">
    <span class="md-ellipsis">
      
        META（Meta Platforms · 4/22 收 ~$673.25，-0.22%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aapl-422-421-26617" class="md-nav__link">
    <span class="md-ellipsis">
      
        AAPL（苹果 · 4/22 数据缺失，4/21 收 $266.17）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amzn-422-2517014" class="md-nav__link">
    <span class="md-ellipsis">
      
        AMZN（亚马逊 · 4/22 收 ~$251.70，+1.4%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tsla-422-38630-35-390-423-38796" class="md-nav__link">
    <span class="md-ellipsis">
      
        TSLA（特斯拉 · 4/22 收 \(386.30，-3.5%；盘后 ~\)390，盘前 4/23 $387.96）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0700hk-422-hk504-289" class="md-nav__link">
    <span class="md-ellipsis">
      
        0700.HK（腾讯控股 · 4/22 收 HK$504，-2.89%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9988hk-422-hk13220-301" class="md-nav__link">
    <span class="md-ellipsis">
      
        9988.HK（阿里巴巴 · 4/22 收 HK$132.20，-3.01%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3690hk-422-hk8425-254" class="md-nav__link">
    <span class="md-ellipsis">
      
        3690.HK（美团 · 4/22 收 ~HK$84.25，-2.54%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1810hk-422-hk3180-185" class="md-nav__link">
    <span class="md-ellipsis">
      
        1810.HK（小米集团 · 4/22 收 HK$31.80，-1.85%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1211hk-422-hk107-hk109" class="md-nav__link">
    <span class="md-ellipsis">
      
        1211.HK（比亚迪 · 4/22 数据存在冲突，参考 ~HK\(107-HK\)109）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02513hk-ai-422-hk800" class="md-nav__link">
    <span class="md-ellipsis">
      
        02513.HK（智谱 AI · 4/22 数据缺失，参考 HK$800 附近高位震荡）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日高收益候选
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        宏观提示
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        风险提示
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/186990650?s=200" alt="Claude Cowork">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Claude Cowork
                        
                      </strong>
                      <br>
                      定时任务自动生成
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-04-23 00:00:00+00:00" class="md-ellipsis">2026年4月23日星期四</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../category/%E6%B8%AF%E8%82%A1/">港股</a>, 
                              <a href="../../category/%E7%BE%8E%E8%82%A1/">美股</a>, 
                              <a href="../../category/%E5%A4%8D%E7%9B%98/">复盘</a>, 
                              <a href="../../category/%E9%A2%84%E6%B5%8B/">预测</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 6 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">AAPL</span>
      
    
      
      
      
      
        <span class="md-tag">AMZN</span>
      
    
      
      
      
      
        <span class="md-tag">GOOGL</span>
      
    
      
      
      
      
        <span class="md-tag">META</span>
      
    
      
      
      
      
        <span class="md-tag">MSFT</span>
      
    
      
      
      
      
        <span class="md-tag">NVDA</span>
      
    
      
      
      
      
        <span class="md-tag">TSLA</span>
      
    
      
      
      
      
        <span class="md-tag">小米</span>
      
    
      
      
      
      
        <span class="md-tag">智谱AI</span>
      
    
      
      
      
      
        <span class="md-tag">比亚迪</span>
      
    
      
      
      
      
        <span class="md-tag">美团</span>
      
    
      
      
      
      
        <span class="md-tag">腾讯</span>
      
    
      
      
      
      
        <span class="md-tag">阿里</span>
      
    
  </nav>


  
    <a href="https://github.com/DMLayMan/Financial-TechNews/edit/main/docs/finance/posts/2026-04-23-stock-pulse.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  


<h1 id="2026-04-23">港美股盘前脉搏 · 2026-04-23<a class="headerlink" href="#2026-04-23" title="Permanent link">&para;</a></h1>
<!-- more -->

<h2 id="_1">执行摘要<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>昨日模型准确率：<strong>核心 6/13 正确、4 错、3 中性/数据缺失</strong>（港股 4 只科技权重集体杀跌是主要失分点；美股方向判断偏保守但个股层面大致跟上）</li>
<li>今日港股大方向：<strong>低开反弹、震荡偏多</strong>（隔夜美股双双破纪录 +1%/+1.6%，伊朗停火延长利好风险偏好；但 TSLA 盘后 CapEx 指引超预期 +$5B 可能压制 EV/新能源板块情绪）</li>
<li>今日美股大方向：<strong>高位震荡、偏多倾向减弱</strong>（S&amp;P/Nasdaq 已连续两日收历史新高，TSLA 盘后冲高回落为 4/29 的 MSFT/GOOGL/META 财报前增添谨慎情绪；预计盘整消化为主）</li>
<li>重点关注：<ol>
<li><strong>TSLA</strong>——Q1 EPS $0.41 beat、营收 $22.39B 略 miss，但 CapEx 指引从 $20B 上调至 $25B 触发盘后从 +4% 转跌 ~1%；开盘后能否守住 $380 心理位是关键</li>
<li><strong>0700.HK 腾讯</strong>——4/22 单日 -2.89% 跌破 HK<span class="arithmatex">\(515 支撑，今日能否站回 HK\)</span>510-$515 决定港股科技的反弹强度</li>
<li><strong>GOOGL</strong>——4/22 +1.64% 回补 $332 跳空，距 4/29 Q1 财报仅 6 个交易日，Gemini + 自研 AI 芯片双催化延续</li>
</ol>
</li>
<li>高收益候选：<strong>今日无合格候选</strong>（详见下文说明）</li>
</ul>
<h2 id="_2">昨日复盘<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>上一报告位于 <code>docs/finance/posts/2026-04-22-stock-pulse.md</code>，针对 2026-04-22 港股交易时段与 4/22 夜间美股交易时段给出的方向/建议与实际走势对比如下。</p>
<h3 id="13">核心持仓（13 只）<a class="headerlink" href="#13" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>标的</th>
<th>4/22 建议</th>
<th>实际走势（4/22 收盘）</th>
<th>对错</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>NVDA</td>
<td>持有 · 震荡（<span class="arithmatex">\(198-\)</span>208）</td>
<td>~$202.50（基本持平）</td>
<td>✅</td>
<td>方向与区间双重命中；缩量震荡待 5/28 财报催化</td>
</tr>
<tr>
<td>MSFT</td>
<td>持有 · 震荡偏多</td>
<td>$425.69（+0.36% 从 $424.16）</td>
<td>✅</td>
<td>财报前"机构进场"叙事延续，小幅走强符合"偏多"</td>
</tr>
<tr>
<td>GOOGL</td>
<td>持有/加仓 · 震荡偏多（支撑 <span class="arithmatex">\(325-\)</span>330）</td>
<td>$337.73（+1.64%）</td>
<td>✅</td>
<td>回补 $332 跳空并突破 $335，加仓建议正确</td>
</tr>
<tr>
<td>META</td>
<td>观望 · 震荡偏空</td>
<td>~$673.25（-0.22%）</td>
<td>➖</td>
<td>实际基本持平；"观望"建议避免了双向被动</td>
</tr>
<tr>
<td>AAPL</td>
<td>观望 · 震荡偏空</td>
<td>数据缺失（4/22 精确收盘未检索到）</td>
<td>➖</td>
<td>市场整体 +1%，AAPL 可能有温和反弹；"观望"保守但无损</td>
</tr>
<tr>
<td>AMZN</td>
<td>持有 · 震荡</td>
<td>~<span class="arithmatex">\(251.70（+1.4% 从 ~\)</span>248）</td>
<td>✅</td>
<td>温和上涨落在"震荡"区间，持有建议合理</td>
</tr>
<tr>
<td>TSLA</td>
<td>观望 · 高波动（财报）</td>
<td>$386.30（-3.5%）→ 盘后从 +4% 回落至 ~-1%</td>
<td>✅</td>
<td>高波动判断正确；观望建议避免了 CapEx 指引冲击；EPS 超预期 + 营收略 miss + CapEx 上调 $5B 的组合完全印证"不确定性"定性</td>
</tr>
<tr>
<td>0700.HK 腾讯</td>
<td>持有/加仓 · 震荡偏多（HK<span class="arithmatex">\(515-\)</span>520）</td>
<td>HK$504.00（-2.89%）</td>
<td>❌</td>
<td>跌破 HK$515 支撑，港股科技整体补跌拖累；加仓建议被证伪</td>
</tr>
<tr>
<td>9988.HK 阿里</td>
<td>持有 · 震荡（HK<span class="arithmatex">\(132-\)</span>135 加仓）</td>
<td>HK$132.20（-3.01%）</td>
<td>❌</td>
<td>触及加仓区间下沿但今日收盘仍显弱，"震荡"幅度偏离</td>
</tr>
<tr>
<td>3690.HK 美团</td>
<td>持有 · 震荡偏多（HK<span class="arithmatex">\(86-\)</span>88 加仓）</td>
<td>~HK$84.25（-2.54%）</td>
<td>❌</td>
<td>跌破 HK<span class="arithmatex">\(85 并触及 HK\)</span>83 方向支撑，"偏多"再次误判</td>
</tr>
<tr>
<td>1810.HK 小米</td>
<td>持有 · 震荡（HK<span class="arithmatex">\(31-\)</span>32）</td>
<td>HK$31.80（-1.85%）</td>
<td>❌</td>
<td>虽落在区间内但连续 2 日走弱，纳入"偏空"更合适</td>
</tr>
<tr>
<td>1211.HK 比亚迪</td>
<td>观望 · 震荡偏空</td>
<td>~HK<span class="arithmatex">\(107-\)</span>109（微跌，数据有冲突）</td>
<td>✅</td>
<td>方向正确；观望避免了追跌</td>
</tr>
<tr>
<td>02513.HK 智谱 AI</td>
<td>观望 · 震荡</td>
<td>数据缺失</td>
<td>➖</td>
<td>未检索到 4/22 精确收盘；"观望"保守立场</td>
</tr>
</tbody>
</table>
<p><strong>整体评价</strong>：6 对 4 错 3 中性，命中率约 60%（对/对+错 = 6/10）。<strong>港股科技股是最大失分点</strong>——0700/9988/3690/1810 同日集体 -1.8%~-3.0%，反预期走弱；从 HSI -1.3%、恒科指数回调看，这是系统性的恐慌性抛压，与 4/21 夜间油价冲高 + 美股科技股多空分歧叠加相关，而非个股基本面问题。4/23 隔夜美股破纪录后，港股科技今日预计反弹。<strong>美股层面大致准确</strong>：NVDA/MSFT/GOOGL/AMZN 4 只方向命中，TSLA 的"高波动"与观望建议完全契合财报后走势。<strong>大盘宏观方向</strong>：HK"震荡偏空"命中，但美股"震荡偏空至震荡"低估了市场情绪，Nasdaq +1.6% 破纪录完全超出预期——教训是伊朗停火延长 + 强财报季组合下，"财报前谨慎"的默认假设不再自动成立。</p>
<h3 id="422">高收益候选（4/22 报告）<a class="headerlink" href="#422" title="Permanent link">&para;</a></h3>
<p>4/22 报告明确写明"今日无合格候选"，无需复盘。这一克制立场在 4/22 尾盘港股科技集体杀跌的环境中事后看是正确的——避免了在高噪音日追高。</p>
<h2 id="_3">今日逐标的预测<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="nvda-422-20250">NVDA（英伟达 · 4/22 收 ~$202.50，基本持平）<a class="headerlink" href="#nvda-422-20250" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏多</li>
<li><strong>核心催化剂</strong>：Blackwell 出口规则继续宽松（Trump 3 月撤回严格版方案），ByteDance 通过东南亚一级合作伙伴间接使用 Blackwell 的新闻客观上扩大了间接需求敞口；5/28 Q1 FY27 财报前 5 周的预热开始，机构对"推理市场份额"和"中国营收重估"的关注升温。昨日 $202 处连续第 4 日站稳 $200 整数位支撑。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>。<span class="arithmatex">\(198-\)</span>205 缩量整理可小仓加仓；突破 $208 再加。</li>
<li><strong>关键位</strong>：支撑 $200 / $198 / $195；压力 $208 / $212 / $218。</li>
</ul>
<h3 id="msft-422-42569036">MSFT（微软 · 4/22 收 $425.69，+0.36%）<a class="headerlink" href="#msft-422-42569036" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏多</li>
<li><strong>核心催化剂</strong>：4/29 盘后 Q1 FY26 财报进入 1 周倒计时，连续 2 日独立走强显示机构建仓节奏加快；Azure OpenAI + Copilot 双引擎叙事在 AI 资本开支热潮中重新定价；昨日 MSFT 在 AAPL CEO 过渡 + TSLA 财报两大扰动下仍站稳 $425 表明筹码结构健康。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>。$420 下方逐步加仓，财报前总仓位不超过标准配置 100%。</li>
<li><strong>关键位</strong>：支撑 $422 / $418 / $410；压力 $430 / $438 / $445。</li>
</ul>
<h3 id="googlalphabet-422-33773164">GOOGL（Alphabet · 4/22 收 $337.73，+1.64%）<a class="headerlink" href="#googlalphabet-422-33773164" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏多</li>
<li><strong>核心催化剂</strong>：<strong>4/29 盘后 Q1 财报</strong>；昨日 +1.64% 一次性回补 $332 跳空 + 突破 $335 阻力，技术形态由盘整转为"财报前强势"；Gemini 国防部深度部署 + Marvell 联合研发 AI 推理芯片 + Waymo 无人出租车商用化三线并进；在七巨头中估值最低（~26x fwd PE）的相对优势未变。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>，已加仓者不追高；未加仓者等待 $335 回踩。</li>
<li><strong>关键位</strong>：支撑 $335 / $330 / $325；压力 $342 / $348 / $355。</li>
</ul>
<h3 id="metameta-platforms-422-67325-022">META（Meta Platforms · 4/22 收 ~$673.25，-0.22%）<a class="headerlink" href="#metameta-platforms-422-67325-022" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡</li>
<li><strong>核心催化剂</strong>：UBS 最新目标 $908 继续发酵但股价反应钝化，市场等待 4/29 盘后 Q1 财报披露 $1350 亿 AI CapEx 的利润侵蚀幅度和 Llama 4 商业化节奏；昨日基本持平符合"观望"预期。</li>
<li><strong>操作建议</strong>：<strong>观望</strong>。财报前 6 个交易日不做方向判断；<span class="arithmatex">\(670 支撑、\)</span>700 突破两端皆可触发新信号。</li>
<li><strong>关键位</strong>：支撑 $670 / $660 / $650；压力 $685 / $700 / $715。</li>
</ul>
<h3 id="aapl-422-421-26617">AAPL（苹果 · 4/22 数据缺失，4/21 收 $266.17）<a class="headerlink" href="#aapl-422-421-26617" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏多（修正）</li>
<li><strong>核心催化剂</strong>：市场整体 +1% 环境下 CEO 过渡冲击进入消化期；Wedbush、Evercore、Citi、BofA 一致维持买入、目标价 <span class="arithmatex">\(315-\)</span>350 的机构背书在持续吸收第一波抛压；5/1 Q2 财报为 Ternus 接班前 Cook 主持的最后一次电话会议，市场将密集询问接班计划。跳空缺口未回补前反弹力度受限，但情绪见底概率上升。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>。<span class="arithmatex">\(260 下方可小仓试多；\)</span>255 为真正机会区；反弹至 $272 以上确认反转。<strong>数据缺失</strong>：4/22 精确收盘价，建议开盘后实时核实。</li>
<li><strong>关键位</strong>：支撑 $262 / $258 / $255；压力 $272 / $278 / $285。</li>
</ul>
<h3 id="amzn-422-2517014">AMZN（亚马逊 · 4/22 收 ~$251.70，+1.4%）<a class="headerlink" href="#amzn-422-2517014" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏多</li>
<li><strong>核心催化剂</strong>：<strong>4/30 盘后 Q1 财报</strong>；昨日 +1.4% 确认 <span class="arithmatex">\(244-\)</span>248 底部支撑；AWS 增速回升 + 广告收入 Q1 高增长 + 零售毛利稳定三线预期分歧减小；历史前高 $258.60 可能在财报前重新测试。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>。<span class="arithmatex">\(248 下方加仓；\)</span>258 阻力位前不追高。</li>
<li><strong>关键位</strong>：支撑 $248 / $244 / $240；压力 $255 / $258.6 / $265。</li>
</ul>
<h3 id="tsla-422-38630-35-390-423-38796">TSLA（特斯拉 · 4/22 收 <span class="arithmatex">\(386.30，-3.5%；盘后 ~\)</span>390，盘前 4/23 $387.96）<a class="headerlink" href="#tsla-422-38630-35-390-423-38796" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：高波动偏空</li>
<li><strong>核心催化剂</strong>：<strong>Q1 2026 业绩已披露</strong>——EPS $0.41 beat $0.36、营收 $22.39B 略 miss $22.64B、Auto 毛利率 19.2% beat、储能毛利率创纪录 39.5%、FCF $14 亿；<strong>但 CapEx 全年指引从 $20B 上调至 $25B</strong>（+25%），盘后从 +4% 转为 -1%。Electrek 指控 Q1 业绩依赖关税退款/质保金一次性利好"美化"，券商分歧将拉大。Q1 交付 358,023 辆低于预期 ~7,600 辆、能源部署同比腰斩从 14.2 GWh 至 8.8 GWh。短期催化由"财报利好出尽"切换至"CapEx 超预期 + 交付疲软"的利空组合。</li>
<li><strong>操作建议</strong>：<strong>观望</strong>。财报后 24 小时避免新建仓；若 $380 支撑失守将打开 <span class="arithmatex">\(361-\)</span>365 空间，届时可分批低吸；已持有者若仓位超标（&gt;12%）建议减至标准仓位。Robotaxi 规模化、Optimus 量产、FSD 无人出租车商用进展是下一个潜在上行催化，但时间窗口至少 1 季度以上。</li>
<li><strong>关键位</strong>：支撑 $380 / $371 / $361 / $350；压力 $395 / $406 / $420。</li>
</ul>
<h3 id="0700hk-422-hk504-289">0700.HK（腾讯控股 · 4/22 收 HK$504，-2.89%）<a class="headerlink" href="#0700hk-422-hk504-289" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏多（反弹修复）</li>
<li><strong>核心催化剂</strong>：昨日跌破 HK<span class="arithmatex">\(515/HK\)</span>510 双支撑后触及 HK<span class="arithmatex">\(500 整数位企稳；港股科技权重今日在隔夜美股破纪录 + 伊朗停火延续的双重利好下大概率低开反弹；腾讯基本面无变化——DNF Mobile 海外流水、元宝 DAU 3000 万+、微信小程序电商 GMV 高增长、AI 搜索商业化进度均在延续；一致目标价 HK\)</span>720 对应 +40% 上行。<strong>5/13 Q1 财报</strong>为中期关键催化。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>。今日开盘若低开 HK<span class="arithmatex">\(498-\)</span>502 可<strong>小幅加仓</strong>博技术反弹；回到 HK$515 以上则持有观察。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(500 / HK\)</span>495 / HK<span class="arithmatex">\(485；压力 HK\)</span>515 / HK<span class="arithmatex">\(525 / HK\)</span>540。</li>
</ul>
<h3 id="9988hk-422-hk13220-301">9988.HK（阿里巴巴 · 4/22 收 HK$132.20，-3.01%）<a class="headerlink" href="#9988hk-422-hk13220-301" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏多（反弹修复）</li>
<li><strong>核心催化剂</strong>：昨日触及 HK$132 加仓区间下沿；自研芯片数据中心 + HappyHorse 视频模型叙事延续；Bernstein 维持买入；5/15 前后财报窗口临近。港股科技系统性回调后跟随腾讯反弹概率大。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>。HK<span class="arithmatex">\(130-\)</span>132 可<strong>小幅加仓</strong>；站回 HK$135 确认反弹有效。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(130 / HK\)</span>128 / HK<span class="arithmatex">\(124；压力 HK\)</span>138 / HK<span class="arithmatex">\(142 / HK\)</span>148。</li>
</ul>
<h3 id="3690hk-422-hk8425-254">3690.HK（美团 · 4/22 收 ~HK$84.25，-2.54%）<a class="headerlink" href="#3690hk-422-hk8425-254" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡</li>
<li><strong>核心催化剂</strong>：昨日跌破 HK$85 触及技术关键位；补贴战情绪反复出现阶段性反转；Keeta 海外订单密度 + 即时零售 +38% 同比数据未变；但 4 月以来连续 2 次看多均被证伪，模型对"反预期上涨"的后续持续性持保留态度。</li>
<li><strong>操作建议</strong>：<strong>观望</strong>（从"持有"调整）。HK<span class="arithmatex">\(82-\)</span>83 企稳再考虑低吸；HK$88 以上突破才确认反转。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(83 / HK\)</span>80 / HK<span class="arithmatex">\(78；压力 HK\)</span>87 / HK<span class="arithmatex">\(90 / HK\)</span>94。</li>
</ul>
<h3 id="1810hk-422-hk3180-185">1810.HK（小米集团 · 4/22 收 HK$31.80，-1.85%）<a class="headerlink" href="#1810hk-422-hk3180-185" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡</li>
<li><strong>核心催化剂</strong>：汽车业务无新增催化；AI/IoT 与手机 618 铺货节奏将从 5 月起逐步兑现；昨日跟随港股科技补跌；新产品发布会和 Q1 财报窗口是下一个催化。</li>
<li><strong>操作建议</strong>：<strong>持有</strong>。HK<span class="arithmatex">\(31-\)</span>32 为合理中枢；HK<span class="arithmatex">\(30 以下分批加仓；HK\)</span>33 以上不追高。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(31 / HK\)</span>30 / HK<span class="arithmatex">\(29；压力 HK\)</span>33 / HK<span class="arithmatex">\(34.5 / HK\)</span>36。</li>
</ul>
<h3 id="1211hk-422-hk107-hk109">1211.HK（比亚迪 · 4/22 数据存在冲突，参考 ~HK<span class="arithmatex">\(107-HK\)</span>109）<a class="headerlink" href="#1211hk-422-hk107-hk109" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡偏空</li>
<li><strong>核心催化剂</strong>：A 股 002594 连续放量下跌，机构资金外流趋势未改；TSLA 盘后 CapEx 指引 +$5B 虽不直接相关但加剧 EV 板块情绪分化；DM-i 5.0 和新品迭代仍是中期支撑；出口份额被奇瑞/吉利挤压的压力延续。</li>
<li><strong>操作建议</strong>：<strong>观望</strong>。HK$105 下方可分批低吸；当前位置不建议加仓或止损。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(105 / HK\)</span>100 / HK<span class="arithmatex">\(95；压力 HK\)</span>115 / HK<span class="arithmatex">\(120 / HK\)</span>128。<strong>数据缺失</strong>：4/22 H 股精确收盘价需开盘后核实。</li>
</ul>
<h3 id="02513hk-ai-422-hk800">02513.HK（智谱 AI · 4/22 数据缺失，参考 HK$800 附近高位震荡）<a class="headerlink" href="#02513hk-ai-422-hk800" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>方向</strong>：震荡</li>
<li><strong>核心催化剂</strong>：4/1 以来从 HK$908.5 历史高点进入高位震荡消化期；2025 全年营收 +131.9%、API +292.6% 的高增长已充分定价；下一催化窗口在 Q2 财报或新一代基座模型发布（预计 Q2-Q3）。</li>
<li><strong>操作建议</strong>：<strong>观望</strong>。已持有者按兵不动；HK<span class="arithmatex">\(700-\)</span>750 回调为合理建仓区间；追高单日 +31% 后的高位性价比极低。<strong>数据缺失</strong>：4/22 精确收盘价需核实。</li>
<li><strong>关键位</strong>：支撑 HK<span class="arithmatex">\(780 / HK\)</span>720 / HK<span class="arithmatex">\(650；压力 HK\)</span>880 / HK$920。</li>
</ul>
<h2 id="_4">今日高收益候选<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<blockquote>
<p>目标总仓位：10-20%。单只不超过 10%。</p>
</blockquote>
<p><strong>今日无合格候选。</strong></p>
<p><strong>说明</strong>：今日扫描的热点与原因如下，但均不同时满足"基本面催化 ≤ 30 天 + 技术面放量突破 + 下行空间 ≤ 15% + 可查证数据源"四条硬门槛：</p>
<ul>
<li><strong>AI 芯片 Marvell (MRVL)</strong>：4 月继续上行，Google 联合研发 AI 推理芯片催化延续。<strong>淘汰原因</strong>：当前位置距关键支撑下行空间仍 &gt;10%，且需要等待回踩至 <span class="arithmatex">\(125-\)</span>130 区间才有健康的风险回报比，入场时机未到——列入观察名单。</li>
<li><strong>TSM 台积电</strong>：Q1 营收 $35.76B +35% YoY，"insatiable demand for AI chips" 叙事持续兑现。<strong>淘汰原因</strong>：股价已在高位，短期无新独立催化；4/17 Q1 已披露利好已消化；等待回踩支撑位再评估。</li>
<li><strong>港股创新药板块（06990 科伦博泰、06855 亚盛医药-B、01801 信达生物-B 等）</strong>：BD 交易催化 + 国内药价形成机制改革双重支撑，板块 4 月跑赢恒指。<strong>淘汰原因</strong>：(1) 4/22 港股系统性回调后板块短期波动加大；(2) 具体个股"入场区间+止损位"需要 4/22 精确收盘价核实，数据缺失期间不列入正式候选；(3) 追高单只创新药个股的下行空间普遍 &gt;15%——板块 ETF 非本任务筛选范围。</li>
<li><strong>Insilico Medicine（HK 新股）</strong>：2026 年 HK 最大生物科技 IPO、AI 驱动药物发现龙头。<strong>淘汰原因</strong>：新股缺乏足够的历史成交量和技术结构数据，不符合"放量突破"硬门槛。</li>
<li><strong>TSLA 盘后回落相关 EV 板块联动</strong>：CapEx 指引超预期可能压制整个 EV 产业链。<strong>淘汰原因</strong>：这是一个利空催化而非利多，不在"高收益候选"逻辑内。</li>
</ul>
<p><strong>诚实原则</strong>：港股 4/22 系统性回调刚刚发生，今日即便反弹，也是前期失地的修复而非新一轮独立行情。在修复反弹过程中追高"候选"是典型的"假反弹陷阱"；宁可继续空仓等待 4/29 科技四巨头财报季明确方向后再做候选筛选。明日（4/24）将继续扫描是否有新增合格候选。</p>
<h2 id="_5">宏观提示<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>利率</strong>：10 年美债 4/22 小幅走强至 ~4.30%（较 4/20 的 4.23% 温和回升），反映风险偏好回归与通胀预期再抬头；Warsh 主导的 Fed 体制改革叙事继续发酵，但短期对资产价格影响中性。</li>
<li><strong>美元</strong>：DXY 参考 ~98.59，美元指数温和偏强。</li>
<li><strong>美股</strong>：S&amp;P 500 4/22 收 +1% 创新高（~7,135）、Nasdaq +1.6% 创新高（~24,650）、Dow +0.7%（~49,500）；Nasdaq-100 4 月已从 Q1 -6% 反弹至 +11%，短期有技术性超买压力。</li>
<li><strong>地缘</strong>：Trump 延长美伊停火（无限期等待伊朗提案），油价压力进一步释放——WTI 回落至 ~$90，Brent 从近 <span class="arithmatex">\(100 回落至 ~\)</span>92；霍尔木兹海峡航运恢复中。若油价跌破 $85 将进一步支撑科技估值扩张。</li>
<li><strong>财报周</strong>：<strong>今晚 4/23 盘后 IBM、ServiceNow 等继续二线</strong>；4/29 MSFT + GOOGL + META 三大权重同日财报；4/30 AMZN；5/1 AAPL。TSLA 已完成，接下来 6 个交易日是"纳指七巨头"集中披露期。</li>
<li><strong>港股</strong>：HSI 4/22 收 ~26,137（-1.3%）、恒科指数同步调整；北水情绪在 A 股 BYD 下跌 + 美股科技重估双向拉扯中波动加大。今日港股大概率在隔夜美股破纪录 + 伊朗停火延续的双重利好下低开反弹。</li>
<li><strong>政策催化</strong>：国务院药品价格形成机制改革 + 五部委 AI 医疗专项（2027 前二级以上医院渗透）双重政策落地对创新药/AI 医疗板块有中期支撑；但短期板块波动已超出筛选阈值。</li>
<li><strong>其他头条</strong>：TSLA Q1 业绩披露后 Electrek 发文质疑"一次性关税退款/质保金美化利润"，券商分歧放大；IBM、ServiceNow 等 4/22 盘后财报反应温和。</li>
</ul>
<h2 id="_6">风险提示<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>本报告为模型判断，<strong>非投资建议</strong>。报告中数据来自公开网络搜索，部分港股（0700 外）和美股（AAPL/META/1211）4/22 精确收盘价存在数据缺失或跨平台不一致（已在对应标的下标注）；所有止损位、目标位仅为参考，请结合个人风险承受能力、仓位结构与实际交易成本决策。TSLA 财报后 24-48 小时内波动率显著升高，建议避免场内操作。市场有风险，投资需谨慎。</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © DMLayMan — Generated by Claude Cowork
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/DMLayMan" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>